h3. Summary
After a plan that produces a Shared Artifact is deleted, any plan that consumes that artifact fails. Although this is expected, disabling the Artifact Download task should allow the plan to run.

h3. Steps to Reproduce
# Create a Plan *Throwaway Artifact* that produces a Shared Artifact
# Create a second Plan *Artifact Test* that consumes the Shared Artifact
# Run the *Throwaway Artifact* Plan to produce the artifact
# Run *Artifact Test* to successfully consume the Artifact
# Disable the *Artifact Download task* in *Artifact Test*
# Delete the *Throwaway Artifact* Plan
# Re-run the *Artifact Test* Plan

h3. Expected Results
Because the Artifact Download task is disabled, it should not affect the execution of the build plan.

h3. Actual Results
The build does not start and the following exception is thrown in the {{atlassian-bamboo.log}} file and Build Result Summary page:
{noformat}
2017-07-07 14:04:27,355 WARN [5-DelayedChangeDetectionThread:pool-11-thread-3] [ArtifactDownloaderRuntimeDataProvider] Unable to find plan [TEST-TA]
2017-07-07 14:04:27,355 ERROR [5-DelayedChangeDetectionThread:pool-11-thread-3] [ChainPluginSupportHelper] Task context data provider failed:java.lang.IllegalStateException: Unable to find plan [TEST-T
A]
2017-07-07 14:04:27,356 INFO [5-DelayedChangeDetectionThread:pool-11-thread-3] [DefaultErrorHandler] Recording an error: com.atlassian.bamboo.plugins.bamboo-artifact-downloader-plugin:artifactdownloade
rtask : TEST-AT-JOB1 : Unable to find plan [TEST-TA]
2017-07-07 14:04:27,356 ERROR [5-DelayedChangeDetectionThread:pool-11-thread-3] [ChainExecutionManagerImpl] Plan 'TEST-AT-2' started but a fatal error occurred
java.lang.RuntimeException: java.lang.IllegalStateException: Unable to find plan [TEST-TA]
...
Caused by: java.lang.IllegalStateException: Unable to find plan [TEST-TA]
...
{noformat}
 

h3.Workaround
Delete any Artifact Download tasks which consumes an Artifact produced by a deleted Plan.