In bamboo + tomcat 6 Felix cannot be started (as a bundle)

* http://issues.apache.org/jira/browse/FELIX-1834
* https://support.atlassian.com/browse/BSP-2523
* https://support.atlassian.com/browse/BSP-2525

I was not able to reproduce yet.

h4. from the logs
2010-01-08 11:30:36,581 ERROR [FelixStartLevel] [ContextLoaderListener] Unable to process extender configuration
org.springframework.beans.factory.BeanDefinitionStoreException: IOException parsing XML document from OSGi resource[bundle://3.0:0/META-INF/spring/extender/spring-event-bridge.xml|bnd.id=3|bnd.sym=org.springframework.osgi.extender]; nested exception is java.io.IOException: No framework context found
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:349)

2010-01-08 11:30:36,581 ERROR [FelixStartLevel] [FelixOsgiContainerManager] Error starting file:/C:/Programme/Tomcat-6.0/webapps/bamboo/caches/plugins/framework-bundles/atlassian-plugins-osgi-spring-extender-2.4.0.jar
org.springframework.beans.factory.BeanDefinitionStoreException: IOException parsing XML document from OSGi resource[bundle://3.0:0/META-INF/spring/extender/spring-event-bridge.xml|bnd.id=3|bnd.sym=org.springframework.osgi.extender]; nested exception is java.io.IOException: No framework context found

2010-01-08 11:30:36,581 ERROR [FelixDispatchQueue] [FelixOsgiContainerManager] Framework error in bundle org.springframework.osgi.extender
org.osgi.framework.BundleException: Activator start error in bundle org.springframework.osgi.extender [3].

Caused by: java.io.IOException: No framework context found
	at org.apache.felix.framework.URLHandlersBundleStreamHandler.openConnection(URLHandlersBundleStreamHandler.java:69)
	at java.net.URL.openConnection(Unknown Source)
	at org.springframework.osgi.io.OsgiBundleResource.getInputStream(OsgiBundleResource.java:180)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:336)

