Add the possibility to group deployment project.
Since a deployment project is able to take artifacts from only one build plan it would be nice to group deployment projects the same way we group build plans in build projects.
Actually, deployment projects should be renamed deployment plans (of course we keep the environments)
Then with deployment projects, we can group deployment plans.
-----------------------------------------------------------
If you are willling to go this way, an awesome feature would be to trigger deployments on a specific environment for all deployment plans in one deployment project.
For my case I am running a micro service architecture and the Deployment Project view in Bamboo does not help me seeing the big picture of my releases.
