There are missing entries in the table. We know this as viewing the history for a specific environment shows versions that don't appear on the Releases tab for the overall project.

Scrolling to the bottom of the page also shows a loader, which then disappears with no new entries appearing. This is even though, again, on the history for specific environments, we can see older entries.

Also - Expiry appears to delete the deployment history even though it says it does not. "Excludes historical deployment records". We only see 10 historical entries on the release history for a specific environment even though there has been many more. We had set Expiry to only keep latest 10 deployment logs and releases, but expected to keep the deployment history.

h4. Steps to reproduce
# Create 20 releases, Release 1-20
# Go to the list of releases in the Deployment project
# Observe that only release 6-20 is displayed
# Scroll to the bottom to the page

When scrolling to the bottom of the page, a rest API is called {{http://<bambooURL>/rest/api/latest/deploy/project/<projectID>/versions?after=true&before=false&start-index=15&max-result=15}}

The missing deployments are listed in this response.