I would like one or more methods to help document and understand how the build plans change over time.  A change to a build plan can have major ramifications to the result produced by the build so it is important to understand and document changes to the plan.  For example, our prior build processes, the build process was controlled by scripts that were themselves in source control and therefore had a version history.  There are various levels of support that would help in this regard:
# Add a comment field when a plan configuration is saved so that change can be documented
# Provide automatic versioning of plans (like Confluence page versioning for instance) where differences between versions could be highlighted
# Provide a text representation of the plan that can be imported/exported to source control
#* Perhaps even a configuration so that plan changes are automatically put into source control
# Optionally require a JIRA issue to be associated with any plan change
