I have a remote agent on OSX that fails to retrieve the svn sources from a https repository. On the Bamboo server (linux) the plan can access the repository with out issue. If I access the https/svn  repository using safari on the remote agent machine I have no issue. Here is the dump
simple	31-Jul-2014 14:22:09	Build TurnTime - TurnTime - Build Sign and Deploy IOS Project #16 (TUR-TUR-JOB1-16) started building on agent mob-osx-build-1
simple	31-Jul-2014 14:22:09	Build working directory is /Users/mobosxbuilder/bamboo-agent-home/xml-data/build-dir/TUR-TUR-JOB1
simple	31-Jul-2014 14:22:09	Executing build TurnTime - TurnTime - Build Sign and Deploy IOS Project #16 (TUR-TUR-JOB1-16)
simple	31-Jul-2014 14:22:09	Starting task 'Checkout Svn Repository' of type 'com.atlassian.bamboo.plugins.vcs:task.vcs.checkout'
simple	31-Jul-2014 14:22:09	Running preRetrieveSourceCode task...
simple	31-Jul-2014 14:22:09	Build always requires a clean checkout
simple	31-Jul-2014 14:22:09	Cleaning build directory '/Users/mobosxbuilder/bamboo-agent-home/xml-data/build-dir/TUR-TUR-JOB1'
simple	31-Jul-2014 14:22:09	Updating source code to revision: 75
simple	31-Jul-2014 14:22:09	Working directory '/Users/mobosxbuilder/bamboo-agent-home/xml-data/build-dir/TUR-TUR-JOB1' is empty. Checking out SVN URL 'https://mandesvn.devprojecteagle.com/MEMTT/Branches/Release1.2.3'
simple	31-Jul-2014 14:22:09	Updating source code to revision: 75
simple	31-Jul-2014 14:22:09	Working directory '/Users/mobosxbuilder/bamboo-agent-home/xml-data/build-dir/TUR-TUR-JOB1' is empty. Checking out SVN URL 'https://mandesvn.devprojecteagle.com/MEMTT/Branches/Release1.2.3'
simple	31-Jul-2014 14:22:10	Updating source code to revision: 75
simple	31-Jul-2014 14:22:10	Working directory '/Users/mobosxbuilder/bamboo-agent-home/xml-data/build-dir/TUR-TUR-JOB1' is empty. Checking out SVN URL 'https://mandesvn.devprojecteagle.com/MEMTT/Branches/Release1.2.3'
error	31-Jul-2014 14:22:10	Error occurred while running Task 'Checkout Svn Repository(8)' of type com.atlassian.bamboo.plugins.vcs:task.vcs.checkout.
error	31-Jul-2014 14:22:10	java.lang.RuntimeException: com.atlassian.bamboo.repository.RepositoryException: Failed to checkout source code to revision '75' for https://mandesvn.devprojecteagle.com/MEMTT/Branches/Release1.2.3
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.executor.RetryingTaskExecutor.rerun(RetryingTaskExecutor.java:132)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.executor.RetryingTaskExecutor.runTask(RetryingTaskExecutor.java:88)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.executor.RetryingTaskExecutor.retry(RetryingTaskExecutor.java:191)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.executor.RetryingTaskExecutor.retry(RetryingTaskExecutor.java:176)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.plugins.vcs.task.VcsCheckoutTask.execute(VcsCheckoutTask.java:169)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.task.TaskExecutorImpl.executeTasks(TaskExecutorImpl.java:212)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.task.TaskExecutorImpl.executePreparationTasks(TaskExecutorImpl.java:73)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.build.pipeline.tasks.PrepareBuildTask.call(PrepareBuildTask.java:74)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.v2.build.agent.DefaultBuildAgent.build(DefaultBuildAgent.java:188)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.v2.build.agent.BuildAgentControllerImpl.waitAndPerformBuild(BuildAgentControllerImpl.java:102)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.v2.build.agent.DefaultBuildAgent$1.run(DefaultBuildAgent.java:107)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.build.pipeline.concurrent.NamedThreadFactory$2.run(NamedThreadFactory.java:52)
error	31-Jul-2014 14:22:10		at java.lang.Thread.run(Thread.java:680)
error	31-Jul-2014 14:22:10	Caused by: com.atlassian.bamboo.repository.RepositoryException: Failed to checkout source code to revision '75' for https://mandesvn.devprojecteagle.com/MEMTT/Branches/Release1.2.3
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.repository.svn.SvnRepository.checkout(SvnRepository.java:1171)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.repository.svn.SvnRepository.checkout(SvnRepository.java:1195)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.repository.svn.SvnRepository.retrieveSourceCodeWithException(SvnRepository.java:717)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.repository.svn.SvnRepository.retrieveSourceCodeWithCleanup(SvnRepository.java:651)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.repository.svn.SvnRepository.retrieveSourceCode(SvnRepository.java:593)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.plugins.vcs.task.VcsCheckoutTask.fillWorkingDirFromVcs(VcsCheckoutTask.java:246)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.plugins.vcs.task.VcsCheckoutTask.access$100(VcsCheckoutTask.java:54)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.plugins.vcs.task.VcsCheckoutTask$2.call(VcsCheckoutTask.java:173)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.plugins.vcs.task.VcsCheckoutTask$2.call(VcsCheckoutTask.java:170)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.executor.RetryingTaskExecutor.rerun(RetryingTaskExecutor.java:108)
error	31-Jul-2014 14:22:10		... 12 more
error	31-Jul-2014 14:22:10	Caused by: org.tmatesoft.svn.core.SVNException: svn: E175002: unknown host
error	31-Jul-2014 14:22:10	svn: E175002: OPTIONS request failed on '/MEMTT/Branches/Release1.2.3'
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.wc.SVNErrorManager.error(SVNErrorManager.java:106)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.wc.SVNErrorManager.error(SVNErrorManager.java:90)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.io.dav.http.HTTPConnection.request(HTTPConnection.java:736)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.io.dav.http.HTTPConnection.request(HTTPConnection.java:362)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.io.dav.http.HTTPConnection.request(HTTPConnection.java:350)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.io.dav.DAVConnection.performHttpRequest(DAVConnection.java:708)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.io.dav.DAVConnection.exchangeCapabilities(DAVConnection.java:628)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.io.dav.DAVConnection.open(DAVConnection.java:103)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.io.dav.DAVRepository.openConnection(DAVRepository.java:1016)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.io.dav.DAVRepository.getRepositoryRoot(DAVRepository.java:132)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.wc2.ng.SvnNgAbstractUpdate.checkout(SvnNgAbstractUpdate.java:718)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.wc2.ng.SvnNgCheckout.run(SvnNgCheckout.java:14)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.wc2.ng.SvnNgCheckout.run(SvnNgCheckout.java:9)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.wc2.ng.SvnNgOperationRunner.run(SvnNgOperationRunner.java:20)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.wc2.SvnOperationRunner.run(SvnOperationRunner.java:20)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.wc2.SvnOperationFactory.run(SvnOperationFactory.java:1235)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.wc2.SvnOperation.run(SvnOperation.java:291)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.wc.SVNUpdateClient.doCheckout(SVNUpdateClient.java:777)
error	31-Jul-2014 14:22:10		at com.atlassian.bamboo.repository.svn.SvnRepository.checkout(SvnRepository.java:1167)
error	31-Jul-2014 14:22:10		... 21 more
error	31-Jul-2014 14:22:10	Caused by: java.net.UnknownHostException: mandesvn.devprojecteagle.com
error	31-Jul-2014 14:22:10		at java.net.InetAddress.getAllByName0(InetAddress.java:1185)
error	31-Jul-2014 14:22:10		at java.net.InetAddress.getAllByName(InetAddress.java:1111)
error	31-Jul-2014 14:22:10		at java.net.InetAddress.getAllByName(InetAddress.java:1047)
error	31-Jul-2014 14:22:10		at java.net.InetAddress.getByName(InetAddress.java:997)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.util.SVNSocketFactory.createAddres(SVNSocketFactory.java:155)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.util.SVNSocketFactory.createSSLSocket(SVNSocketFactory.java:78)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.io.dav.http.HTTPConnection.connect(HTTPConnection.java:268)
error	31-Jul-2014 14:22:10		at org.tmatesoft.svn.core.internal.io.dav.http.HTTPConnection.request(HTTPConnection.java:419)
error	31-Jul-2014 14:22:10		... 37 more
error	31-Jul-2014 14:22:10	Failed to prepare the build 'TurnTime - TurnTime - Build Sign and Deploy IOS Project #16 (TUR-TUR-JOB1-16)'
simple	31-Jul-2014 14:22:37	Running on server: post build plugin 'Clover Delta Calculator'
simple	31-Jul-2014 14:22:37	Running on server: post build plugin 'Build Hanging Detection Configuration'
simple	31-Jul-2014 14:22:37	Running on server: post build plugin 'NCover Results Collector'
simple	31-Jul-2014 14:22:37	Running on server: post build plugin 'Sonar Build Password Processor'
simple	31-Jul-2014 14:22:37	Running on server: post build plugin 'Maven Dependencies Postprocessor'
simple	31-Jul-2014 14:22:37	All post build plugins have finished
simple	31-Jul-2014 14:22:37	Generating build results summary...
simple	31-Jul-2014 14:22:37	Saving build results to disk...
simple	31-Jul-2014 14:22:37	Indexing build results...
simple	31-Jul-2014 14:22:37	Finished building TUR-TUR-JOB1-16.
