There seems to be some authentication issues with Perforce repositories.

If I put in a user that does not exist, it correctly returns: "This user is not available on this port (Perforce server)"

If I put in no username, though my current system username exists, it returns: "The perforce user has not been defined"

If I type in a valied perforce username and password, it returns: "Unable to connect to the perforce server, please ensure that your login details are correct"

It appears that it is able to see the server and validate a username, but it won't accept any password whatsoever.

The logfile does not seem to log the command that it is trying to run, either, like Bamboo 1.2.4 so it's difficult to see where the failure happens and what exactly it's trying to do.

Note that we are using an authentication trigger that authenticates against an Active Directory domain. This process works fine in 1.2.4. Extremely verbose log file attached.

