h3. Summary

If you try to find a user with a special character in it's username (user@email.com) with Bitbucket's REST API you receive a NoSuchUserException:

{noformat}
{"errors":[{"context":null,"message":"User user@gmail.com does not exist.","exceptionName":"com.atlassian.bitbucket.user.NoSuchUserException"}]}
{noformat}

The REST Endpoint tested was: 
{noformat}
http://localhost:7990/rest/api/1.0/users/user@gmail.com
{noformat}

This same error occurs if you use URL escape characters:
{noformat}
http://localhost:7990/rest/api/1.0/users/bstuart%40gmail.com
{noformat}


h3. Steps to Reproduce
# Create a user with a username like user@gmail.com
# Use any method to GET a user at the endpoint http://localhost:7990/rest/api/1.0/users/

h3. Expected Results

A response like the following: 

{noformat}
{
    "name": "user@gmail.com",
    "emailAddress": "user@gmail.com",
    "id": 1,
    "displayName": "user@gmail.com",
    "active": true,
    "slug": "user@gmail.com",
    "type": "NORMAL",
    "links": {
        "self": [
            {
                "href": "http://localhost:7990/users/user@gmail.com"
            }
        ]
    }
}
{noformat}

h3. Actual Results
The below exception is thrown:
{noformat}
{"errors":[{"context":null,"message":"User user@gmail.com does not exist.","exceptionName":"com.atlassian.bitbucket.user.NoSuchUserException"}]}
{noformat}


h3.Workaround
There is no workaround currently.