*Rating*: ;) Meh!

{panel:title=What do you like?|borderColor=#ccc| titleBGColor=#c2ffa2|bgColor=#fff}
Stuff
{panel}

{panel:title=What needs to be improved?|borderColor=#ccc| titleBGColor=#faacad|bgColor=#fff}
The notificaiton box at the top right only shows me PRs that  I have to review.  It would be nice if you could also quickly access PRs there that you have openend and are still waiting to be reviewed by other people.

The number badge can still only show the number of PRs that are waiting for your review, but once you open the dropdown I think we should also show links to PRs that you created and are still open.
{panel}