We are *missing bugs* that reviewers reported in BitBucket Pull Requests -- due to a nuance of this tool. We like this tool! But please help us catch _all_ of the bugs we report.
h3. PROBLEM DESCRIPTION:

Pull Requests (PR) are starting to feel too complicated to be thorough, when we have a lot of comments on multiple files and multiple commits.  We need a way to know we've addressed all comments, but the way Bitbucket displays them sometimes makes them hard to see.  For instance, during a Pull Request, our natural inclination is to review a file from top to bottom. The Overview page is listed in reverse chronological order of when comments were made, which would be inconvenient for a comprehensive code review with multiple files and reviewers. So instead of using the overview page, we go straight to the Diff page, and select the files to review in order, using "Show Diff of 'All changes in this pull request'".

Unfortunately, I just learned that that setting does NOT show all the review comments if there are multiple commits. If some comments are made in a BitBucket Pull Request, then the author uploads corrections for those comments, and then additional comments are made: not all the comments will be displayed. If we don't realize the problem (which has happened), we may never review all the comments. Our expectation was that I would see them all, so the interface was not intuitive enough to help us get it right.  We need to go through the Overview page to make sure all were covered.  But with a hundred comments, all colored the same, in order of comment creation -- it is tedious and error-prone to search.
h3. POSSIBLE SOLUTIONS:

All the comments are on the Overview page, but that page is not in an efficient format for large reviews. If it had the ability to *change its sort order* to "By File" in addition to the default "Reverse Chronological", we could more easily find the missing information.

Similarly, maybe a checkbox on the Overview page could *enable comment display for each commit*, so they could be cycled through.

Another option would be to have a *Diff view that somehow marked how many unique comments exist on each commit*, similar to the red circle with a white number currently employed in the top-right of my screen, that indicates the number of unapproved Pull Requests I have that are outstanding.

Another option may be to *allow comments to be marked as read or resolved*, and then display a "number of comments not read by reviewers" count so we can make sure it is zero before approving a PR.

Another option would be to allow a *Diff View to accumulate changes and comments from multiple commits.* That sounds technically challenging, though it would be nice.

Another option may be to *carry forward comments with each new commit, until they are marked resolved.* That would be neat, but seems technically challenging.

Thank you for considering this problem.