*Rating*: :) Good

{panel:title=What do you like?|borderColor=#ccc| titleBGColor=#c2ffa2|bgColor=#fff}
The clarity of feedback on the disabled Merge button.  It told me there was a code freeze, which there is.  Nice work!
{panel}

{panel:title=What needs to be improved?|borderColor=#ccc| titleBGColor=#faacad|bgColor=#fff}
I'd like to be able to link to other Stash content from a PR without having a full big URL cluttering the edit or view in a comment.  Basically autoconvert for stash.  I wrote up more at https://extranet.atlassian.com/pages/viewpage.action?pageId=601589699#DonW%27sShipItand20%25ideas-RichlinksinPRcomments
{panel}