Now, if you use several trackers with Stash, and JIRA, then all issue keys look like JIRA's intercepted by jira-integration plugin.

For example, if your organization used tracker OwnTracker and JIRA, and then commits have JIRA-123 and OWN-123, then Stash will show that Pull Request have two JIRA only tickets — JIRA-123 and OWN-123. But OWN-123 it is not JIRA's ticket, it from different service.

So, will be nice to have check if JIRA issue actually exists on Indexing stage. And second, will be nice to have ability to add custom trackers indexing, to show in one dialog.