*An open source Git extension for versioning large files*

Git Large File Storage (LFS) replaces large files such as audio samples, videos, datasets, and graphics with text pointers inside Git, while storing the file contents on a remote server like GitHub.com or GitHub Enterprise.

*+Features+*

By design, every git repository contains every version of every file. But for some types of projects, this is not reasonable or even practical. Multiple revisions of a large file take up space quickly, slowing down repository operations and making fetches unwieldy.

Git LFS overcomes this limitation by storing the metadata for large files in Git and syncing the file contents to a configurable [Git LFS server|https://github.com/github/git-lfs/blob/master/docs/api.md]. Some of the key features include:

* Tight integration with Git means you don't have to change your workflow after the initial configuration.
* Large files are synced separately to a configurable Git LFS server over HTTPS, so you are not limited in where you push your Git repository.
* Large files are only synced from the server when they are checked out, so your local repository doesn't carry the weight of every version of every file when it is not needed.
* The meta data stored in Git is extensible for future use. It currently includes a hash of the contents of the file, and the file size so clients can display a progress bar while downloading or opt out of a large download.
* Clients and servers can make use of all the features of HTTPS, such as caching content locally on a CDN, resumable uploads and downloads, or performing requests in parallel for faster transfers.

*+More Info+:* https://git-lfs.github.com/
*+Source Code+:* https://github.com/github/git-lfs