A user which has been granted permission to administer a project is denied access to it. It gets the following error:

{noformat}
ACCESS DENIED
It seems that you have tried to perform an operation which you are not permitted to perform.
...
{noformat}


Steps I used to replicate: create a new user, and give them single user permission to browse and administer one project. Log in with that user, go to the project, and click "Administer Project". In there, click "Edit Project" and you get the error message.

I could not replicate this problem in Jira 4.0.1 standalone