When installing or running clover plugin for grails the following error is araised:

~/.grails/2.0.3/projects/XXXXXX/plugins/clover-3.1.2/scripts/_Events.groovy: 78: The class 'FileOptimizable' has an incorrect modifier static.
 @ line 78, column 1.
   static class FileOptimizable /**implements Optimizable**/ {
   ^

1 error
 (Use --stacktrace to see the full trace)

In the topic on Atlasssian forum (https://answers.atlassian.com/questions/29425/clover-error-when-installing-in-grails-project) it's said that it was fixed in version 3.1.3, but really it's not. We're still getting this error with 3.1.3 version.