{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFCLOUD-39195].
  {panel}

Edit-in-Office is a great functionality within confluence, essentially allowing a superb use model for document collaboration! Unfortunately, the only available prerequisite to enable using Edit-in-Office document on OSX/Mac is to use OpenOffice.  OpenOffice is not a viable option for many large enterprises that are increasingly shifting to the Apple/OSX/Mac platform.  Thus, one of the best collaboration features of Confluence can't be used. 
Regarding ROI of fixing this for the growing Apple/OSX/Mac user base...  I don't know if you've scoped the effort level to resolve this? On the plus side, some customer's may be will to pay for a 'feature' to resolve it.  On the risk side, the lack of this feature for Office on Mac is limiting the value of confluence...