{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Cloud*. Using *Confluence Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFSERVER-50119].
  {panel}

Although [users can print their calendars via Browser|https://jira.atlassian.com/browse/TEAMCAL-175], Team Calendars does not have this feature.
It would be good if Team Calendar do not depend on the Browser features to print calendars, since the result is the whole page and not just the calendar.

Improvenment Request:
* Have a print option on Team Calendars;
* Have an option for export to pdf so it can be printed;