{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/CONFCLOUD-48133].
  {panel}

Every now and then there is a mismatch between these two in Atlassian Answers.

!http://monosnap.com/image/VsUk09mk30Br1XOByMxMFhmd61vE2A.png!

h4.Workaround 

You can fix this by getting someone to up-vote/down-vote one of your questions or answers and this will trigger your reputation points to be re-calculated.