{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFCLOUD-3697].
  {panel}

Allow a default template to be specified, so that whenever a new page is added, the template will be applied to the data entry area automatically.

{panel:title=Atlassian Status as of April, 2013|borderStyle=solid|borderColor=#3C78B5| titleBGColor=#3C78B5| bgColor=#E7F4FA}
Hello Everyone,

If you are going to comment on this ticket we'd love to hear form you about what types of templates do you want them to be? What kinds of spaces are you needing this for?

Cheers,
Sherif Mansour
Confluence Product Manager
{panel}