Here is the steps to reproduce the problem. 
# On the LDAP server, create an parent organization unit for users with the attribute " ou=spacetest" rather than "ou=spacetest", then create an user with a normal attribute "cn=space". 
# Create an parent organization unit for groups with the attribute "ou=groups" then create a group with a normal attribute "cn=confluence-users".
# add the "uniquemember" attribute in the group with the value: "cn=space, ou=spacetest,o=confluence,dc=momo,dc=com".
# Create a new ldap user directory user directory with the settings. 
# After synchronization, the user space is added in Confluence but without any membership setting with the group "confluence-users"
{noformat}
2013-05-31 14:38:27,099 DEBUG [scheduler_Worker-1] [directory.ldap.cache.AbstractCacheRefresher] synchroniseMemberships Updating memberships for 2 groups from Apache Directory Server 1.5.x Directory 2981889
2013-05-31 14:38:27,099 DEBUG [scheduler_Worker-1] [atlassian.crowd.directory.RFC4519Directory] getEntityNamesAsMap Performing USER search: baseDN =  ou=spacetest,o=jira,dc=momo,dc=com - filter = (objectclass=inetorgperson)
2013-05-31 14:38:27,104 DEBUG [scheduler_Worker-1] [atlassian.crowd.directory.RFC4519Directory] getEntityNamesAsMap Performing GROUP search: baseDN = ou=groups,o=jira,dc=momo,dc=com - filter = (objectclass=groupOfUniqueNames)
2013-05-31 14:38:27,116 DEBUG [scheduler_Worker-1] [atlassian.crowd.directory.RFC4519DirectoryMembershipsIterable] apply Unexpected DN in group 'jira-users': cn=admin,ou=users,o=jira,dc=momo,dc=com
.......
2013-05-31 14:38:27,117 DEBUG [scheduler_Worker-1] [atlassian.crowd.directory.RFC4519DirectoryMembershipsIterable] apply Unexpected DN in group 'jira-users': cn=testuser@test,ou=users,o=jira,dc=momo,dc=com
2013-05-31 14:38:27,117 DEBUG [scheduler_Worker-1] [atlassian.crowd.directory.RFC4519DirectoryMembershipsIterable] apply Unexpected DN in group 'jira-users': cn=space,ou=speacetest,o=jira,dc=momo,dc=com
........
2013-05-31 14:38:27,118 DEBUG [scheduler_Worker-1] [directory.ldap.cache.AbstractCacheRefresher] synchroniseMemberships found [ 0 ] remote user-group memberships, [ 0 ] remote group-group memberships in [ 8ms ]
{noformat}
 Regarding to the log file, it seems that the space had been trimmed in the "uniquemember" attribute value, as it has to be:
{code}
cn=space, ou=speacetest,o=jira,dc=momo,dc=com
{code} 
Instead of 
{code}
cn=space,ou=speacetest,o=jira,dc=momo,dc=com
{code}
