h2. *Summary*

When hovering to an image, !image001.png|thumbnail! is showing instead of  !image002.jpg|thumbnail!  cursor.
h2. *Steps to Reproduce*
 # Hover over to an image

h2. *Expected Results*

!image002.jpg|thumbnail! is showing when hovering over an image
h2. *Actual Results*

_!image001.png|thumbnail!_ is showing when hovering over an image

h4. Workaround
# Navigate to the *Space Settings > Look and Feel > Header and footer*
# Under header, paste the following: 
{noformat}.wiki-content img.confluence-embedded-image, .wiki-content img.editor-inline-macro, .wiki-content table.wysiwyg-macro

{ cursor: pointer !important; }{noformat}

h4. Notes
Only occurs in the classic editor