h3. Summary

After creating a custom field(or renaming the field) in JIRA, the JIRA Issue macro won't enable the sorting for that custom field until Confluence is restarted.

{panel:borderStyle=dashed| borderColor=#3C78B5| titleBGColor=#3C78B5| bgColor=#E7F4FA}
(!)  This will happen in case the Field is updated in JIRA, like creating one or updating its name. 
{panel}

h3. Environment
Tested with Confluence 6.2.3 and JIRA 7.3.0

h3. Steps to Reproduce
# In JIRA, create a Custom Field.
# In Confluence, insert a JIRA issue macro and display the custom field that you created in the first step.
# Save the changes.

h3. Expected Results

Sorting will be available for that custom field

h3. Actual Results
Sorting won't be available for it, although default fields will be sortable. After *restarting* Confluence, the custom field will be "sortable" like the other ones.
 
h3. Notes
- Flushing the cache in Confluence won't resolve.
- Rebuilding the indexing of the content won't resolve.
- Clearing the browser's cookies won't resolve.
- *Sometimes, a few hours later, the field is sortable. Probably an internal job is executed in the background(unknown job)*.

h3.Update 2018
With the release of Confluence 6.8.0, restarting Confluence will not work, however, clearing the plugins cache(and flushing the cache on the *Cache Management* page) may resolve the problem.

h3.Workaround
Only restarting Confluence.
