{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFCLOUD-20221].
  {panel}

Hi,

Currently when a user modify/remove/add a label, it is not shown in page history. This is not easy to check the coherence of space labels as there is no notification for labels modification. 
It would be usefull to have a way to check labels modification in page history. It would reduce the need of labels permissions (CONF-9742 and CONF-3767)

Bye