In JIRA's admin section, there is a "Support Request" link from which one can create a new support request on https://support.atlassian.com, with system info and optionally logs and (anonymized) data attached. See [this sample|^JirasupportRequest.html]. 

It would be great if Confluence had something similar.  Confluence problems that are system-related frequently require system info and logs to diagnose, and having this upfront often saves time.

Also, JIRA's support request page lets one enter the key of an existing support request. In long-running cases we frequently have to ask for updated logs and config files, and being able to do this from an admin screen would again save much time.