Hi,

after I upgraded my personal wiki from 2.10.3 to 3.0, the _edit office document_ function doesn't work anymore (the one when you move your mouse and click just above an office (word/excel) document, shown with the {viewfile} macro). The name of the attachment isn't shown when the mouse hovers over, it remains 'hidden'. Foreground and background color are the same. You can select the filename.

Edit in word (via the tools menu) is working, as well as the WebDav functionality.

Is there something which needs to be configured (and which I overlooked) ?

I included the generated html page as an attachment (home.htm).

Thanks in advance.

Regards, Herman.
