{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFCLOUD-37407].
  {panel}

Right now, I can insert instructional text that automatically opens the JIRA macro or begins a user mention. 

It should also give me the option of opening the date picker, so that instructional text can be used for date pickers too.

*Current add-on*:
!Screen Shot 2015-04-30 at 2.04.45 PM.png|thumbnail!