After installation with SQLServerIntlDialect, I get:

Error rendering macro: org.springframework.orm.hibernate.HibernateQueryException: undefined alias: DISTINCT [SELECT DISTINCT l FROM com.atlassian.confluence.labels.Label AS l WHERE l.namespace = :namespace order by l.name]; nested exception is net.sf.hibernate.QueryException: undefined alias: DISTINCT [SELECT DISTINCT l FROM com.atlassian.confluence.labels.Label AS l WHERE l.namespace = :namespace order by l.name]

on the first page after I logged in.