{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFCLOUD-39556].
  {panel}

Transition from jTDS to Microsoft JDBC driver is mainly because of supportability. [Microsoft's JDBC driver|https://msdn.microsoft.com/en-us/sqlserver/aa937724.aspx] is actively maintained, where jTDS is only recently seeing its first updates in over 3 years.

Reference: [Transitioning from jTDS to Microsoft's JDBC driver for Stash|https://confluence.atlassian.com/stash/transitioning-from-jtds-to-microsoft-s-jdbc-driver-318669456.html#notfound]