{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFCLOUD-10791].
  {panel}

A way to guide first time and occasional user through template fill in process would be appreciated. 
Something that would say what needs to be entered in each field and in what format, However not saved on actual page once insert variables is pressed. Alternatively it can just be hidden.

For example:
I have suggested by field. I need to tell users to enter name without spaces using _ instead, and all lover case for add-label macro. However I don't want this info on final page ot to go through process of deleting it every time template is used.