Hi Ben,
 
Wanted to give a more detailed description of what I think is going on with me, my Developers, and Product folks in Confluence. This is all clearly User Error on our end - but since so many people are making the same mistake/sharing a misconception about the buttons I just wanted to share. As you know I've been using Confluence for ages so it seems like there must have been an update that changed the buttons... but maybe not. Maybe there are unconscious factors from other products or tools we are all using that are changing our expected or usual habit. Anyway....
 
These are the options we have on our Confluence pages.
 
*Steps to Reproduce:*
 # Open Confluence Page/doc
 # Make changes
 # Hit "Save and Close"
 # Changes are saved, but +not+ published 
 
*Expected Behavior:* 
 # Open Confluence Page/doc
 # Make changes
 # Hit "Save and Close"
 # Changes are saved +and+ published 
 
*Actual Behavior:*
 # Open Confluence Page/doc
 # Make changes
 # Hit "Save and Close"
 # Changes are saved, but +not+ published 
 # 
Basically it seems like even though the Update button is very clear and in Blue we are being super drawn to "Save" 
 
Let me know if I can give any other info! I have had three developers mention them doing the same thing; and myself and a product person have as well. I have had to explain to others why/what has happening because they couldn't figure it out.
 
 