This is a copy bug report of [JRA-21764]:
{quote}
While using German standard keyboard layout (http://en.wikipedia.org/wiki/File:KB_Germany.svg) the keyboard shortcut '/' behaves inappropriately. The misbehaviour may vary, the bottom line is that it's not what the user would expect.
{quote}
A customer ([CSP-53864|https://support.atlassian.com/browse/CSP-53864] - not accessible to public) has reported that pressing '/' (on QWERTY keyboard and numeric pad) navigates to the shortcut help dialog.