{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/CONFCLOUD-46890].
  {panel}

This one happens specifically when searching for content that is tagged with a tag that contains a comma. 


Traceback (most recent call last):

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/core/handlers/base.py", line 100, in get_response
   response = callback(request, *callback_args, **callback_kwargs)

 File "/opt/python/domains/atlassian.com/answers/ADM-19711/forum/modules/decorators.py", line 95, in decorated
   return decoratable(*args, **kwargs)

 File "/opt/python/domains/atlassian.com/answers/ADM-19711/forum/modules/decorators.py", line 60, in __call__
   res = dec(res, *args, **kwargs)

 File "/opt/python/domains/atlassian.com/answers/ADM-19711/forum/views/decorators.py", line 32, in decorated
   context_instance=RequestContext(request))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/shortcuts/__init__.py", line 20, in render_to_response
   return HttpResponse(loader.render_to_string(*args, **kwargs), **httpresponse_kwargs)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/loader.py", line 186, in render_to_string
   return t.render(context_instance)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 173, in render
   return self._render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 167, in _render
   return self.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/loader_tags.py", line 125, in render
   return compiled_parent._render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 167, in _render
   return self.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/loader_tags.py", line 125, in render
   return compiled_parent._render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 167, in _render
   return self.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/loader_tags.py", line 62, in render
   result = block.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/loader_tags.py", line 62, in render
   result = block.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/defaulttags.py", line 174, in render
   nodelist.append(node.render(context))

 File "/opt/python/domains/atlassian.com/answers/ADM-19711/forum/templatetags/question_list_tags.py", line 24, in render
   'forloop': context.get('forloop')

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 173, in render
   return self._render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 167, in _render
   return self.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/defaulttags.py", line 174, in render
   nodelist.append(node.render(context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/defaulttags.py", line 385, in render
   raise e

NoReverseMatch: Reverse for 'tag_questions' with arguments '(u'jira%2C',)' and keyword arguments '{}' not found.


<WSGIRequest
GET:<QueryDict: {u'q': [u'[fisheye]']}>,
POST:<QueryDict: {}>,
COOKIES:{'__qca': 'P0-1904933329-1326166512947',
 '__unam': '3b7d60-134c5cdfbc7-70c5005b-2',
 '__utma': '215707591.2137513494.1326156992.1326243527.1326258697.7',
 '__utmb': '215707591.5.10.1326258697',
 '__utmc': '215707591',
 '__utmv': '215707591.|1=ft=direct!none!!!direct=1',
 '__utmz': '215707591.1326156992.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
 'csrftoken': '8717d095b4505f8c05bd23a357e73d89',
 'sessionid': 'cc9ea1911193a8b6383288bea09bd3d4'},
META:{'CONTENT_LENGTH': '',
 'CONTENT_TYPE': '',
 'CSRF_COOKIE': '8717d095b4505f8c05bd23a357e73d89',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CONNECTION': 'close',
 'HTTP_COOKIE': '__qca=P0-1904933329-1326166512947; __unam=3b7d60-134c5cdfbc7-70c5005b-2; csrftoken=8717d095b4505f8c05bd23a357e73d89; sessionid=cc9ea1911193a8b6383288bea09bd3d4; __utma=80426056.1235318170.1326243527.1326244240.1326258671.3; __utmb=80426056.10.10.1326258671; __utmc=80426056; __utmz=80426056.1326244240.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmv=80426056.|1=ft=direct!none!!!direct=1; __utma=215707591.2137513494.1326156992.1326243527.1326258697.7; __utmb=215707591.5.10.1326258697; __utmc=215707591; __utmz=215707591.1326156992.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmv=215707591.|1=ft=direct!none!!!direct=1',
 'HTTP_HOST': 'answers.atlassian.com',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7',
 'HTTP_X_FORWARDED_FOR': '70.35.42.138, 172.16.3.45',
 'HTTP_X_REAL_IP': '70.35.42.138',
 'PATH_INFO': u'/questions/tagged/fisheye/',
 'QUERY_STRING': '',
 'RAW_URI': '/questions/tagged/fisheye/',
 'REMOTE_ADDR': '172.16.3.45',
 'REMOTE_PORT': '80',
 'REQUEST_METHOD': 'GET',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'answers.atlassian.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.0',
 'SERVER_SOFTWARE': 'gunicorn/0.12.0',
 'gunicorn.socket': <socket._socketobject object at 0x13f60050>,
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x2b277a4591e0>,
 'wsgi.input': <gunicorn.http.body.Body object at 0x14b2ded0>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>