Seems I can't link to stuff from within yellow-notes:

{yellow-note}
It looks like this problem may be solved for good, with the Oracle 10g JDBC driver. See [this comment on JRA-5297|http://jira.atlassian.com/browse/JRA-5297?page=comments#action_28039], which sums up the fix.
{yellow-note}

In the preview, this is rendered as:

It looks like this problem may be solved for good, with the Oracle 10g JDBC driver. See [this comment on JRA-5297|http://jira.atlassian.com/browse/JRA-5297?page=comments#action_28039], which sums up the fix.