{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Cloud*. Using *Confluence Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFSERVER-14162].
  {panel}

There is currently no way to get the permissions of a given space in the remote API.

There is a method to get the permissions of a specific user on a given space, but there is no analogous method to do for a given *space* what "Vector getPagePermissions(String token, String pageId)" does for a given *page*.

The fact that the remote API doesn't provide this information is preventing me to implement security correctly in the integration work that I am doing. It is a blocker, because security is mandatory.