{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/CONFCLOUD-46756].
  {panel}

Looks like a bounty error. This is/was being thrown by answers.atlassian.com/questions/51115/sso-and-confluence-soap

Traceback (most recent call last):

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/core/handlers/base.py", line 100, in get_response
   response = callback(request, *callback_args, **callback_kwargs)

 File "/opt/python/domains/atlassian.com/answers/ADM-22880/forum/modules/decorators.py", line 95, in decorated
   return decoratable(*args, **kwargs)

 File "/opt/python/domains/atlassian.com/answers/ADM-22880/forum/modules/decorators.py", line 60, in __call__
   res = dec(res, *args, **kwargs)

 File "/opt/python/domains/atlassian.com/answers/ADM-22880/forum/views/decorators.py", line 32, in decorated
   context_instance=RequestContext(request))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/shortcuts/__init__.py", line 20, in render_to_response
   return HttpResponse(loader.render_to_string(*args, **kwargs), **httpresponse_kwargs)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/loader.py", line 186, in render_to_string
   return t.render(context_instance)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 173, in render
   return self._render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 167, in _render
   return self.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/loader_tags.py", line 125, in render
   return compiled_parent._render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 167, in _render
   return self.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/loader_tags.py", line 125, in render
   return compiled_parent._render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 167, in _render
   return self.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/loader_tags.py", line 62, in render
   result = block.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/loader_tags.py", line 62, in render
   result = block.nodelist.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 796, in render
   bits.append(self.render_node(node, context))

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 809, in render_node
   return node.render(context)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/template/__init__.py", line 954, in render
   dict = func(*args)

 File "/opt/python/domains/atlassian.com/answers/ADM-22880/forum/templatetags/node_tags.py", line 154, in post_controls
   bounty = post.bounties.get(user=user)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/db/models/manager.py", line 132, in get
   return self.get_query_set().get(*args, **kwargs)

 File "/opt/python/domains/atlassian.com/answers/lib/python2.6/site-packages/django/db/models/query.py", line 349, in get
   % (self.model._meta.object_name, num, kwargs))

MultipleObjectsReturned: get() returned more than one QuestionBountyOffer -- it returned 2! Lookup parameters were {'user': <User: Lionel Hutz>}


<WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {}>,
COOKIES:{'__qca': 'P0-1443207161-1322746452194',
 '__utma': '215707591.130076892.1319214118.1332416027.1332496598.81',
 '__utmb': '80426056.33.10.1335531640',
 '__utmc': '80426056',
 '__utmv': '215707591.|1=ft=google!organic!not-provided!!organic=1',
 '__utmz': '215707591.1330692128.78.13.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)',
 'csrftoken': 'e264e6b5761aa611505976b6cb73009b',
 'km_ai': 'wvvW2JzHsLBBEaoVKwffAn2LFgc%3D',
 'km_lv': 'x',
 'km_uq': '',
 'sessionid': '70b27b4fa46dc4af2dab2d0319226ec8'},
META:{'CSRF_COOKIE': 'e264e6b5761aa611505976b6cb73009b',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CACHE_CONTROL': 'no-cache',
 'HTTP_CONNECTION': 'close',
 'HTTP_COOKIE': '__utma=80426056.884818096.1335466576.1335528425.1335531640.5; __utmz=80426056.1335523271.3.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); km_ai=wvvW2JzHsLBBEaoVKwffAn2LFgc%3D; km_uq=; km_lv=x; csrftoken=e264e6b5761aa611505976b6cb73009b; __utma=215707591.130076892.1319214118.1332416027.1332496598.81; __utmz=215707591.1330692128.78.13.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmv=215707591.|1=ft=google!organic!not-provided!!organic=1; __qca=P0-1443207161-1322746452194; sessionid=70b27b4fa46dc4af2dab2d0319226ec8; __utmc=80426056; __utmb=80426056.33.10.1335531640',
 'HTTP_HOST': 'answers.atlassian.com',
 'HTTP_PRAGMA': 'no-cache',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0) Gecko/20100101 Firefox/11.0',
 'HTTP_X_FORWARDED_FOR': '131.84.11.215, 172.16.3.45',
 'HTTP_X_REAL_IP': '131.84.11.215',
 'PATH_INFO': u'/questions/51115/sso-and-confluence-soap',
 'QUERY_STRING': '',
 'RAW_URI': '/questions/51115/sso-and-confluence-soap',
 'REMOTE_ADDR': '172.16.3.45',
 'REMOTE_PORT': '80',
 'REQUEST_METHOD': 'GET',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'answers.atlassian.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.0',
 'SERVER_SOFTWARE': 'gunicorn/0.14.1',
 'gunicorn.socket': <socket._socketobject object at 0x2218f670>,
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x2b3e72f401e0>,
 'wsgi.file_wrapper': <class gunicorn.http.wsgi.FileWrapper at 0x1feeaf50>,
 'wsgi.input': <gunicorn.http.body.Body object at 0x22329690>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>