Moving/Deleting attachments with special characters in their filename, e.g 'ù.tiff' results in null pointer exception, 
{code}
Stack Trace:
java.lang.NullPointerException
at com.atlassian.confluence.pages.actions.MoveAttachmentAction.bootstrap(MoveAttachmentAction.java:120)
at com.atlassian.confluence.pages.actions.PageAwareInterceptor.intercept(PageAwareInterceptor.java:98)
at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
at com.atlassian.confluence.spaces.actions.SpaceAwareInterceptor.intercept(SpaceAwareInterceptor.java:67)
at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165){code}

Raised from https://support.atlassian.com/browse/CSP-25635



