{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *Confluence Cloud*. Using *Confluence Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/CONFSERVER-49720].
  {panel}

h4. Steps to Reproduce
# Create a new calendar
# Create two different events with the following start and end dates:
#* Event 1: March 11 to April 26
#* Event 2: March 11 to June 28
# Switch to Timeline view and try to zoom in (until full) and out a number of times

h4. Expected Results
The two events (Event 1 and 2) should be shown even though the timeline is zoomed in/out because they are placed in the same starting date

h4. Actual Results
When the timeline is not zoomed, the two events are shown:
!screenshot1.jpg!

When zooming in, only one event is shown:

!screenshot2.jpg!

However, both events start at the same day so both of them need to be shown in the timeline

h4. Environment Information
Confluence 5.0 and Team Calendars 3.1.3
