{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFCLOUD-6282].
  {panel}

I'd like the browse-space tree to have drag and drop. This would reduce organizing a bunch of pages to a few seconds!

Potential implementations:
* http://www.scbr.com/docs/products/dhtmlxTree/index.shtml
* http://www.xs4all.nl/~peterned/blog/sorttree.html
* http://script.aculo.us/playground/test/functional/sortable_tree_test.html

P.S. I'd still like to the "expand all nodes" feature to come back -- and have the nodes "remember" if they were previously opened. 