"View" permissions for Groups and Individual Users is being lost on Space-level.
The problem has been reproduced with "Local" AND "LDAP" Groups on "Groups" level and only with "LDAP" users on Individual-Users level.
The problem is related to case-sensitivity with user and group names.

Steps for reproducing this problem are:

1) Create a username and group using *uppercase* characters in LDAP and locally in Confluence
2) Go to "Browse Space->Advanced->Space Permissions" 
3) Go to "Individual Users" section and *type* the name of this user in *lowercase* and click on "Add". Please do not use the "User-Picker" in this step.
4) Confluence will correctly pick up the user and display the username in *uppercase*, as the user was originally created.
5) Select *all* available permissions for this space for this user and click on "Save All"
6) Notice that the "View" permission is *not checked* after saving.
7) Edit the permissions again by going to "Edit Permissions" and notice that the "View" permission is now *checked*.
8) Remove *all* available permissions for this user and click on "Save All"
9) Notice now that *only View* permission is *checked* and all others are *unchecked*
10) This user can now not be removed from the "Individual Users" permissions section as the "View" permissions keep toggling.
11) Repeat the above steps for "Groups", with a group name in *uppercase*. 

Tested with "Classic" and "Default" themes.

Cannot reproduce on Confluence v2.5.7
