{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *Confluence Cloud*. Using *Confluence Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/CONFSERVER-48531].
  {panel}

*Steps to reproduce - Scenario 1* 

# Create calendar
# Add event
# Observe color of your event
# Log in as different user in different browser
# Locate the calendar and event
# Change color of the event
# Compare instances 
# Observe that color changed only for the second user. Original color remain unchanged

*Steps to reproduce - Scenario 2* 

# Create calendar
# Add event
# Observe color of your event
# Apply edit restrictions to yourself
# Log in as different user in different browser
# Locate the calendar and event
# Change color of the event
# "Error(s) occurred. Insufficient privileges for operation"

*Expected behavior*
If the color is changed only for the second user in scenario 1, why "edit" restrictions apply as well for changing the color?