{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/CONFCLOUD-47150].
  {panel}

Steps to reproduce:

1. Go to Profile.
2. On the right hand side we see "Expertise" section which shows the details of the Confluence questions.
3. Click on the "Most Answered Topics" .

Expected Result:
Questions with tags must be loaded onto the page.

Actual result:
The URL points to https://extranet.atlassian.com/users/null 

Version: Atlassian Confluence 5.8-m26 (Cluster node: d6e9a8b1) 