When exporting large spaces as PDF, there's a big performance issue. When Confluence starts converting the collected pages to PDF, the application becomes unavailable for the users. After some time, there's a _java.lang.OutOfMemoryError: Java heap space_ in the atlassian-confluence.log.

The _OutOfMemoryError_ problem can be fixed by increasing the Xmx from 1024m to 2048m.

There some options though, like:

# Possibility of running the PDF export at off-hours, on a synchronized job.
# Attachment Size. Limiting it by size and type, finding large attachments.
# Pages not included in the PDF be moved to a separate space (also relevant for (1) above). 