{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/CONFCLOUD-21709].
  {panel}

When trying to upload large files that exceeds the max attachments size (default 10M) there's a weird browser behavior that only happens in a certain way. Here's the steps to reproduce:
1. Create a new page in a space.
2. Save the post.
3. Edit the post again.
4. From the Rich Text editor toolbar, select Insert -> Attach
5. Select a file from your local disk that exceeds the default size (above 10 megabytes)

After the file upload progress bar is done, you can see a file download prompt from the browser for "attachfile.action". The behavior is the same for IE and Firefox. See attached screenshots.

