{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/CONFCLOUD-27328].
  {panel}

Connecting to WebDAV on OS X 10.8.x or Windows 7 will refuse authentication, although nothing is printed to the logs.

Connecting on an older version of OS X (tested 10.6.x) works without a problem.

Steps to reproduce on OS X:

# Open Finder
# Hit CMD + K to bring up the 'Connect to Server' dialog box
# Enter the URL http://<path-to-confluence>/plugins/servlet/confluence/default
# When prompted, enter your credentials

*On 10.8.x*

The Finder dialog box will shake and prompt for authentication again

*On 10.6.x*

Finder will open Confluence's page/attachment structure as expected

h2. Workaround

Third party clients such as [Cyberduck|http://cyberduck.ch] work correctly.
As an example, to connect to _http://localhost:8090/confluence_ you'd use these details:

!cyberduck.png!

Server = URL _before_ the port number
Port = port number
Path = URL _after_ the port number


