{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Cloud*. Using *Confluence Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFSERVER-49079].
  {panel}

Since Team Calendars 1.0, Calendars have lived outside spaces. What this has meant that they have a different permission and notification model to spaces. 

We've learnt over the last few years that for most calendars, they really belong to a space. 

We should consider changing Team Calendars so that they live in spaces. Some things to think about:

* How do we migrate existing calendars?
** You can link a calendar to a space today - we could use this
** What if the calendar has different permissions to space permissions?
* What is the experience for creating a new calendar? 
* Should Calendars should be part of space export / import

It could look something like this: 
http://cl.ly/image/3F3m2g0B0Z0x 