Currently access permissions (view, comment, edit) are set space wide. It would be incredibly if exceptions could be made to the rule (either extending, or restricting the space permissions).

For example, if I have a personal space that I want everyone to see, I might make some blog posts, or a todo list in a page that I dont want to be public. [or visa versa, most posts private but a few public]

Or if I people normally cant comment on my pages, I might create a post which I do want people to comment on (and thus enable commenting just for that page).