{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Cloud*. Using *Confluence Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFSERVER-48200].
  {panel}

Is there future plans to enhance the permission levels for Questions?  I don't believe I want everyone in the confluence-users security group to have ability to edit other people's questions and/or answers.  Along with editing the topic icons.

We have a very large instance of Confluence and would have some form of governance and moderation over the Questions content and organization/assignment of topics.