{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFCLOUD-28493].
  {panel}

"Insert JIRA Issues" should have the features of the jiraissues macro, viz:

* the ability to select fields to display
* the ability to set a title
* the ability to select static as well as dynamic
* the ability to set size
* other parameters of the jiraissues macro

In fact, the desired functionality is exactly the same as the jiraissues macro _except_ that the URL parameter is replaced by JQL, allowing the user to formulate or paste a JQL expression directly.

