{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Cloud*. Using *Confluence Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFSERVER-25471].
  {panel}

When a page is restricted, a user can still use the share page plugin to send it to another user. They may not realise that there are page or space restrictions, or they might assume that the contents of the page will be sent in full.

The user will receive an email about collaborating on the page, with a link to it. This will be useless as the restrictions prevent them from viewing the page.

We should give some sort of indication to the sender that the receiver will not be able to view the content.

