{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFCLOUD-21661].
  {panel}

Many people (non admins) unwittingly share content with recipients who do not have the permissions to see that content. It is confusing for the person doing the sharing as they cannot tell what is viewable to others and what is not. We have tried to make this as clear as possible through training and naming spaces a certain way to make this more clear (example "All Company Share" space, etc), but this is a brittle method and one that has limited success despite our efforts to keep throwing training at this. Is there any relief in sight on this? It really makes people frustrated when on rollout of Confluence we boasted about how Confluence increases collaboration and makes it easy, then it just makes it hard when people attempt to share and run into these problems where they are blind to everyone's access level for the content they need to share. It's really tough to manage being the administrator who has to deal with all of these snags. 

The solution I have in mind is to write the sql needed to make this happen on my own and create a user macro to make this available to others (this has been done for Oracle but not Postgres from what I can see), but I'd rather see if there is a cleaner solution before wiring that in. 