{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFCLOUD-26110].
  {panel}

Hellooo, is there a possibility to add the little feature to the Confluence API, which will make it possible to upload a Spaceicon via the REST-API?

Taken from this comment:
https://confluence.atlassian.com/display/DOC/Confluence+4.3-Beta1+Release+Notes?focusedCommentId=296094443#comment-296094443