h4. Issue description
The following 2 scenarios will have the same result:

h5. Scenario 1
# Say we have a table in Confluence 3.5.13 with the following wiki markup:
{code}
|| header 1 || header 2 || header 3 ||
| cell a1 | cell b2 | cell c3 |
| cell d1 | cell e2 | cell f3 |
| cell x1 | cell y2 | cell z3 |
{code}
!3513_table.png!
# Upgrade to Confluence 4.1.2, it will become like this:
!c3513-table_to_412upgrade.png!
*Note* the header style and row/cell height difference.
(i) I didn't do a normal upgrade in this case. I hack the 4.1.2 DB by inserting the plain wiki markup to {{BODYCONTENT.BODY}} and set the {{BODYCONTENT.BODYTYPEID}} to 0, and force the wikiToXhtmlMigrationUpgradeTask.

h5. Scenario 2
(i) This is done in 4.x Confluence
# Insert a table using the [RTE table toolbar|http://confluence.atlassian.com/x/DxUC]. It looks like this:
!c412_table_RTE.png!
# Insert the following wiki markup to Confluence's Insert wiki markup:
!http://confluence.atlassian.com/download/attachments/237568367/InsertWikiMup-QRG.png!
{code}
|| header 1 || header 2 || header 3 ||
| cell a1 | cell b2 | cell c3 |
| cell d1 | cell e2 | cell f3 |
| cell x1 | cell y2 | cell z3 |
{code}
It will become like this:
!c412_table_insert-wiki-markup.png!
*Note* the header style and row/cell height difference.

h4. Possible cause.
It seems that wikiToXhtmlMigration is the reason of the difference here. Here is the storage format of the both versions:
{code:html|title=storage format of table using RTE}
<table>
    <tbody>
        <tr>
            <th>header 1</th>
            <th>header 2</th>
            <th>header 3</th>
        </tr>
        <tr>
            <td>cell a1</td>
            <td>cell b1</td>
            <td>cell c3</td>
        </tr>
        <tr>
            <td>cell d1</td>
            <td>cell e2</td>
            <td>cell f3</td>
        </tr>
        <tr>
            <td>cell x1</td>
            <td>cell y2</td>
            <td>cell z3</td>
        </tr>
    </tbody>
</table>
{code}

{code:html|title=storage format of table using insert wiki markup or in post-upgrade}
<table>
    <tbody>
        <tr>
            <th>
                <p>header 1</p>
            </th>
            <th>
                <p>header 2</p>
            </th>
            <th>
                <p>header 3</p>
            </th>
        </tr>
        <tr>
            <td>
                <p>cell a1</p>
            </td>
            <td>
                <p>cell b2</p>
            </td>
            <td>
                <p>cell c3</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>cell d1</p>
            </td>
            <td>
                <p>cell e2</p>
            </td>
            <td>
                <p>cell f3</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>cell x1</p>
            </td>
            <td>
                <p>cell y2</p>
            </td>
            <td>
                <p>cell z3</p>
            </td>
        </tr>
    </tbody>
</table>
{code}
It seems that in the latter version, each cell value is wrapped with {{<p>}}.

h4. Workaround:
Add the following CSS to make it look the same:
{code}
<style>
.confluenceTh p, .confluenceTd p {
	margin-bottom:0 !important;
}
</style>
{code}
This should be added in {{Browse > Confluence Admin > Custom HTML > At beginning of the BODY}}. 