{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *Confluence Cloud*. Using *Confluence Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/CONFSERVER-38803].
  {panel}

In some cases, when copying a page in Confluence, this operation fails. 

Once the copy operation is started, Confluence goes to the edit page for the copy, but this doesn't save. This stacktrace is present:
{noformat}
2015-08-10 16:18:58.236930500 2015-08-10 16:18:58,232 ERROR [conversion-thread-cloud-10] [plugins.conversion.impl.TimeoutConversionRunnable] run Cannot convert. Execution error: 
2015-08-10 16:18:58.236932500  -- referer: https://instance.atlassian.net/wiki/display/SP/page | url: /wiki/pages/copypage.action | userName: user | action: copypage
2015-08-10 16:18:58.236933500 java.util.concurrent.ExecutionException: java.lang.NullPointerException
2015-08-10 16:18:58.236933500 	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
2015-08-10 16:18:58.236942500 	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
2015-08-10 16:18:58.236942500 	at com.atlassian.confluence.plugins.conversion.impl.TimeoutConversionRunnable.run(TimeoutConversionRunnable.java:75)
2015-08-10 16:18:58.237191500 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
2015-08-10 16:18:58.237192500 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
2015-08-10 16:18:58.237196500 	at java.lang.Thread.run(Thread.java:745)
2015-08-10 16:18:58.237196500 Caused by: java.lang.NullPointerException
2015-08-10 16:18:58.237196500 	at com.atlassian.confluence.plugins.conversion.impl.runnable.cloud.CloudConversionRunnable$4.doInTransaction(CloudConversionRunnable.java:438)
2015-08-10 16:18:58.237197500 	at com.atlassian.confluence.plugins.conversion.impl.runnable.cloud.CloudConversionRunnable$4.doInTransaction(CloudConversionRunnable.java:433)
2015-08-10 16:18:58.237204500 	at com.atlassian.sal.core.transaction.HostContextTransactionTemplate$1.doInTransaction(HostContextTransactionTemplate.java:25)
2015-08-10 16:18:58.237205500 	at com.atlassian.sal.spring.component.SpringHostContextAccessor$1.doInTransaction(SpringHostContextAccessor.java:88)
2015-08-10 16:18:58.237205500 	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:128)
2015-08-10 16:18:58.237207500 	at com.atlassian.sal.spring.component.SpringHostContextAccessor.doInTransaction(SpringHostContextAccessor.java:82)
2015-08-10 16:18:58.237207500 	at sun.reflect.GeneratedMethodAccessor147.invoke(Unknown Source)
2015-08-10 16:18:58.237208500 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-08-10 16:18:58.237208500 	at java.lang.reflect.Method.invoke(Method.java:483)
2015-08-10 16:18:58.237209500 	at com.atlassian.plugin.osgi.hostcomponents.impl.DefaultComponentRegistrar$ContextClassLoaderSettingInvocationHandler.invoke(DefaultComponentRegistrar.java:134)
2015-08-10 16:18:58.237210500 	at com.sun.proxy.$Proxy226.doInTransaction(Unknown Source)
2015-08-10 16:18:58.237212500 	at sun.reflect.GeneratedMethodAccessor147.invoke(Unknown Source)
2015-08-10 16:18:58.237212500 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-08-10 16:18:58.237213500 	at java.lang.reflect.Method.invoke(Method.java:483)
2015-08-10 16:18:58.237213500 	at com.atlassian.plugin.osgi.bridge.external.HostComponentFactoryBean$DynamicServiceInvocationHandler.invoke(HostComponentFactoryBean.java:154)
2015-08-10 16:18:58.237214500 	at com.sun.proxy.$Proxy226.doInTransaction(Unknown Source)
2015-08-10 16:18:58.237215500 	at com.atlassian.sal.core.transaction.HostContextTransactionTemplate.execute(HostContextTransactionTemplate.java:21)
2015-08-10 16:18:58.237215500 	at sun.reflect.GeneratedMethodAccessor192.invoke(Unknown Source)
2015-08-10 16:18:58.237216500 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-08-10 16:18:58.237217500 	at java.lang.reflect.Method.invoke(Method.java:483)
2015-08-10 16:18:58.237217500 	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:307)
2015-08-10 16:18:58.237218500 	at org.springframework.osgi.service.importer.support.internal.aop.ServiceInvoker.doInvoke(ServiceInvoker.java:58)
2015-08-10 16:18:58.237218500 	at org.springframework.osgi.service.importer.support.internal.aop.ServiceInvoker.invoke(ServiceInvoker.java:62)
2015-08-10 16:18:58.237221500 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
2015-08-10 16:18:58.237221500 	at org.springframework.aop.support.DelegatingIntroductionInterceptor.doProceed(DelegatingIntroductionInterceptor.java:131)
2015-08-10 16:18:58.237222500 	at org.springframework.aop.support.DelegatingIntroductionInterceptor.invoke(DelegatingIntroductionInterceptor.java:119)
2015-08-10 16:18:58.237223500 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
2015-08-10 16:18:58.237224500 	at org.springframework.osgi.service.util.internal.aop.ServiceTCCLInterceptor.invokeUnprivileged(ServiceTCCLInterceptor.java:56)
2015-08-10 16:18:58.237224500 	at org.springframework.osgi.service.util.internal.aop.ServiceTCCLInterceptor.invoke(ServiceTCCLInterceptor.java:39)
2015-08-10 16:18:58.237225500 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
2015-08-10 16:18:58.237226500 	at org.springframework.osgi.service.importer.support.LocalBundleContextAdvice.invoke(LocalBundleContextAdvice.java:59)
2015-08-10 16:18:58.237227500 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
2015-08-10 16:18:58.237228500 	at org.springframework.aop.support.DelegatingIntroductionInterceptor.doProceed(DelegatingIntroductionInterceptor.java:131)
2015-08-10 16:18:58.237229500 	at org.springframework.aop.support.DelegatingIntroductionInterceptor.invoke(DelegatingIntroductionInterceptor.java:119)
2015-08-10 16:18:58.237230500 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
2015-08-10 16:18:58.237233500 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:204)
2015-08-10 16:18:58.237233500 	at com.sun.proxy.$Proxy2883.execute(Unknown Source)
2015-08-10 16:18:58.237234500 	at com.atlassian.confluence.plugins.conversion.impl.runnable.cloud.CloudConversionRunnable.storeTicketId(CloudConversionRunnable.java:432)
2015-08-10 16:18:58.237234500 	at com.atlassian.confluence.plugins.conversion.impl.runnable.cloud.CloudConversionRunnable.doCloudTicketConversion(CloudConversionRunnable.java:370)
2015-08-10 16:18:58.237236500 	at com.atlassian.confluence.plugins.conversion.impl.runnable.cloud.CloudConversionRunnable.run(CloudConversionRunnable.java:147)
2015-08-10 16:18:58.237236500 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
2015-08-10 16:18:58.237239500 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2015-08-10 16:18:58.237239500 	... 3 more
{noformat}

This is happening because of uses that have added this page as favorite. Use this query to find out which users have favorited this page:
{code:sql}
confluence=# select u.username from label l, content_label c, user_mapping u where c.labelid = l.labelid and u.user_key = l.owner and c.contentid = (select contentid from content join spaces on content.spaceid = spaces.spaceid where content.contenttype = 'PAGE' and content.title = '<PAGE TITLE>' and spaces.spacekey = '<SPACE KEY>');
{code}

*Workaround*
# Request customers to remove the page as favorite