h3. Issue Summary

When exporting to PDF, the output for 'Filter Results’ Macro renders HTML in PDF

 
h3. Steps to Reproduce
 # Create a filter in Jira
 # Add external gadget
 ## [http://localhost:8080/rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml]
 # Create 'filter result' macro with filter in Jira to page.
 ## 
{code:java}
<p><p> <ac:structured-macro ac:name="gadget" ac:schema-version="1" ac:macro-id="b2f85591-d600-4075-9b8d-2fe6e2f4e249"> <ac:parameter ac:name="filterId">filter-10102</ac:parameter> <ac:parameter ac:name="isConfigured">true</ac:parameter> <ac:parameter ac:name="preferences">filterId=filter-10102&amp;num=50&amp;columnNames=Created&amp;isConfigured=true&amp;refresh=false</ac:parameter> <ac:parameter ac:name="columnNames">Created </ac:parameter><ac:parameter ac:name="num">50</ac:parameter><ac:parameter ac:name="width">100%</ac:parameter><ac:parameter ac:name="refresh">false</ac:parameter> <ac:parameter ac:name="url">http://localhost:8080/rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml</ac:parameter> </ac:structured-macro></p>{code}

 # *save* and *publish*
 # Click on *Ellipses*  and select *Export to pdf*

h3. Actual Results

Macro displays HTML. 

[^MOON-3rdtest-171019-1758-17.pdf]
h3. Expected Results

Print the macro data as displayed in UI. 
h3. Notes

Storage format
{code:java}
<h2>Network Billing (GNC-1480)</h2>
<p><ac:structured-macro ac:name="jira" ac:schema-version="1" ac:macro-id="4e20dd87-b9b1-4e23-a89b-d48ea44f63b9"><ac:parameter ac:name="server">Jira</ac:parameter><ac:parameter ac:name="columns">Summary,Created</ac:parameter><ac:parameter ac:name="maximumIssues">20</ac:parameter><ac:parameter ac:name="jqlQuery">key = DRA-1       </ac:parameter><ac:parameter ac:name="serverId">584dbd3d-5d8d-36dc-a297-d68a4d49d0f6</ac:parameter></ac:structured-macro></p>
<p><ac:structured-macro ac:name="gadget" ac:schema-version="1" ac:macro-id="b2f85591-d600-4075-9b8d-2fe6e2f4e249"><ac:parameter ac:name="filterId">filter-10102</ac:parameter><ac:parameter ac:name="isConfigured">true</ac:parameter><ac:parameter ac:name="preferences">filterId=filter-10102&amp;num=50&amp;columnNames=Created&amp;isConfigured=true&amp;refresh=false</ac:parameter><ac:parameter ac:name="columnNames">Created
		</ac:parameter><ac:parameter ac:name="num">50</ac:parameter><ac:parameter ac:name="width">100%</ac:parameter><ac:parameter ac:name="refresh">false</ac:parameter><ac:parameter ac:name="url">http://localhost:8080/rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml</ac:parameter></ac:structured-macro></p>
{code}
h3. Workaround

Use 'Jira Issue/Filter' macro instead of 'Filter Results'  macro to render the macro output on the PDF. 

[^MOON-3rdtest-171019-1805-19.pdf]

Storage format
{code:java}
<p>
  <ac:structured-macro ac:macro-id="8d4f005a-e372-4eb6-8ab7-f46e602f77b7" ac:name="jira" ac:schema-version="1">
    <ac:parameter ac:name="server">Jira</ac:parameter>
    <ac:parameter ac:name="columns">key,summary,type,created,updated,due,assignee,reporter,priority,status,resolution</ac:parameter>
    <ac:parameter ac:name="maximumIssues">20</ac:parameter>
    <ac:parameter ac:name="jqlQuery">filter="filter-18404" </ac:parameter>
    <ac:parameter ac:name="serverId">584dbd3d-5d8d-36dc-a297-d68a4d49d0f6</ac:parameter>
  </ac:structured-macro>
</p>
{code}
h2.  