h5. Bug Summary

Clicking on "Share" button in Confluence calendar (Team Calendars for Confluence plugin) doesn't initiate any action.
h5. Environment
 * Confluence 6.3.2 64 bit Linux, H2 database
 * Web Browser:
 Chrome 55.0.2883.95 (64-bit), 55.0.2883.95 (64-bit)
 Firefox 53.0.2 (64-bit)
 * Team Calendars plugin version 5.3.19

h5. Replication steps
 # Create new calendar and assign it to any Confluence space
 # Open newly created calendar via the space sidebar and click on "Share" button

 * 
h5. Expected result

Share function window should appear

 * 
h5. Actual result

Nothing is returned

h5. Workaround
 * Unknown