h3.Summary
Users are not able to create inline comments on texts that have been used in a table header. For example if there is a table in a Confluence page that has a header with a string "Name", users cannot create an inline comment on any "Name" string *anywhere* in the page. The error message that is displayed is *We can't add your inline comment; the section you highlighted may contain a macro or user mention. Try highlighting plain text.* 

!Screen Shot 2018-03-28 at 7.26.42 PM.png|thumbnail! 

h3.Steps to reproduce
# Create a new Confluence page.
# Create a table with a heading
# Type the text "Kind" in any heading cell.
# Type the text "Kind" anywhere else in the page.
# Save the page.
# Highlight on the text "Kind" from step 4 above and create an inline comment
# Type any comment on the inline comment text box and click Save
 
h3.Expected Result
Once the user clicks on save, the inline comment should be available.

h3.Actual Result
The error message *We can't add your inline comment; the section you highlighted may contain a macro or user mention. Try highlighting plain text.* will be displayed.

h3.Notes
# This issue only occurs if the page has only one section and that section is a Single Column Section.
# The issue described here is case-sensitive. For example, if the table header has the text "Name", users will still be able to create inline comments for the text "name" 

h3.Workaround
It seems that this issue only occurs if the page has only one section and that section is a Single Column Section. So a workaround on this would be to head over to Edit > Page Layout > Add Section. Users do not need to input any data in the new section.