Hi Team 

We have several configurations stored in Bandana. Since the new Beta3 we retrieve everywhere an exception similar to this:  java.lang.RuntimeException: XStream error: Class net.getunik.confluence.skin.core.designs.DesignConfiguration has not been whitelisted. 

The class net.getunik.confluence.skin.core.designs.DesignConfiguration is our class and the error is thrown during reading and writing the configuration.

Because we can't find what we can change an this error wasn't in the last milestone, I like to ask you, what we need to change that our add-ons will work again. 

every tip is welcome :-)