PDF Export is failing for all pages at this site. Not sure when this started happening, but I was alerted to it this morning.

Clicking on the PDF icon brings up the following error:

 Cause:
com.atlassian.confluence.importexport.ImportExportException: java.lang.IllegalStateException: zip file closed
 at com.atlassian.confluence.importexport.impl.PdfExporter.generateXslFo(PdfExporter.java:197)
caused by: java.lang.IllegalStateException: zip file closed
 at java.util.zip.ZipFile.ensureOpen(ZipFile.java:518)

Stack Trace: [hide]

com.atlassian.confluence.importexport.ImportExportException: java.lang.IllegalStateException: zip file closed
	at com.atlassian.confluence.importexport.impl.PdfExporter.generateXslFo(PdfExporter.java:197)
	at com.atlassian.confluence.importexport.impl.PdfExporter.doExportEntity(PdfExporter.java:115)
	at com.atlassian.confluence.importexport.impl.AbstractRendererExporterImpl.exportPage(AbstractRendererExporterImpl.java:129)
	at com.atlassian.confluence.importexport.impl.AbstractRendererExporterImpl.doExport(AbstractRendererExporterImpl.java:99)
	at com.atlassian.confluence.importexport.impl.PdfExporter.doExport(PdfExporter.java:60)
	at com.atlassian.confluence.importexport.DefaultImportExportManager.exportAs(DefaultImportExportManager.java:111)
	at sun.reflect.GeneratedMethodAccessor1399.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:284)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:155)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:122)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:144)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:174)
	at $Proxy49.exportAs(Unknown Source)
	at com.atlassian.confluence.importexport.actions.ExportPageAction.execute(ExportPageAction.java:103)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:168)
	at com.opensymphony.xwork.interceptor.AroundInterceptor.intercept(AroundInterceptor.java:35)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.opensymphony.xwork.interceptor.DefaultWorkflowInterceptor.intercept(DefaultWorkflowInterceptor.java:55)
	at com.atlassian.confluence.core.ConfluenceWorkflowInterceptor.intercept(ConfluenceWorkflowInterceptor.java:39)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.opensymphony.xwork.interceptor.AroundInterceptor.intercept(AroundInterceptor.java:35)
	at com.atlassian.confluence.core.ConfluenceValidationInterceptor.intercept(ConfluenceValidationInterceptor.java:16)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.opensymphony.xwork.interceptor.AroundInterceptor.intercept(AroundInterceptor.java:35)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.atlassian.confluence.util.LoggingContextInterceptor.intercept(LoggingContextInterceptor.java:48)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.atlassian.confluence.security.actions.PermissionCheckInterceptor.intercept(PermissionCheckInterceptor.java:47)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.atlassian.confluence.pages.actions.PageAwareInterceptor.intercept(PageAwareInterceptor.java:114)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.atlassian.confluence.spaces.actions.SpaceAwareInterceptor.intercept(SpaceAwareInterceptor.java:67)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.opensymphony.xwork.interceptor.AroundInterceptor.intercept(AroundInterceptor.java:35)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.atlassian.confluence.core.actions.LastModifiedInterceptor.intercept(LastModifiedInterceptor.java:39)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.atlassian.confluence.core.ConfluenceAutowireInterceptor.intercept(ConfluenceAutowireInterceptor.java:25)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.opensymphony.xwork.interceptor.AroundInterceptor.intercept(AroundInterceptor.java:35)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.opensymphony.xwork.interceptor.AroundInterceptor.intercept(AroundInterceptor.java:35)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.atlassian.xwork.interceptors.XWorkTransactionInterceptor.intercept(XWorkTransactionInterceptor.java:98)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.opensymphony.xwork.interceptor.AroundInterceptor.intercept(AroundInterceptor.java:35)
	at com.opensymphony.xwork.DefaultActionInvocation.invoke(DefaultActionInvocation.java:165)
	at com.opensymphony.xwork.DefaultActionProxy.execute(DefaultActionProxy.java:115)
	at com.opensymphony.webwork.dispatcher.ServletDispatcher.serviceAction(ServletDispatcher.java:229)
	at com.opensymphony.webwork.dispatcher.ServletDispatcher.service(ServletDispatcher.java:199)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:252)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:117)
	at com.atlassian.confluence.util.profiling.ProfilingPageFilter.parsePage(ProfilingPageFilter.java:137)
	at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.core.filters.ServletContextThreadLocalFilter.doFilter(ServletContextThreadLocalFilter.java:21)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.confluence.util.LoggingContextFilter.doFilter(LoggingContextFilter.java:46)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.confluence.util.UserThreadLocalFilter.doFilter(UserThreadLocalFilter.java:44)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.seraph.filter.SecurityFilter.doFilter(SecurityFilter.java:182)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.seraph.filter.LoginFilter.doFilter(LoginFilter.java:159)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.confluence.util.ClusterHeaderFilter.doFilter(ClusterHeaderFilter.java:35)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.johnson.filters.JohnsonFilter.doFilter(JohnsonFilter.java:96)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at org.springframework.orm.hibernate.support.OpenSessionInViewFilter.doFilterInternal(OpenSessionInViewFilter.java:172)
	at com.atlassian.spring.filter.FlushingSpringSessionInViewFilter.doFilterInternal(FlushingSpringSessionInViewFilter.java:29)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:76)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.util.profiling.filters.ProfilingFilter.doFilter(ProfilingFilter.java:122)
	at com.atlassian.core.filters.ProfilingAndErrorFilter.doFilter(ProfilingAndErrorFilter.java:27)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.confluence.util.RequestCacheThreadLocalFilter.doFilter(RequestCacheThreadLocalFilter.java:25)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.core.filters.gzip.GzipFilter.doFilter(GzipFilter.java:61)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at com.atlassian.core.filters.AbstractEncodingFilter.doFilter(AbstractEncodingFilter.java:37)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:202)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:173)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:178)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:126)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:105)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:107)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:148)
	at org.apache.jk.server.JkCoyoteHandler.invoke(JkCoyoteHandler.java:199)
	at org.apache.jk.common.HandlerRequest.invoke(HandlerRequest.java:282)
	at org.apache.jk.common.ChannelSocket.invoke(ChannelSocket.java:754)
	at org.apache.jk.common.ChannelSocket.processConnection(ChannelSocket.java:684)
	at org.apache.jk.common.ChannelSocket$SocketConnection.runIt(ChannelSocket.java:876)
	at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:684)
	at java.lang.Thread.run(Thread.java:595)
Caused by: java.lang.IllegalStateException: zip file closed
	at java.util.zip.ZipFile.ensureOpen(ZipFile.java:518)
	at java.util.zip.ZipFile.getInputStream(ZipFile.java:300)
	at java.util.zip.ZipFile.getInputStream(ZipFile.java:286)
	at java.util.jar.JarFile.getInputStream(JarFile.java:387)
	at com.atlassian.plugin.loaders.classloading.JarClassLoader$InnerJar.getFile(JarClassLoader.java:52)
	at com.atlassian.plugin.loaders.classloading.JarClassLoader$InnerJar.access$200(JarClassLoader.java:33)
	at com.atlassian.plugin.loaders.classloading.JarClassLoader.getFile(JarClassLoader.java:158)
	at com.atlassian.plugin.loaders.classloading.PluginsClassLoader.findResource(PluginsClassLoader.java:79)
	at com.atlassian.plugin.loaders.classloading.PluginsClassLoader.getResource(PluginsClassLoader.java:149)
	at java.lang.ClassLoader.getResourceAsStream(ClassLoader.java:1159)
	at com.atlassian.plugin.impl.DynamicPlugin.getResourceAsStream(DynamicPlugin.java:33)
	at com.atlassian.plugin.DefaultPluginManager.getDynamicResourceAsStream(DefaultPluginManager.java:630)
	at sun.reflect.GeneratedMethodAccessor161.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:284)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:155)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:122)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:144)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:174)
	at $Proxy3.getDynamicResourceAsStream(Unknown Source)
	at com.atlassian.confluence.setup.velocity.DynamicPluginResourceLoader.getResourceStream(DynamicPluginResourceLoader.java:23)
	at org.apache.velocity.Template.process(Template.java:136)
	at org.apache.velocity.runtime.resource.ResourceManagerImpl.loadResource(ResourceManagerImpl.java:466)
	at org.apache.velocity.runtime.resource.ResourceManagerImpl.getResource(ResourceManagerImpl.java:384)
	at org.apache.velocity.runtime.RuntimeInstance.getTemplate(RuntimeInstance.java:814)
	at org.apache.velocity.app.VelocityEngine.getTemplate(VelocityEngine.java:533)
	at com.atlassian.confluence.util.velocity.VelocityUtils.getTemplate(VelocityUtils.java:69)
	at com.atlassian.confluence.util.TemplateSupport.getSpaceSpecificTemplate(TemplateSupport.java:128)
	at com.atlassian.confluence.util.TemplateSupport.getTemplate(TemplateSupport.java:97)
	at com.atlassian.confluence.util.TemplateSupport.processTemplate(TemplateSupport.java:68)
	at com.atlassian.confluence.importexport.impl.PdfExporter.generateXslFo(PdfExporter.java:193)
	... 112 more

Referer URL: https://wiki.silcar.com.au/display/1031/Background+to+the+program

Build Information:
confluence.home: C:\confluence\data
system.uptime: 21 days, 20 hours, 33 minutes, 20 seconds
system.version: 2.4.2
build.number: 703

Server Information:
Application Server: Apache Tomcat/5.5.15
Servlet Version: 2.4
Database Dialect: net.sf.hibernate.dialect.SQLServerDialect
Database Driver Name: net.sourceforge.jtds.jdbc.Driver
Database Driver Version: 1.2

Memory Information:
total.memory: 506 MB
free.memory: 202 MB
used.memory: 304 MB

System Information:
system.date: Thursday, 21 Jun 2007
system.time: 08:41:51
system.favourite.colour: Periwinkle
java.version: 1.5.0_11
java.vendor: Sun Microsystems Inc.
jvm.version: 1.0
jvm.vendor: Sun Microsystems Inc.
jvm.implementation.version: 1.5.0_11-b03
java.runtime: Java(TM) 2 Runtime Environment, Standard Edition
java.vm: Java HotSpot(TM) Server VM
user.name.word: SYSTEM
user.timezone: Australia/Sydney
operating.system: Windows 2003 5.2
os.architecture: x86
fs.encoding: Cp1252

Cluster Information:
Not clustered.

Enabled Plugins:
Basic Macros (confluence.macros.basic, Version: 1.3)
Gliffy Plugin (com.gliffy.integration.confluence, Version: 1.1.0)
Chart Plugin (confluence.extra.chart, Version: 1.8)
Adaptavist Advanced Search (com.adaptavist.confluence.advancedSearch, Version: 1.0.2)
Confluence Usage Stats (com.atlassian.confluence.ext.usage, Version: 0.3)
User Listener (confluence.extra.userlister, Version: 1.2)
Global Labels Sections (confluence.sections.labels, Version: 1.0)
Information Macros (confluence.extra.information, Version: 0.1)
Page Operations (confluence.sections.page.operations, Version: 1.0)
WebDAV Plugin (confluence.extra.webdav, Version: 1.1)
Profile Tabs (confluence.sections.profile, Version: 1.0)
Confluence Remote API (confluence.extra.confluencerpc, Version: 1.4)
Core Startup and Shutdown (confluence.lifecycle.core, Version: 1)
Admin Sections (confluence.sections.admin, Version: 1.0)
Table of Contents Plugin (org.randombits.confluence.toc, Version: 2.3.2)
Space Pages Sections (confluence.sections.space.pages, Version: 1.0)
News Tabs (confluence.sections.news, Version: 1.0)
Space Advanced Sections (confluence.sections.space.advanced, Version: 1.0)
Attachments Macros (confluence.extra.attachments, Version: 1.3)
IM Presence Macros (confluence.extra.impresence, Version: 0.1)
Label Tools Plugin (com.adaptavist.confluence.labeltools, Version: 1.1)
Adaptavist Content Formatting Macros (com.adaptavist.confluence.contentFormattingMacros, Version: 1.6.4)
Space Actions Sections (confluence.sections.space.actions, Version: 1.0)
Task List Macros (confluence.extra.tasklist, Version: 1.3)
Space Labels Sections (confluence.sections.space.labels, Version: 1.0)
Dynamic Task List Macros (confluence.extra.dynamictasklist, Version: 1.3)
Core Extractors (confluence.extractors.core, Version: 1.4)
Page Flag Plugin (confluence.extra.pageflag, Version: 0.5)
Compatibility Macros (confluence.macros.compatibility, Version: 1.3)
Page Tabs (confluence.sections.page, Version: 1.0)
Core Listeners (confluence.listeners.core, Version: 1.3)
Chassis Theme (com.atlassian.confluence.themes.chassistheme, Version: 0.4)
Dashboard Macros (confluence.macros.dashboard, Version: 1.3)
Live Search Macros (confluence.extra.livesearch, Version: 1.4)
Reporting Plugin (net.customware.confluence.plugin.reporting, Version: 1.2)
Page View Links (confluence.sections.page.actions, Version: 1.0)
JIRA Macros (confluence.extra.jira, Version: 1.5)
Metadata Plugin (com.pantero.confluence.plugins.metadata, Version: 1.6)
Clickr Theme (com.atlassian.confluence.themes.clickr, Version: 0.7.1)
Layout Macros (confluence.extra.layout, Version: 0.1)
Copy Pages Plugin (confluence.extra.copypages, Version: 0.3)
Tabular Metadata (confluence.extra.masterdetail, Version: 1.0)
Space Admin Sections (confluence.sections.space.admin, Version: 1.0)
Mail Page Plugin (com.atlassian.confluence.ext.mailpage, Version: 1.0)
Advanced Macros (confluence.macros.advanced, Version: 1.3)
IM Presence NG Plugin (confluence.extra.impresence2, Version: 2.0-rc2)
Page Approval Plugin (confluence.extra.pageapproval, Version: 0.75)
Edit Profile Sections (confluence.sections.profile.edit, Version: 1.0)
Confluence Functional Test Remote API (confluence.extra.functestrpc, Version: 1.4)
Attachment Extractors (confluence.extractors.attachments, Version: 1.4)
Contributors Plugin (confluence.authors, Version: 0.8)
Left Navigation Theme (com.atlassian.confluence.themes.leftnavigation, Version: 1.0)
BloggingRPC (com.atlassian.confluence.plugins.xmlrpc.bloggingrpc, Version: 1.1.1)
Create Page Macro (com.adaptavist.confluence.createpage, Version: 1.2)
Space Item Tabs (confluence.sections.space, Version: 1.0)
Code Macro (confluence.macros.code, Version: 1.4)
Request

Information:
URL: https://wiki.silcar.com.au/500page.jsp
- Scheme: https
- Server: wiki.silcar.com.au
- Port: 443
- URI: /500page.jsp
- - Context Path:
- - Servlet Path: /500page.jsp
- - Path Info: null
- - Query String: pageId=6914313&type=TYPE_PDF

Attributes:
- javax.servlet.forward.request_uri : /pages/doexportpage.action
- javax.servlet.forward.context_path :
- javax.servlet.forward.servlet_path : /pages/doexportpage.action
- javax.servlet.forward.path_info : /500page.jsp
- javax.servlet.forward.query_string : pageId=6914313&type=TYPE_PDF
- javax.servlet.error.message :
- javax.servlet.error.exception : com.atlassian.confluence.importexport.ImportExportException: java.lang.IllegalStateException: zip file closed
- os_securityfilter_already_filtered : true
- __sitemesh__using_stream : false
- com.atlassian.johnson.filters.JohnsonFilter_already_filtered : true
- javax.servlet.error.request_uri : /pages/doexportpage.action
- javax.servlet.error.status_code : 500
- __sitemesh__filterapplied : true
- javax.servlet.error.servlet_name : action
- webwork.valueStack : com.opensymphony.xwork.util.OgnlValueStack@a676ad
- atlassian.core.seraph.original.url : /pages/doexportpage.action?pageId=6914313&type=TYPE_PDF
- loginfilter.already.filtered : true
- javax.servlet.jsp.jspException : com.atlassian.confluence.importexport.ImportExportException: java.lang.IllegalStateException: zip file closed
- sessioninview.FILTERED : true
- com.atlassian.core.filters.gzip.GzipFilter_already_filtered : true

Parameters:
- type = TYPE_PDF
- pageId = 6914313
Confluence User:
- anonymous

Logging:
0 log statements generated by this request. 