The following error is generated when trying to access a Confluence instance with:
{noformat}
http://<baseURL>/x
{noformat}

{noformat}
 Cause:
java.lang.NullPointerException
at com.atlassian.confluence.servlet.TinyUrlServlet.doGet(TinyUrlServlet.java:22)

Stack Trace: [hide]

java.lang.NullPointerException
at com.atlassian.confluence.servlet.TinyUrlServlet.doGet(TinyUrlServlet.java:22)
at javax.servlet.http.HttpServlet.service(HttpServlet.java:689)
at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:252)
{noformat}