{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Cloud*. Using *Confluence Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFSERVER-14173].
  {panel}

The contributors-summary macro should be improved to include time scopes (date ranges). For example, I'd like to be able to find out how many contributions were made on a monthly basis, or how many new contributors there were in a given date range.. Currently, the contributors-summary macro only provides cumulative amounts.

