h2. Steps to Reproduce:

# Create a page with the following icons
#* :)
#* ;)
#* (/)
#* (x)
# Saved
# Export the page to PDF
# Icons broke in PDF format as describe on the following screenshot
!icons.png|thumbnail!

h3. Expected Results:

Confluence should export the page to PDF without any issue and all icons should be rendered fine in PDF format.

h3. Actual Results:

Confluence not able to exported the icons correctly in PDF format as proved by the attached PDF file as an example.