After  logging in the user is directed to http://wiki.cci.edu.au/confluencehomepage.action instead of http://wiki.cci.edu.au/confluence/homepage.action. The address is missing the forward slash. 

We've checked the configuration of this instance. It is same as the previous installation. After checking the login behaviour in different browsers, the issue seems to be a bug in confluence login mechanism. The user is logged in while the login page still appears in IE 7. In Firefox it displays the error message "Not Found The requested URL /confluencehomepage.action was not found on this server."  but only the first time the user logs in. After that the user can log in without any problems. 
