{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *Confluence Server*. Using *Confluence Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/CONFCLOUD-48146].
  {panel}

h3. Steps to Reproduce
# Install *Confluence Questions Plugin 2.0.10*.
# Ask a *Question* using the following title:
#* 質問何ですか？
#* 中国语文
# Use the option "*Ask in a space...*".
!create.png|thumbnail!
# *Save* the question.
!cn-jp.png|thumbnail!
# Observe the result.

h3. Expected Behaviour
!expected.png|thumbnail!

h3. Actual Behaviour
!actual.png|thumbnail!

h3. Workaround
Append any characters behind the URL.
For example:
Original URL: http://www.example.com/confluence/display/QUES/questions/4063265/
Fixed URL 1: http://www.example.com/confluence/display/QUES/questions/4063265/- 
Fixed URL 2: http://www.example.com/confluence/display/QUES/questions/4063265/~
Fixed URL 3: http://www.example.com/confluence/display/QUES/questions/4063265/abc

h3. Note
[CQ-1707|https://jira.atlassian.com/browse/CQ-1707] bug ticket is about Question is not created at all due to Japanese language. As compared to the previous bug ticket raised, question is created successfully but the links are not pointing to the right direction.