The following gadget renders on firefox, but will not render on IE 7 or 8 and throws a windows error: 


{code}
h5. GreenHopper Agile Gadget 
{gadget:url=http://qa-jac.atlassian.com/rest/gadgets/1.0/g/com.pyxis.greenhopper.jira:greenhopper-gadget-project-dashboard/gadgets/greenhopper-project-dashboard.xml}selectedProjectId=project-10470&showLabels=false&showLegend=false&selectedBoardId=&contextName=&assignedToMe=&chartType=&fieldId=&forMaster=false&isConfigured=true&refresh=false{gadget} 
{code}




Windows error:
Webpage error details

{code}
User Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
Timestamp: Fri, 25 Jun 2010 07:13:42 UTC


Message: 'AJS' is undefined
Line: 264
Char: 13
Code: 0
URI: https://qa-eac.atlassian.com/plugins/servlet/gadgets/ifr?container=atlassian&mid=121176060592128&country=GB&lang=en&view=default&view-params=%7B%22writable%22%3A%22false%22%7D&st=atlassian%3AE8UeA0WIJu%2Ba2Bvn57uLAhcS1w28PEAIUbWZ2Om55RsVFwKDyqBqN94iFBOShwML%2FGGLDoRw0sJlj%2FUxmpPUcCOcz5PnpgZaBr%2B%2BNcdKjBoxkgGNUhilF2%2BvVOR6Sq1%2FLssltrVkHbir8W%2BHi%2FnKpZDfPQQATST%2F1SzDk3QxsvrKbuwwmbkHQRZ1o3nSu7ZMcOT5de63qM7hElg9D3NcaDA4Xxr24aOy03jnqnuoSo%2BYx3L%2FLIGWy87rxw2GvW7OjZnANlL6WEWaunyKSN2%2BwyoCJ0EGa0CWXLWJ9RXcO%2FbhSSVn0j1YxjYLaXUnGlCX%2FLLdWbAaj%2BqR5CVqQzejQMuTzmrd1LS%2F6n7%2FkVaUUlpSExmx7C4puGUcPeGs4X0b7S6lPQ%3D%3D&up_isConfigured=true&up_refresh=false&up_selectedProjectId=project-10470&up_selectedBoardId=&up_contextName=&up_chartType=&up_forMaster=false&up_showLabels=false&up_showLegend=false&url=http%3A%2F%2Fqa-jac.atlassian.com%2Frest%2Fgadgets%2F1.0%2Fg%2Fcom.pyxis.greenhopper.jira%3Agreenhopper-gadget-project-dashboard%2Fgadgets%2Fgreenhopper-project-dashboard.xml&libs=auth-refresh
{code}
