When moving pages from one space to another, page names are not checked for conflicts. The copy appears to be successful, but then results in a corrupt page tree. There should be warnings for conflicting page names, and even better, and opportunity to rename the conflicting pages.

I was combining a large number of spaces into one today and didn't realize what was happening until I had at least 5 instances of a page named "Projects". Luckily I was doing this in a dev server.

To reproduce this issue:

Create 2 spaces, and select the "Documentation" theme for each:
1. Test A
2. Test B

In each space, rename the Home Page:
1. Test A > Home -> Test A > Test A Home
2. Test B > Home -> Test B > Test B Home

Create the following pages in each space under the home page:
1. Sub Page 1
2. Sub Page 2

The hierarchy should now be:
Space A:
- Space A Home
-- Sub Page 1
-- Sub Page 2

Space B:
- Space B Home
-- Sub Page 1
-- Sub Page 2

Navigate to Space B > Space B Home
From the "Tools" menu, select "Move"
Select "Browse"
Choose "Space A"
Click on "Space A Home"
Click "Move"

The page is moved.

The left nav shows the following hierarchy, in Space A:
- Sub Page 1
- Sub Page 2
+ Test B Home

Click the "+" next to Test B Home. The hierarchy shows:
- Sub Page 1
- Sub Page 2
- Test B Home
-- Sub Page 1
-- Sub Page 2

Obviously that's not good...

Now click on the first instance of Sub Page 1. The page loads and the hierarchy shows:
- Sub Page 1
- Sub Page 2
- Test B Home
-- Sub Page 1
-- Sub Page 2

Note that it is showing the second instance of Sub Page 1 selected, even though the first instance was clicked.