We've found a reproducible problem that may or may not be related to Synchrony. The problem causes evaluation of Gliffy in new cloud instances of Confluence to fail (and may affect other macros on pages). This corresponds with a recent period of decline in Gliffy's new license business in Confluence Cloud and I believe should be triaged with high priority. 


JavaScript Error:
{noformat}
21:24:33.434 synchrony.atlassian.io/v1/data/-cffcb1a4-5dd3-3d28-90e9-75be0180b495/confluence-229377?state-at=@head&state-format=type-tagged&rewrite-request=true&cached=true:1 POST https://synchrony.atlassian.io/v1/data/-cffcb1a4-5dd3-3d28-90e9-75be0180b495/confluence-229377?state-at=@head&state-format=type-tagged&rewrite-request=true&cached=true 404 ()
{noformat}


Reproduction: 

1) Provision a new Confluence Cloud instance
2) Install Gliffy Add-on
3) After Gliffy Add-on installation process is complete - edit a page and add diagram (using either “Add macro” or selecting “Gliffy Diagram” from the “Insert more content” drop down)
3.1) Note: when adding macro by typing “{“ on a page in edit mode - “Gliffy” macro does not show up in the list of macros
4) “No macro metadata” error dialog appears
5) Publish page
6) Edit page again
7) Add Gliffy diagram - this time Diagram editor is launched and user is able to create/edit diagram w/o any problem.

Further error details:

- I create a new trial Confluence
- I add a trial version of the Gliffy plugin.
- When I create my first page, I see a 404 error to [synchrony.atlassian.io|http://synchrony.atlassian.io]
- I try to create a Gliffy macro, and get the no macro meta-data error, the end point we define for our custom macro editor in the atlassian-descriptor.json is never called.
- I create a new page
- I do not see the 404 error to [synchrony.atlassian.io|http://synchrony.atlassian.io] 
- I am now able to add a Gliffy macro.

.

----- Email transcript follows -----

.

---------- Forwarded message ---------
From: Nick Wade <[nwade@atlassian.com|mailto:nwade@atlassian.com]>
Date: Thu, Nov 2, 2017 at 12:25 PM
Subject: Re: Bi-weekly Gliffy and Atlassian catchup
To: Jan Revis <[jan.revis@gliffy.com|mailto:jan.revis@gliffy.com]>
Cc: Edmund Leung <[edmund.leung@gliffy.com|mailto:edmund.leung@gliffy.com]>, Ovais Quraishi <[ovais@gliffy.com|mailto:ovais@gliffy.com]>, Jeremy Kreitler <[jeremy.kreitler@gliffy.com|mailto:jeremy.kreitler@gliffy.com]>, James Rowley <[james.rowley@gliffy.com|mailto:james.rowley@gliffy.com]>

Yeah, I see the 404 from Synchrony, and repro'd in a fresh browser with no cache. That's interesting. It looks reproducible to me. 

On Thu, Nov 2, 2017 at 9:55 AM Jan Revis <[jan.revis@gliffy.com|mailto:jan.revis@gliffy.com]> wrote:

{quote}
Hi Nick,

I discovered what might be an issue around synchrony.  Here are the steps to reproduce.

- I create a new trial Confluence
- I add a trial version of the Gliffy plugin.
- When I create my first page, I see a 404 error to [synchrony.atlassian.io|http://synchrony.atlassian.io]
- I try to create a Gliffy macro, and get the no macro meta-data error, the end point we define for our custom macro editor in the atlassian-descriptor.json is never called.
- I create a new page
- I do not see the 404 error to [synchrony.atlassian.io|http://synchrony.atlassian.io] 
- I am now able to add a Gliffy macro.

Image with the 404 error is attached.

Regards,
Jan 

On Thu, Nov 2, 2017 at 9:08 AM, Edmund Leung <[edmund.leung@gliffy.com|mailto:edmund.leung@gliffy.com]> wrote:


Thanks for the info Nick.

We are still looking into the issue.



On Thu, Nov 2, 2017 at 9:05 AM, Nick Wade <[nwade@atlassian.com|mailto:nwade@atlassian.com]> wrote:


Further, the latest version I see in Marketplace definitely seems to be build 1004015 (labeled as version 1.4.15-AC, remember the build number is the sort key)



!Add-on versions - Gliffy Diagrams for Confluence | Atlassian Marketplace 2017-11-02 09-03-54.jpg|thumbnail!{color:#888888}{color}
{color:#888888}
-nick{color}


On Thu, Nov 2, 2017 at 9:01 AM Nick Wade <[nwade@atlassian.com|mailto:nwade@atlassian.com]> wrote:

Ovais that's exactly my set of steps and resulting conditions too. Additionally I was able to create a page with a Gliffy diagram and macro saved apparently OK by

* select  *Create*  in the Confluence header (or press 'C' key)
* choose  *Gliffy diagram*  from the Create blueprint dialog
* edit the diagram, save, exit, and find the macro on the new page as expected

Edmund I have version 1.4.15-AC. I don't currently have the add-on working when I return to Confluence later. 

On Wed, Nov 1, 2017 at 10:19 PM Ovais Quraishi <[ovais@gliffy.com|mailto:ovais@gliffy.com]> wrote:

Hi Nick,

I am able to duplicate the issue. Basically, this happens only when a brand new instance is provisioned. Steps are as follows:

1) Provision a new Confluence Cloud instance
2) Install Gliffy Add-on
3) After Gliffy Add-on installation process is complete - edit a page and add diagram (using either “Add macro” or selecting “Gliffy Diagram” from the “Insert more content” drop down)
3.1) Note: when adding macro by typing “{“ on a page in edit mode - “Gliffy” macro does not show up in the list of macros
4) “No macro metadata” error dialog appears
5) Publish page
6) Edit page again
7) Add Gliffy diagram - this time Diagram editor is launched and user is able to create/edit diagram w/o any problem.

Thanks,

 
{color:#000000}
- 
Ovais Quraishi | Director of QA and DevOps | Gliffy, Inc.{color}  


On Nov 1, 2017, at 6:19 PM, Edmund Leung <[edmund.leung@gliffy.com|mailto:edmund.leung@gliffy.com]> wrote:


We also noticed that this seems to be transient. If we go back to Confluence 5-10 min later, the add-on will work. 

Do you experience the same?

Thanks,
-Edmund

On Wed, Nov 1, 2017 at 5:44 PM, Edmund Leung <[edmund.leung@gliffy.com|mailto:edmund.leung@gliffy.com]> wrote:


Hi Nick,

On your incomplete instance, what version of the add-on is it showing? On the Manage add-ons screen?

When we repro the issue, the version is showing 1.4.15-AC. But our latest version should be 2.1.2 (released at 4:46pm). Last version is 2.0.12.  Not totally clear why an old 1.4.15-AC is showing up.

<Screen Shot 2017-11-01 at 5.40.20 PM.png>

Thanks,
-Edmund


On Wed, Nov 1, 2017 at 5:30 PM, Edmund Leung <[edmund.leung@gliffy.com|mailto:edmund.leung@gliffy.com]> wrote:


Hi Nick,

Thanks for helping with the bugs. 
CE-1153 is an issue on our end.

The trial issue is not a known issue. But we also just repro it. We are investigating.

Thanks,
-Edmund

On Wed, Nov 1, 2017 at 5:11 PM, Nick Wade <[nwade@atlassian.com|mailto:nwade@atlassian.com]> wrote:

Quick one - I just installed a fresh trial of Gliffy in a fresh Confluence instance (I made via [www.atlassian.com|http://www.atlassian.com/] trial process) in order to attempt repro of CE-1152. I'm not getting a complete trial install - the add-on is installed however not configured and unusable. Have you seen any of this? Also you can see my instance name from the address bar in case you want to poke around logs etc. 

<Edit - Macro tester - Confluence 2017-11-01 17-07-42.jpg>{color:#888888}

-nick{color}

On Wed, Nov 1, 2017 at 4:57 PM Nick Wade <[nwade@atlassian.com|mailto:nwade@atlassian.com]> wrote:

Jeremy and Edmund, 

Thank you again for your time this morning. One of our Confluence lead devs is proactively triaging issues in the CE project, and will handle escalation of CE-1152 (macro not save on editor close) and CE-1145 (multiple macros saved). With CE-1153 we're holding in order for you to investigate further and let us know if you need us to dive in there too. 

I really appreciate you letting me know about these for escalation. Keep an eye on the tickets for updates. 

Looking forward to spreading Gliffy Project internally - let us know when you have details for us to get into the early access preview. 

Warm regards, -nick 
|
h3.{color:#222} Bi-weekly Gliffy and Atlassian catchup{color}
{color:#222}{color}{color:#222}
Regular catchup with Gliffy and Nick Wade. Please feel free to extend the invite each week as best fits. 
-nick
Bluejeans fall back if needed:{color} [https://bluejeans.com/4156907540?src=calendarLink|https://www.google.com/url?q=https%3A%2F%2Fbluejeans.com%2F4156907540%3Fsrc%3DcalendarLink&sa=D&ust=1509587877226000&usg=AFQjCNH_3lIBlogtUL9PpE9CE2WdzhHCYQ]{color:#222}{color}
|{color:#888} _When_{color}{color:#888}{color}|{color:#222}Wed Nov 1, 2017 11am – 11:25am{color}{color:#888} Pacific Time{color}{color:#222}{color}{color:#222}{color}|
|{color:#888} _Where_{color}{color:#888}{color}|{color:#222}{color}[https://atlassian.video/nickwade|https://atlassian.video/nickwade]{color:#222}, BlueJeans Video Conference -{color} [https://bluejeans.com/4156907540|https://bluejeans.com/4156907540]{color:#222}, The Shire (Room) ({color}[{color:#222}{color}{color:#20c}map{color}|https://maps.google.com/maps?q=https://atlassian.video/nickwade,+BlueJeans+Video+Conference+-+https://bluejeans.com/4156907540,+The+Shire+%28Room%29&hl=en]{color:#20c}{color}{color:#222}){color}{color:#222}{color}|
|{color:#888} _Who_{color}{color:#888}{color}|{color:#222}{color}{color:#222}
{color}
|{color:#222}{color}{color:#222}•{color}{color:#222}{color}{color:#222}{color}|{color:#222}{color}{color:#222}Nick Wade{color}{color:#888} - organizer{color}{color:#222}{color}{color:#222}{color}{color:#222}{color}|
|{color:#222}{color}{color:#222}•{color}{color:#222}{color}{color:#222}{color}|{color:#222}{color}{color:#222}{color}

[{color:#222}jeremy.kreitler@gliffy.com{color}|mailto:jeremy.kreitler@gliffy.com]{color:#222}{color}{color:#222}{color}{color:#222}{color}|
|{color:#222}{color}{color:#222}•{color}{color:#222}{color}{color:#222}{color}|{color:#222}{color}{color:#222}Edmund Leung{color}{color:#222}{color}{color:#222}{color}|
|{color:#222}{color}{color:#222}•{color}{color:#222}{color}{color:#222}{color}|{color:#222}{color}{color:#222}{color}

[{color:#222}mmancini@atlassian.com{color}|mailto:mmancini@atlassian.com]{color:#222}{color}{color:#888} - optional{color}{color:#222}{color}{color:#222}{color}{color:#222}{color}|{color:#222}{color}{color:#222}{color}



Jan Revis
Atlassian Plugins Lead
Gliffy, Inc.
 {quote}
Add-on versions - Gliffy Diagrams for Confluence | Atlassian Marketplace 2017-11-02 09-03-54.jpg contains the invalid character '|'. Please rename the file and try again.