{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *Confluence Cloud*. Using *Confluence Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/CONFSERVER-50225].
  {panel}

I love the switch from calendar types to event types.  Unfortunately it still leaves a challenge we have that still forces me to update multiple calendars.  We all work on multiple project teams and also on a single HR team.  It would be a crazy calendar if I put all projects and hr calendars together since it would include way more users and entries than needed.

How about the ability to 'subscribe and scope' to one or many calendars?

Example:
User ABC is on Project X, Project Y and Project Z and reports to HRDepartment 123
I have Project X, Project Y, Project Z and HRDepartment 123 Team Calendars

I place all my Travel/Leave/Birthday entries on HRDepartment 123 calendar.

From Project X, I can just subcribe to HRDepartment 123 and scope it to User ABC to pull User ABC's entries to include for that project. . . Negating the need for User ABC to have to enter those events 4 times.