Hello,

the search functionality (lucene) is *really* not living up to our expectation because when the indexing language set to "GERMAN" nearly every word in the index is broken and searches do only find subsets of pages. Tests with the "luke" tool do confirm major issues. Due to this, we had to set the indexing language to "OTHER", because then confluence will not use the GermanAnalyzer() but the  SIMPLE_ANALYZER (see ConfluenceAnalyzer.java). 

Bug:
After setting the indexing language to "other" searches for words with "umlauts" (eg. Gebäude) will work when used in the left panel, but will not work when used in the dosearchsite.action result-page! The difference between these to searches is according to the HTML-Code is the *method* (GET/POST) used. 

Workaround:
We have edited the file apache-tomcat/confluence/confluence/search/searchpanel.vm and replaced the method "GET" with "POST".
This works probably because the url-encoding of the form parameters (when GET is used), seems not work correctly. I would assume
your url-encoding or url-decoding is not 8bit safe! Please check your code.

Regards
Tobias
