h3. Problem Definition
Customers are looking for a way to navigate to the next page in a tree without the need for referencing back to the Page Tree within Confluence. 

For example, a User reads a page and is at the bottom and would like to navigate to the Next Page by clicking a "Next" button. 

h3. Suggested Solution

In a similar fashion to what we see on the Atlassian Documentation Site, include an "Up Next" macro that allows users to progress to the next page in a documentation space
 !image-2018-03-01-15-09-10-439.png|thumbnail! 
Ref: https://confluence.atlassian.com/get-started-with-confluence-cloud/before-you-start-navigate-confluence-934720153.html

h3. Workaround 
Add hard links to the next page