The widget macro does not allow https macros for wufoo forms (which is the URL format suggested by wufoo).

If you try using an https URL, the macro doesn't render. You have to use the http URL.

This is particularly problematic for CAC on IE, as you get mixed content warnings (since CAC is served over https, but there is an http wufoo form)

There are also customer complaints about this: https://confluence.atlassian.com/display/DOC/Widget+Connector+Macro?focusedCommentId=183468349#comment-183468349