Handling of new files in Crucible can be quite unclear to reviewers. Two scenarios:

*1 - Reviewing a change set with a new file*
A file is added and the change set is added to a review. The only pointer to know a file is new is the 'Added' arrow next to the file name. The diff is not completely green (it is in Fisheye, which seems quite inconsistent to me). See scenario1.png.

*2 - Reviewing two change sets with a new file and a change to this file*
See scenario2a.png, scenario2b.png and scenario2c.png. 

In change set c311802 the file is added, in change set 247ed42 a change is made to the same file. By default, the state of the file in change set 247ed42 is shown (scenario2a.png). The arrow next to the file name states something has been changed, but this cannot be distilled from the diff (no changes are shown). It is also not clear that the actual file is a new file, added in revision c311802.

When viewing the changes between the two change sets, it becomes clear that a line has been removed (scenario2b.png). It is still unclear that the file is a new file that needs reviewing.

When viewing only change set c311802, the situation is equal to scenario 1 (scenario2c.png)

Overall, it is very hard for a reviewer to figure out that a file is actually new and needs reviewing. As a consequence, files can stay unreviewed.