h4. Summary

Users of review are not uncompleted when attaching new file to Crucible review
h4. Environment

Crucible 4.3.2 or 4.4.1
h4. Steps to Reproduce
 # Make sure "Uncomplete review if revision is added" is selected for your user, userA.
 # Create file with text.
 # Create a review under any Project.
 # In Add Content, add Attachments.
 # Choose and upload file created. Start Review.
 # Edit Details and add a reviewer.
 # Login as new reviewer, userB, and complete the review.
 # Login as userA and see that userB completed review.
 # Change file with text, then attach the file to the review as userA.
 # Note that the file does have a diff.

h4. Expected Results

UserB shows as Uncompleted
h4. Actual Results

UserB shows as Completed
h4.  