Added paths to "FishEye Project Content" can't be removed, after selecting "Remove" from the *Actions* column the row does disappear, however navigating away from the page and then coming back reveals that the content is still present.

For Example;

I will remove */Search_Results/TestFold/*
!screen1.png|thumbnail!

This is now removed from the list
!screen2.png|thumbnail!

Navigating away from the page or selecting the Add Button with no value or a value results in the previously removed row returning;

!screen3.png|thumbnail!


*Work Around*

As a work around you can remove the entries for the paths directly from the database.

{panel:title=Warning|titleBGColor=#FFFFCE|bgColor=#FFFFCE}
Ensure that FishEye Crucible is shut down and that you make a database back up before making any alterations to the database.
{panel}

The entries are found in the table {{cru_content_root}}. As an example using PostgreSQL the following command was used to remove an entry;

{code:sql}
DELETE FROM cru_content_root WHERE cru_content_root_id = 1;
{code}