*Feature description*

The idea is to provide fail-over for a configured application in Crowd.

An application can have many directories connected to it, while this is usually used for applications that have multiple stores, a few Confluence customers have been asking for a failover option.

The idea is for Crowd to have multiple directory stores connected to an application that duplicate the Users and Groups in these directories. There will then be an attribute on the directory marking it as a failover directory, so if the primary directory fails with an IOException (for example) the second directory will be used, then the third, fourth etc, until success or utter failure.

*Possible workaround*

For problems with authenticating to an application in an event of a remote directory fail, it is possible to configure additional delegated authentication directories for each existing directory in Crowd pointing to a failover LDAP directory. While authenticating a user Crowd will automatically loop through configured directories. If authentication fails, Crowd will repeat the attempt with the next directory on the list.

However there are known problems with this approach which can be tracked here:
 * https://jira.atlassian.com/browse/CWD-4851
 * https://jira.atlassian.com/browse/CWD-4852

The workaround was tested with Crowd 2.10.1