A starter license restricts the number of running repositories to 5, but under certain circumstances, you will see an error when adding a new repository when you only have 4 running. Attached is a screenshot showing a 5th running repository that was not started because the error that starter licenses are not allowed to have more than 5 running repositories appeared. 

*Steps to Reproduce*

# Add 5 repositories to FishEye with a Starter license
# Stop or disable one of these repositories, you'll now have 4 running and 1 stopped or disabled
# Add an additional repository and you'll see an error message stating: 

{noformat}Failed to start repository <repo_name>: com.cenqua.fisheye.LicensePolicyException: Cannot start repository six: your license only allows up to 5 running repositories.{noformat}

The below error is in the logs:

{noformat}2014-06-11 13:50:53,717 ERROR [qtp1518970960-190 ] fisheye RepositoryAdminRpcServiceImpl-generateMsgAndLogRepoActionFailure - Failed to start repository one: com.cenqua.fisheye.LicensePolicyException: Cannot start repository one: your license only allows up to 5 running repositories.
com.atlassian.fisheye.spi.admin.services.RepositoryConfigException: com.cenqua.fisheye.LicensePolicyException: Cannot start repository one: your license only allows up to 5 running repositories.{noformat}

*Workaround*

* Disable the repositories that you don't want indexed
* Restart the FishEye server
* Your 5 enabled repositories should now be running