As an admin, I'd like the ability to add a label to my site users to help my site users distinguish between users they're unfamiliar with.

This is mainly to clarify a user's relationship with my site - for example "Display Name - Client 1", or "Display Name 2 - Staff" where Display Name is the Atlassian account display name, and Client 1 / Staff are the labels I apply at my site (these wouldn't appear anywhere else). 

This label should appear in all @mention locations, any profiles, etc. within the site, to avoid confusion about which John Smith you're talking to. 