{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/JRASERVER-62465].
  {panel}

h2.Summary

As implied from the title, the dashboard wallboard view is not showing filter titles.

h2.Steps to Replicate
# Create a dashboard and add filter results gadget to dashboard
# Change to dashboard view

!Untitled0.png|thumbnail!

!Untitled1.png|thumbnail!

h2.Expected Results
The filter titles should be shown.

h2.Current Results
Filter titles is not visible

