{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRASERVER-31371].
  {panel}

As an administrator who is installing JIRA, as needed in many upgrade scenarios, it is needed not to start the JIRA service immediately upon installation. Before starting the service it is needed to configure database, copy/change home directory files and then start the service. It would be great if there is an additional check-box/option in the installer that requests user input to start service or not.

_Created from the comment from [CAC|https://confluence.atlassian.com/display/JIRA/Upgrading+JIRA?focusedCommentId=317950637#comment-317950637]._