{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/JRASERVER-38816].
  {panel}

Steps to reproduce:
# install JIRA 6.2.x
# create a project .Eg: project FE
# create multiple users. Eg: *userA*,*userB*
# granted only "userA" to the Edit Issue permission in the project "FE"
# create new issue in project FE and add table into the Description field. Eg:
{code}
|| Food || Description || Colour||
| JIRA|  JIRA is the tracker for teams planning and building great products. Thousands of teams choose JIRA to capture and organize issues, assign work, and follow team activity | Blue|
|Confluence  | Give your team one place to share, find, and collaborate on information they need to get work done. | Blue|
| Bamboo| Bamboo does more than just run builds and tests. It connects issues, commits, test results, and deploys so the whole picture is available to your entire product team – from project managers, to devs and testers, to sys admins.  |Blue |
{code}
# (BUG)access the issue as "userA" using Google Chrome and the Description field appear as in ViewIssue.png

Notes:
* accessing the same issue as "userB" will shows the content nicely
* "userA" does not experience the same problem if accessing JIRA using other browser like Firefox. 

This is so far tested with:
* JIRA 6.2.2, JIRA 6.2.7
* Chrome 35.0.x
