{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/JRASERVER-42654].
  {panel}

Preconditions:
JIRA handles users via Atlassian ID.
Make sure that Gravatar is picked in AID Account settings and that there is no image set in Gravatar service for user.

Steps to reproduce:

1. Log into JIRA with Atlassian ID.
2. Create issue.
3. Check the inbox of your email.


Expected Result:
Default avatar must be shown in the email (user picked Gravatar but has no Gravatar set in Gravatar service).

Actual Result:
Broken avatar image is shown in the email. It seems default avatar image is not attached inline to the email.

v6.4#64014-sha1:a67c353
