h3. Summary
"Attach Screenshot" pop-up window is not scrollable when using the zoom in feature in Google Chrome browser

h3. Environment
Atlassian Cloud

h3. Steps to Reproduce
# Zoom in in the browser (*cmd* + *+*)
# Create screenshoot  (*cmd* + *Shift* + *4*)
# Open an issue
# Paste the screenshot in a comment  (*cmd* + *v*)

h3. Expected Results
It is possible to scroll down the pop up window so the *Upload* button is visible. 
*  !Visible Upload button.png|thumbnail! 

h3. Actual Results
It is *not* possible to scroll down the pop up window and the *Upload* button is not visible. 
 *  !Not Visible upload button.png|thumbnail! 
h3. Notes


h3.Workaround
Zoom out the browser window