{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/JRASERVER-31983].
  {panel}

I attach a file to the issue. I mark it as "developers only", but it still can be see seen by everyone, including those that are not logged in.

Example: this jira issue
https://mariadb.atlassian.net/browse/MDEV-4150

has this attached image:
https://mariadb.atlassian.net/secure/attachment/21206/test-image-1.png

I've attached it as "developers only". Yet, it is visible to everybody.