{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/JRASERVER-28054].
  {panel}

Whilst working on JRADEV-10913 I encountered a bug which I could reproduce only in IE9 (didn't try IE8 yet).

Attached is a dataset which is based on JIRA5.0_QAData.zip in which I created a simple qa-like workflow to help me reproduce the the bug in JRADEV-10913. This, and my lack of experience in setting up workflows, screens, etc, may well be the cause of the issue. However this sort of error should preferably not occur due to user error.

Steps to reproduce:

In IE9: 
- Restore attached data
- Create an issue in the QA project
- Transition the newly created issue to "In Progress" by clicking Workflow -> Start Progress
- Click "QA Time"
- Enter a tester name and submit the form.
-- Please note that sometimes the transition buttons under the Ops Bar do not update. If this occurs then it's certain that there's going to be an SQL error. In this case click Workflows -> Back to In Development
- If no error occurs transition "Back to Development"
- Repeat the above steps alternating tester value from admin to fred and back until an SQL error is displayed as follows:

{quote}
Could not move to history step for #12694: root cause: while inserting: [GenericEntity:OSHistoryStep][id,13052][caller,admin][startDate,2012-04-17 16:19:08.781][status,Not Done][owner,][finishDate,2012-04-17 16:19:32.143][actionId,791][stepId,3][dueDate,null][entryId,12694] (SQL Exception while executing the following:INSERT INTO PUBLIC.OS_HISTORYSTEP (ID, ENTRY_ID, STEP_ID, ACTION_ID, OWNER, START_DATE, DUE_DATE, FINISH_DATE, STATUS, CALLER) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?) (Unique constraint violation: SYS_IDX_107 in statement [INSERT INTO PUBLIC.OS_HISTORYSTEP (ID, ENTRY_ID, STEP_ID, ACTION_ID, OWNER, START_DATE, DUE_DATE, FINISH_DATE, STATUS, CALLER) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]))
{quote}