h3. Issue Summary

In the New issue view .(dot) menu is not efficient, needs more clicks than what was needed in the Old issue view to perform any action.
h3. Steps to Reproduce

To log work in the Old issue view, one needs to type . Log <enter> , type time <enter>. This would save the value entered.

The same action takes multiple mouse clicks, even when "Save" option is highlighted in blue, pressing <enter> would not work, it needs to be saved by a mouse click. Customer is unhappy and believes that this is a regression.

An example of the difference : [^Screen Recording 2021-06-23 at 7.57.42 PM.mov]

This problem reported by the user is a continuation of JRACLOUD-71827