h3. Summary
The user created post functions in workflows are swapping places without any action. Thus, issues cannot be cloned or sometimes, created.

h3. Steps to Reproduce
# Clone an existing issue or create a new one.

h3. Expected Results
The issue is created successfully.

h3. Actual Results
You may get an error similar to this one:
!exception.png|thumbnail! 

The actual error message may vary due to the post function, but it's related to *{{com.atlassian.jira.workflow.WorkflowException}}*

h3. Notes
This problem seems to affect post functions created by users or add-ons which were working properly and they haven't changed or edited recently.

h3.Workaround
Go to project settings and double check the workflow used in the issue type.
Take a look at the *Create* step and check its post functions. The *Creates the issue originally* must be the first post function to be triggered.
!post-functions.png|thumbnail!