h2. Summary

When searching for any field in Advanced Search, the autocomplete function does not work when the request sent by using cursor

h2. Environment
* Windows 8
* Google Chrome Version 54.0.2840.71
* JIRA Cloud 1000.482.3

h2. Steps to replicate
# Go to Issue Navigator
# Change to Advanced Search
# Key in any field and operator (e.g: project =) and a list of project suggestion will be displayed
# Click on any project by using cursor and the project is not selected

h2. Expected behavior
The project will be selected:
 !expected.PNG|thumbnail! 

h2. Current behavior
The project is not selected
 !outcome.PNG|thumbnail! 

h2. Workarounds
* Use a different browser
* select the project and send the request by pressing "Enter"