h3. Issue Summary
When an issue is mentioned on a Confluence page, the link to this page appears as *Page Failed to load* on the Old Issue View, even though the user has the permission to access the page. 

h3. Environment
* Jira Cloud

h3. Steps to Reproduce
# Create a Confluence page
# Copy and paste the link from a Jira Issue and publish the page draft
# Access the Jira Issue mentioned *on the Old Issue View*

h3. Expected Results
Jira should display the Page name

h3. Actual Results
Jira displays an error *Page Failed to load*

h3. Workaround

Access the issue *on the New Issue View*