{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRASERVER-7467].
  {panel}

{panel:title=Atlassian Update - 21  2015|borderStyle=solid|borderColor=#ebf2f9 | titleBGColor=#ebf2f9 | bgColor=#ffffff}
Hi everyone,

Thanks for voting and commenting on this issue. Your feedback is key to helping us understand how you use JIRA so we can continue improving your experience. We have reviewed this issue over the last few days; however there are not currently any plans to implement this suggestion.

Please remember that jira.atlassian.com is one of many inputs for the JIRA roadmap. You can [learn more about our process here|https://answers.atlassian.com/questions/110373/how-does-the-jira-team-use-jira-atlassian-com].

I understand that our decision may be disappointing. Please don't hesitate to contact me if you have any questions.

Regards,
Otto Ruettinger
Principal Product Manager, JIRA
oruettinger (at) atlassian (dot) com
{panel}

We have different customers using our JIRA-Enterprise instance.

If we activate the user browser on the find issues screen, all users appear in the browser.

This is a problem for us, because users from customer company A can see users from customer company B.

It would be nice if only users are displayed which have access to the projects the current user has access to.