h3. Issue Summary

When creating an issue that has a Select List (multiple choices) field, once selecting the options and focusing on another field the selection is not shown in the field and it stays as if nothing was selected.

h3. Steps to Reproduce
 # Create a multi-select custom field and add it to the Creation screen
 # Click on Create to create a new issue
 # Select multiple values on the multi select field
 # Change the page focus to another field

h3. Expected Results

The selected options should remain highlighted to display which options are selected.

h3. Actual Results

There are no highlighted options unless the page focus goes back to the multi select field which then makes the selected options highlighted again.

h3. Workaround
In Firefox : The selections remains highlighted, so using Firefox could be a workaround.
In Chrome or Chromium based browsers : No workaround at this point. PS : This is only a visibility issue as the options selected remain saved if the issue is created.