h3. Summary

Documentation is not updated with what Cloud customers are seeing on screen.
h3. Environment
 * 1000.456.2

h3. Steps to Reproduce
 # This doc: [View, Create, or Delete a Group|https://confluence.atlassian.com/adminjiracloud/view-create-or-delete-a-group-794198949.html]
 # Section: _View the group browser_
 # Step: _3. Click the group name to see the permissions, email notification schemes, security levels, and saved filters._

h3. Expected Results

Those information are not available on Cloud environments. This would be for *Server only*.
 !Screen Shot 2016-10-24 at 13.35.00.png|thumbnail!
h3. Actual Results

Cloud Environments:
 !Screen Shot 2016-10-24 at 13.33.31.png|thumbnail!
h3. Notes

None.
h3. Workaround

None.