h3. Summary
Customers attempting to create new Dashboards or Edit the content of Existing Dashboards have found that the Filter Results Gadget does not Display correctly: 

- Adding a new Filter Results Gadget displays a blank white box
- Attempting to Edit an Existing Filter Gadget, the Gadget displays the Edit Menu but the Gadget cannot be modified 

h3. Environment

* JIRA 1000.73.0

Tested in Browsers:
- Chrome Version 51.0.2704.84 (64-bit)
- Firefox 47.0
- Safari Version 9.1.1 (11601.6.17)

h3. Steps to Reproduce
# Add a New FIlter Results Gadget to a JIRA Dashboard
OR 
# Try to Edit an Existing Filter Results Gadget

h3. Expected Results
Filter Results Gadget displays options to 

h3. Actual Results
When the Gadget it added to the dashboard, a blank window is presented:
!FilterResultsGadgetJIRA.png|thumbnail!

In the JIRA Logs we see:
{noformat}2016-06-17 21:46:43.919694500 Jun 17, 2016 9:46:43 PM com.sun.jersey.spi.container.servlet.WebComponent filterFormParameters
2016-06-17 21:46:43.919696500 WARNING: A servlet request, to the URI https://INSTANCENAME.atlassian.net/rest/gadget/1.0/availableColumns?_=1466200003862, contains form parameters in the request body but the request body has been consumed by the servlet or a servlet filter accessing the request parameters. Only resource methods using @FormParam will work as expected. Resource methods consuming the request body by other means will not work as expected.{noformat}

In the Browser Console, we see the following Errors:
!FilterResults-BrowserConsole.png|thumbnail!
 
h3. Notes
(Optional - If Necessary)

h3.Workaround
None