{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRASERVER-11945].
  {panel}

In some situations we want to be able to limit the groups/users that a jira user would be able to choose from, for example we have a 'Teams to Notify' field, which is used in the notification scheme. We want to be able to allow a few groups to be chosen, rather than the entire list of groups. The field would have to be implemented more like a multi select, rather than a text field as currently is the case.