{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/JRASERVER-28979].
  {panel}

The Leap second has affected JIRA instances running in Linux machine as per http://www.wired.com/wiredenterprise/2012/07/leap-second-bug-wreaks-havoc-with-java-linux/

JIRA should gracefully handled this changes since the Leap Second might happen again.

For workaround see our public blogpost: [http://blogs.atlassian.com/2015/06/atlassian-application-administrators-need-know-leap-second-bug-lurking-systems/]