h3. *Summary* 
The new import options released in JIRA 7 are broken and redirecting to Atlassian.com.
Links: Basecamp, Microsoft TFS, Rally, Microsoft Excel, VersionOne, Youtrack, Axosoft.


h3. *Steps to Reproduce* 
# Choose the cog icon, then choose System under JIRA Administration 
# Click External System Import in the left-hand panel. 
# Try to click any of these links: Basecamp, Microsoft TFS, Rally, Microsoft Excel, VersionOne, Youtrack, Axosoft.


h3. *Expected Results* 
-The links should redirect to the page to start the import process.-
* For importers that are not supported, we wouldn't send them to the start of the import process but rather provide users documentation (inline or redirect) showing them that they can import from those tools using CSV in a certain way.
* Supported importers should continue to the start of their import processes respectively.


h3. *Actual Results* 
The links are broken and redirecting to Atlassian.com.