JIRA date picker returning wrong format. It's not respecting configuration in General Configuration.

Date picker returning value in format *dd/MM/yy* in JIRA version date fields where JIRA default is expecting *d/MMM/yy*. However, there's no problem with issues date fields e.g. Due Date since the value returned match the expected format - *d/MMM/yy*.

This issue is still affecting users who have custom date format set in JIRA General Configuration.

*Workaround*:
* Revert the date picker format(not the ones in Look and Feel) to default.
* Manually change the month in selected date using picker from numeric to its abbreviation e.g. 10 -> Oct.