{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRASERVER-7835].
  {panel}

{panel:title=Atlassian Update – 5 January 2016|borderStyle=solid|borderColor=#ebf2f9 | titleBGColor=#ebf2f9 | bgColor=#ffffff}
Hi everyone,

Thanks for voting and commenting on this issue. We have reviewed this issue over the last few days; unfortunately we don't have any plans to work on this in the foreseeable future.

Please remember that jira.atlassian.com is one of many inputs for the JIRA roadmap. You can [learn more about our process here|https://answers.atlassian.com/questions/110373/how-does-the-jira-team-use-jira-atlassian-com].
 
I understand that our decision may be disappointing. Please don't hesitate to contact me if you have any questions.
 
Regards,
Dave Meyer
dmeyer@atlassian.com
Product Manager, JIRA Platform
{panel}

*Original Request*

Often an issue represents a high-level view of an issue, and subtasks are low-level implementation details. Consequently the sub-tasks are not of much interest on the project reports (changelog, roadmap, Release Notes).  We should provide a checkbox to remove them.