{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/JRASERVER-38090].
  {panel}

Apparently, if you have HTML configured as default notification, and you're going to use the send mail functionality to send a notification to your users, and specify the notification to be "Text", the mail will be sent as text, but will keep all the HTML tags from the default configuration.
This is not the expected behavior indeed, the notification should be sent as text and not leaving the html tags.

h3. Steps to reproduce:

# Configure the Outgoing mail.
# Browse to Administration >> User Management >> Change the default Notifications to "HTML"
# Browse to System >> Send mail.
# Send an email to a Group/role, and send as "Text"
# The email will be sent showing the HTML tags of the default notification.

h3. Expected Behavior:

The notification should be converted to plain text, removing the HTML tags.