h3. Summary

In the new issue view screen if the profile language is set to another language besides English, the Story Point field is not accepting the comma[,] decimal separator.

h3. Steps to Reproduce

# Set the profile language as Dansk (Danmark), German, French, or Portuguese, for example
# View the issue in the backlog and edit the Story Point field
# Enter any value separated by a comma or punctuation

h3. Expected Results

Story point field should accept comma[,] separator if the profile language used uses a comma as a decimal separator.
h3. Actual Results

Validation failed error will appear as shown in the screenshot below:

!Story Point.png|thumbnail!

h3. Workaround

Option 1: Edit the field in the old Issue view (*may no longer be applicable*)
Option 2: Switch the language settings to English in your *Personal Settings*.