{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/JRASERVER-61244].
  {panel}

{panel:title=Atlassian Update: 27nd September 2016|borderStyle=solid|borderColor=#3C78B5| titleBGColor=#3C78B5| bgColor=#E7F4FA|titleColor=#FFFFFF}
Hi Everyone,

This issue is fixed in Both JIRA Cloud and JIRA Server.
* JIRA Cloud users have already got their instances updated.
* JIRA Server users have to upgrade to JIRA 7.2.2 Server which is now available to download at https://www.atlassian.com/download .

Thanks,
Ignat Alexeyenko
JIRA Bugmaster.

 
{panel}


h3. Summary

When using the Excel (CSV, Current Fields) Export option, column order does not match what was selected in the WebUI and the Issue ID field is included (though it was not selected).


h3. Environment
 * JIRA v1000.25.1 Cloud


h3. Steps to Reproduce
 # Perform a JIRA Issue Search
 # Configure custom Columns and Column Order
 # Export Issues to CSV using Export > Excel (CSV, Current Fields)


h3. Expected Results

Downloaded CSV file only shows Columns (and results) based on what is selected in the WebUI


h3. Actual Results

No Errors in logs.
 The IssueID field (column) is added
 Order does not keep to what was configured in the WebUI
 Shown in screenshot:

||WebUI|Issue Type, Issue Key, Summary, Assignee, Reporter, Priority, Status, Resolution, Created Date, Updated Date, Affects Version/s, Links|
||CSV Export|Summary, Issue Key, *Issue id*, Issue Type, Status, Priority, Resolution, Assignee, Reporter, Created, Updated, Outward issue link (Blocks)|

!WebvsCSV.png|thumbnail!
h3. Notes

Appears that the Excel (CSV) Export options were added in April 19th but listed as a Service Desk Feature: [https://confluence.atlassian.com/display/Cloud/What's+New#What'sNew-servicedesk|https://confluence.atlassian.com/display/Cloud/What's+New#What%27sNew-servicedesk]
h3. Workaround

* As a workaround you can use the Export HTML Report (current field/all fields). You can then edit the name of the file from <filename>.html to <filename>.xls and it should open up in your spreadsheet program. You may run into this bug: https://jira.atlassian.com/browse/JRA-61891