{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Cloud*. Using *JIRA Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRASERVER-33244].
  {panel}

I really would love to have endless nested tasks.

Currently, we have two types of issue types:
 * Standard Issue Type
 ** may have Sub-Task Issue Type as child
 * Sub-Task Issue Type
 ** No child allowed

Therefore, we can't have a nested task structure like the following:
 * Databases
 ** Database-structure for user (login and profile information)
 * The Frontend of my application
 ** Login-Mask
 *** Servlet for the database connection and credential validation
 *** Graphical User Interface taking username and password
 ** Registration
 *** Servlet [...]
 * Application Server

and so on.
Therefore, we could say: We cant start developing the Servlet for the Login Mask until we haven't finished developing the Application Server.

It won't be much work to implement and would make it possible to split big tasks or components into smaller and smaller features. In that way, a very agile project planning is possible, because you have a way better overview and can manage groups of tasks.