h3. Issue Summary

On the new Jira issue view, attachments cannot be embedded on public comments via  transition screens. 

h3. Steps to Reproduce
 # Set a resolve transition screen
 # Configure the screen to allow attachments
 # Use the transition and try to embed an attachment to the customer response. 

h3. Expected Results

As with the old view, existing and new attachments can be embedded on the customer response using the attachment icon. 

 !Old view.png|thumbnail! 

h3. Actual Results

In the new view, there is no way to embed attachments on the public comments via transition screens. The icon never appears even if there are existing attachments on the issue or new files are attached. 

 !new view.png|thumbnail! 

h3. Workaround

Use the old issue view or manually embed the attachment using the [syntax|https://jira.atlassian.com/secure/WikiRendererHelpAction.jspa?section=all]

 !attachment workaround.png|thumbnail! 