h3. Issue Summary

In the new issue view editor (e.g Description or comment field) markdown format for the blockquote with other elements does not work as expected. The bullet/number listing is shown outside the quote.

Also, the editor disables the listing icon in the menu option.
 !Disabled inside quote.png|thumbnail!
h3. Steps to Reproduce

*Scenario 1*
 # Open any issue key in the new issue view.
 # Choose Comment/Description or any other fields with the new editor.
 # Go to the editor and click on (+) -> choose _Quote_. Or use ">" in the editor for the blockquote.
 # Use other elements inside the blockquote.
{code:java}
 > * This is test
 >  * for inside element
 >  # Also this is for the check
  > #  And this as well
 > Quote end
{code}

*Scenario 2*
 # Create a new issue.
 # Use below in the description
{code:java}
{quote} this is while create issue
# For other element
# Which does not work
* For testing
* Again
Quote end 
{quote}
{code}

h3. Expected Results

!Expected result.png|thumbnail!
h3. Actual Results

*Scenario 1*
 Elements are not processed by the editor.

!Element not working.png|thumbnail! 
 *Scenario 2*
 In the new issue view screen, other elements are shown outside the quote.
 !Element outsite blockquote.png|thumbnail!
h3. Workaround

Currently, there is no known workaround for this behavior. A workaround will be added here when available