h3. Summary
Date and time for the work log different in Edit screen and *Work log*/*History* Tab

h3. Environment
Atlassian Cloud

h3. Steps to Reproduce
# Create an issue
# Log Work on it
# Check the time on the Work Log on the Edit screen
# Check the time on the Work Log tab

h3. Expected Results
Both dates show same time

h3. Actual Results
*Edit Screen* shows the time from the *instance time zone*
* !Instance Timezone.png|thumbnail! 

*Work log*/*History* Tab shows the time from *Profile* settings
* !Profile timezone.png|thumbnail! 
