*Reproduction*:

1. Perform a slow query such as this:
{noformat}
status was not in (Resolved, Closed) on "2013/07/01" AND status was in (Resolved, Closed) on "2013/10/01"
{noformat}

2. Open the JIRA issue from the list.

3. Click the *Issues* dropdown. The drop-down will not appear until the search we did in Step #1 repeats, and completes. 

!Selection_155.png!

On version 6.1.7, I also observe that *Viewing* an issue also repeats the slow search. On JAC, it's not reproducible so maybe that's been fixed.