After upgrading to Jira 4.0.1 I see a LOT of these warning messages in my logs. So far these warnings do not appear to be harmful, but please confirm.. and is there anyway to get around them??

I am copying 'few' lines here.

Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.xml.namespace' with different versions. Files: stax-api-1.0.1.jar and axis-jaxrpc-1.3.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.wsdl.factory' with different versions. Files: wsdl4j-1.6.1.jar and axis-wsdl4j-1.5.1.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.wsdl.extensions.http' with different versions. Files: wsdl4j-1.6.1.jar and axis-wsdl4j-1.5.1.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.wsdl.extensions.soap' with different versions. Files: wsdl4j-1.6.1.jar and axis-wsdl4j-1.5.1.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.wsdl.extensions.schema' with different versions. Files: wsdl4j-1.6.1.jar and axis-wsdl4j-1.5.1.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.wsdl.extensions.mime' with different versions. Files: wsdl4j-1.6.1.jar and axis-wsdl4j-1.5.1.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.wsdl' with different versions. Files: wsdl4j-1.6.1.jar and axis-wsdl4j-1.5.1.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.wsdl.xml' with different versions. Files: wsdl4j-1.6.1.jar and axis-wsdl4j-1.5.1.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.wsdl.extensions' with different versions. Files: wsdl4j-1.6.1.jar and axis-wsdl4j-1.5.1.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.xml.namespace' with different versions. Files: xml-apis-1.3.04.jar and stax-api-1.0.1.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'javax.xml' with different versions. Files: xml-apis-1.3.04.jar and stax-api-1.0.1.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'org.apache.catalina.startup' with different versions. Files: tomcat-i18n-en.jar and bootstrap.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'org.apache.catalina.loader' with different versions. Files: tomcat-i18n-en.jar and bootstrap.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'org.apache.catalina.security' with different versions. Files: tomcat-i18n-en.jar and bootstrap.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'org.apache.naming' with different versions. Files: tomcat-i18n-en.jar and bootstrap.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'org.apache.catalina.security' with different versions. Files: tomcat-i18n-es.jar and tomcat-i18n-en.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'org.apache.tomcat.util.http.res' with different versions. Files: tomcat-i18n-es.jar and tomcat-i18n-en.jar
Dec 23, 2009 11:01:58 AM org.twdata.pkgscanner.ExportPackageListBuilder logDuplicateWarning
WARNING: Package Scanner found duplicates for package 'org.apache.catalina.connector' with different versions. Files: tomcat-i18n-es.jar and tomcat-i18n-en.jar

--- 
Here is my environment

___ Environment ___________________

     JIRA Build                          : 4.0.1#471
     Build Date                          : Fri Nov 27 00:00:00 EST 2009
     JIRA Installation Type              : EAR/WAR
     Application Server                  : Apache Tomcat/5.5.27 - Servlet API 2.4
     Java Version                        : 1.6.0_17 - Apple Inc.
     Current Working Directory           : /usr/local/apache-tomcat-5.5.27/logs
     Maximum Allowable Memory            : 1894MB
     Total Memory                        : 354MB
     Free Memory                         : 105MB
     Used Memory                         : 249MB
     Memory Pool: Code Cache             : Code Cache: init = 2560000(2500K) used = 8662016(8459K) committed = 8785920(8580K) max = 67108864(65536K)
     Memory Pool: Par Eden Space         : Par Eden Space: init = 16384000(16000K) used = 15815144(15444K) committed = 16384000(16000K) max = 32702464(31936K)
     Memory Pool: Par Survivor Space     : Par Survivor Space: init = 2686976(2624K) used = 782560(764K) committed = 2686976(2624K) max = 5439488(5312K)
     Memory Pool: CMS Old Gen            : CMS Old Gen: init = 246677504(240896K) used = 245532360(239777K) committed = 353013760(344740K) max = 1948712960(1903040K)
     Memory Pool: CMS Perm Gen           : CMS Perm Gen: init = 134217728(131072K) used = 97739256(95448K) committed = 143368192(140008K) max = 268435456(262144K)
     JVM Input Arguments                 : -Djava.util.logging.config.file=/usr/local/apache-tomcat-5.5.27/conf/logging.properties -XX:PermSize=128m -XX:MaxPermSize=256m -XX:ReservedCodeCacheSize=64m -Xms256m -Xmx1900m -Djava.awt.headless=true -Dcom.sun.management.jmxremote.port=8055 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.password.file=/Users/bandlamudib/.jmxremote.password -Dorg.apache.catalina.session.StandardSession.ACTIVITY_CHECK=true -Datlassian.mail.senddisabled=true -Datlassian.mail.popdisabled=true -Dapproval.mail.disabled=true -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true -Dconfluence.disable.peopledirectory.anonymous=true -Dmail.mime.decodeparameters=true -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Xdebug -Xrunjdwp:transport=dt_socket,address=9777,server=y,suspend=n -Djava.endorsed.dirs=/usr/local/apache-tomcat-5.5.27/common/endorsed -Dcatalina.base=/usr/local/apache-tomcat-5.5.27 -Dcatalina.home=/usr/local/apache-tomcat-5.5.27 -Djava.io.tmpdir=/usr/local/apache-tomcat-5.5.27/temp

___ Java System Properties _______

     apple.lang.DisableCompatibilityClasspath : true
     approval.mail.disabled              : true
     atlassian.mail.popdisabled          : true
     atlassian.mail.senddisabled         : true
     awt.nativeDoubleBuffering           : true
     awt.toolkit                         : apple.awt.CToolkit
     catalina.base                       : /usr/local/apache-tomcat-5.5.27
     catalina.home                       : /usr/local/apache-tomcat-5.5.27
     catalina.useNaming                  : true
     com.sun.management.jmxremote.password.file : /Users/xxxxxxxxxxxxx/.jmxremote.password
     com.sun.management.jmxremote.port   : 8055
     com.sun.management.jmxremote.ssl    : false
     common.loader                       : ${catalina.home}/common/classes,
                                           ${catalina.home}/common/i18n/*.jar,
                                           ${catalina.home}/common/endorsed/*.jar,
                                           ${catalina.home}/common/lib/*.jar
     confluence.disable.peopledirectory.anonymous : true
     file.encoding                       : MacRoman
     file.encoding.pkg                   : sun.io
     ftp.nonProxyHosts                   : local|*.local|xxxxxxx*.xxxxxxx/16
     gopherProxySet                      : false
     http.nonProxyHosts                  : local|*.local|xxxxxxxx4/xxxxxxxx/16
     java.awt.graphicsenv                : apple.awt.CGraphicsEnvironment
     java.awt.headless                   : true
     java.awt.printerjob                 : apple.awt.CPrinterJob
     java.class.version                  : 50.0
     java.home                           : /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
     java.io.tmpdir                      : /usr/local/apache-tomcat-5.5.27/temp
     java.naming.factory.initial         : org.apache.naming.java.javaURLContextFactory
     java.naming.factory.url.pkgs        : org.apache.naming
     java.rmi.server.randomIDs           : true
     java.runtime.name                   : Java(TM) SE Runtime Environment
     java.runtime.version                : 1.6.0_17-b04-248-10M3025
     java.specification.name             : Java Platform API Specification
     java.specification.vendor           : Sun Microsystems Inc.
     java.specification.version          : 1.6
     java.util.logging.config.file       : /usr/local/apache-tomcat-5.5.27/conf/logging.properties
     java.util.logging.manager           : org.apache.juli.ClassLoaderLogManager
     java.vendor                         : Apple Inc.
     java.vendor.url                     : http://www.apple.com/
     java.vendor.url.bug                 : http://bugreport.apple.com/
     java.version                        : 1.6.0_17
     java.vm.info                        : mixed mode
     java.vm.name                        : Java HotSpot(TM) 64-Bit Server VM
     java.vm.specification.name          : Java Virtual Machine Specification
     java.vm.specification.vendor        : Sun Microsystems Inc.
     java.vm.specification.version       : 1.0
     java.vm.vendor                      : Apple Inc.
     java.vm.version                     : 14.3-b01-101
     mail.mime.decodeparameters          : true
     mrj.build                           : 10M3025
     mrj.version                         : 1060.1.6.0_17-248
     org.apache.catalina.session.StandardSession.ACTIVITY_CHECK : true
     org.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER : true
     os.arch                             : x86_64
     os.name                             : Mac OS X
     os.version                          : 10.6.2
     package.access                      : sun.,
                                           org.apache.catalina.,
                                           org.apache.coyote.,
                                           org.apache.tomcat.,
                                           org.apache.jasper.,
                                           sun.beans.
     package.definition                  : sun.,
                                           java.,
                                           org.apache.catalina.,
                                           org.apache.coyote.,
                                           org.apache.tomcat.,
                                           org.apache.jasper.
     server.loader                       : ${catalina.home}/server/classes,
                                           ${catalina.home}/server/lib/*.jar
     shared.loader                       : ${catalina.base}/shared/classes,
                                           ${catalina.base}/shared/lib/*.jar
     socksNonProxyHosts                  : local|*.local|xxxxxxx/xxxxxxx/16
     sun.arch.data.model                 : 64
     sun.boot.library.path               : /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Libraries
     sun.cpu.endian                      : little
     sun.cpu.isalist                     : 
     sun.io.unicode.encoding             : UnicodeLittle
     sun.java.launcher                   : SUN_STANDARD
     sun.jnu.encoding                    : MacRoman
     sun.management.compiler             : HotSpot 64-Bit Server Compiler
     sun.os.patch.level                  : unknown
     tomcat.util.buf.StringCache.byte.enabled : true
     user.country                        : US
     user.dir                            : /usr/local/apache-tomcat-5.5.27/logs
     user.home                           : /Users/xxxxxxxx
     user.language                       : en
     user.name                           : xxxxxxxxx
     user.timezone                       : America/New_York
     vendor                              : Apache Software Foundation
     vendor-url                          : http://xml.apache.org/xalan-j
     version                             : 1.0

2009-12-23 11:01:47,043 main INFO     [atlassian.jira.startup.JiraStartupLogger] Running JIRA startup checks.
2009-12-23 11:01:51,074 main INFO     [atlassian.jira.startup.CompositeJiraHomePathLocator] jira.home '/data0/jira-data' found using Application Properties.
2009-12-23 11:01:51,103 main INFO     [atlassian.jira.startup.JiraHomeStartupCheck] The jira.home directory '/data0/jira-data' is validated and locked for exclusive use by this instance.
2009-12-23 11:01:51,103 main INFO     [atlassian.jira.startup.JiraStartupLogger] JIRA startup checks completed successfully.
2009-12-23 11:01:51,105 main INFO     [atlassian.jira.startup.JiraStartupLogger] 

Database configuration OK

___ Database Configuration _______

     Loading entityengine.xml from       : file:/usr/local/apache-tomcat-5.5.27/webapps/helpdesk/WEB-INF/classes/entityengine.xml
     Entity model data source name       : defaultDS
     Entity model field type name        : mysql
     Entity model schema name            : 
     Database Version                    : MySQL - 5.1.31
     Database Driver                     : MySQL-AB JDBC Driver - mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )
     Database URL                        : jdbc:mysql://xxxxx.xxxxxx.xxxx/xxxxxxxxxx?autoReconnect=true
     Database JNDI address               : java:comp/env/jdbc/JiraDS

