h3. Summary
When using a JQL that returns more than 1000 issues, attempting to navigate to pages until it displays 1001+ (usually page 21 and above) will result in the issue navigator freezing.

h3. Steps to Reproduce
# Make sure that the JIRA instance has more than 1000 issues.
# Go to the issue navigator and run a JQL that returns more than 1000 issues.
# Navigate the pages until it will display issues *1001-xxxx of xxxx* where xxxx is the total number of issues in the projects. This is usually on page 21 or above by default.

h3. Expected Results
The Issue navigator will return issues 1001 and so on in the page.

h3. Actual Results
The issue navigator will be stuck loading but nothing will load at all. 
The rest of the JIRA UI will still be responsive. 

h3. Notes
Based on the KB: [How to increase the JIRA search results limit on the issue navigator|https://confluence.atlassian.com/jirakb/how-to-increase-the-jira-search-results-limit-on-the-issue-navigator-357696242.html?_ga=2.50945505.991592081.1497249977-589427334.1480340499], JIRA is supposed to show a message prompt to refine the search but based on testings with vanilla JIRA 7 instances, the message prompts do not appear and the user can proceed to click on pages for issues 1001+.