{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Server*. Using *JIRA Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRACLOUD-41377].
  {panel}

h3. Problem Definition

Currently JIRA ships with a bundled JRE, which will highly useful does not contain diagnostic tools (such as {{jstack}} / {{jmap}}) that are required for performance troubleshooting, and diagnosing other problems. Admins need to install a JDK to use these tools, which during problematic periods (such as outages) can become a blocker as other teams may maintain servers.

It's a big friction point for customers that we could avoid by providing a JDK that already has those tools.

h3. Suggested Solution

Ship JIRA with a JDK instead of a JRE.
 
h3. Workaround 

Install a JDK from http://www.oracle.com/technetwork/java/javase/downloads/index.html.