We are facing problems regarding to create issues with due date 19/Oct/2014. It appears to be not recognized by JIRA or have a malformed format. However, entrying dates like: 18/Oct/2014 or 20/Oct/2014, JIRA accept them with no problem.

h3. Steps to reproduce

Have JIRA using the BRST timezone and try to set any date field to the third Sunday of October.

h3. Expected outcome:

You should be able to set the date.

h3. What really happens:

You receive the following error:

{code}
You did not enter a valid date. Please enter the date in the format "d/MMM/yy", eg. "15/Jul/14"
{code}

h2. Workaround:

Set a different timezone following the steps on [setting the timezone for the JAVA environment|https://confluence.atlassian.com/display/JIRAKB/Setting+the+timezone+for+the+JAVA+environment].