{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Server*. Using *JIRA Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRACLOUD-24680].
  {panel}

My SVN repository has a post-commit hook that uses the REST API to mark a bug as fixed if it is mentioned in the commit log, to log time, etc. Currently the script logs in as admin, but then the fix is shown as fixed by the admin user. I'd very much like the fix to be posted as the user (same name) as the one who made the SVN commit. The request is for the REST API to get a "su" type function for admin users. If WebSudo does this, it isn't documented. 