I am playing around with 3.0 preview.

I imported a bunch of existing projects (2.6.1) into 3.0 (using admin->export, admin->import).
We are using custom fields and field schemes. It seems like the import did not go smoothely.

When I try to edit issues or create a new one I get an exception jira page.

In the logs I see the following:
[ERROR] ServletDispatcher - -Could not execute action <java.lang.NullPointerException>java.lang.NullPointerException
        at com.atlassian.jira.issue.fields.CustomFieldImpl.populateFromIssue(CustomFieldImpl.java:414)
        at com.atlassian.jira.web.action.issue.EditIssue.populateCustomFieldHolderFromIssue(EditIssue.java:161)
        at com.atlassian.jira.web.action.issue.EditIssue.doDefault(EditIssue.java:97)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:324)
        at webwork.action.ActionSupport.invokeCommand(ActionSupport.java:415)
        at webwork.action.ActionSupport.execute(ActionSupport.java:144)
        at com.atlassian.jira.action.JiraActionSupport.execute(JiraActionSupport.java:49)
        at webwork.dispatcher.GenericDispatcher.executeAction(GenericDispatcher.java:131)
        at com.atlassian.jira.web.dispatcher.JiraServletDispatcher.service(JiraServletDispatcher.java:186)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:247)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:193)
        at com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:129)
        at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:61)
        at com.atlassian.jira.web.filters.SitemeshExcludePathFilter.doFilter(SitemeshExcludePathFilter.java:36)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:213)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:193)
        at com.atlassian.seraph.filter.SecurityFilter.doFilter(SecurityFilter.java:168)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:213)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:193)
        at com.atlassian.seraph.filter.LoginFilter.doFilter(LoginFilter.java:181)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:213)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:193)
        at com.atlassian.util.profiling.filters.ProfilingFilter.doFilter(ProfilingFilter.java:132)
        at com.atlassian.jira.web.filters.ProfilingAndErrorFilter.doFilter(ProfilingAndErrorFilter.java:25)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:2
...

Also when I go to view Custom Field types it seems like there is _type_ information which is missing; see attached screenshot