h3. Issue Summary
The search criteria for Insight custom field is removed from the JQL when other criteria are added later in Basic search

h3. Steps to Reproduce
 # Create an Insight custom field, configure it accordingly so that it can be assigned an object in a Jira issue.
 # In Basic search, filter by this Insight custom field and validate the search result.
 # Add another search criteria to filter by project and search again.
 # Switch to Advanced search and check the JQL.

h3. Expected Results
The JQL contains both filter for the Insight custom field and the project
{code}
"Insight field" = AD-7 AND project = ITSD
{code}

h3. Actual Results
(i) Here's a quick video to demonstrate the issue:  [^basicSearch.mov] 
The JQL contains only the filter for project like
{code}
project = ITSD
{code}

h3. Workaround
Use Advanced search or select/filter the Insight custom field(s) last

h3. Notes
* Tested with more than 1 Insight custom field in the JQL, all search criteria related to Insight custom fields are removed if these were added before other search criteria for non-Insight custom fields
* Tested with a standard Jira custom field (e.g. Select list). The search criteria doesn't get removed regardless of the sequence of adding the search criteria in Basic search