h3. Summary
Unable to expand collapsed comments as anonymous user

h3. Environment

Not environment specific

h3. Steps to Reproduce
1.  add enough comments to trigger comment collapsing
2.  Allow anonymous access to the project
3.  navigate to an issue that has numerous comments and is collapsed and attempt to expand the comments. 

h3. Expected Results
Comments expand

h3. Actual Results
Comments do not expand.  Comment shows as 'loading' and never actually loads.

The below exception is thrown in the HAR file:
{noformat}
:path /browse/MODULES-1736?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&showAll=true&_=1445280562631
{noformat}

Fails with 404 error


h3. Workaround
Turn off comment collapsing
[Disable comment collapse|https://confluence.atlassian.com/display/JIRAKB/Disable+comment+auto+collapse+in+JIRA]
