{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Server*. Using *JIRA Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRACLOUD-28676].
  {panel}

At this time, a reporter of an issue can't vote on that issue.  This does not allow for issues to truly be weighed and voted on.  There maybe 100 issues in the backlog and we want to be able to prioritize and work on the most important.  With most issues being entered by 1 or 2 people on the team, it leaves them without a vote.  