Jira is using userformat renderer to render group name. That is throwing an exception because user is null. 

To replicate:

# Test on Jira that uses Crowd (eg studio.atlassian.com)
# Click Find Issues
# In Reporter: select Specify Group, and enter 'users' (or any group)
# Click the "View & Hide" button (or "Save it as a filter").

See [JST-1185|https://studio.atlassian.com/browse/JST-1185] for details and stacktrace.

EDIT: Copied in the stacktrace here such that future searches will find this bug easier.

n error occurred whilst rendering this message. Please contact the administrators, and inform them of this bug. Details: ------- org.apache.velocity.exception.MethodInvocationException: Invocation of method 'formatUser' in class com.atlassian.jira.plugin.profile.DefaultUserFormatManager threw exception class java.lang.IllegalArgumentException : [Assertion Failed] - argument passed to method must not be null at org.apache.velocity.runtime.parser.node.ASTMethod.execute(ASTMethod.java:246) at org.apache.velocity.runtime.parser.node.ASTReference.execute(ASTReference.java:175) at org.apache.velocity.runtime.parser.node.ASTReference.render(ASTReference.java:220) at org.apache.velocity.runtime.parser.node.SimpleNode.render(SimpleNode.java:230) at org.apache.velocity.Template.merge(Template.java:256) at org.apache.velocity.app.VelocityEngine.mergeTemplate(VelocityEngine.java:450) at com.atlassian.velocity.DefaultVelocityManager.getEncodedBody(DefaultVelocityManager.java:77) at com.atlassian.velocity.DefaultVelocityManager.getEncodedBody(DefaultVelocityManager.java:61) at com.atlassian.velocity.DefaultVelocityManager.getEncodedBody(DefaultVelocityManager.java:56) at com.atlassian.jira.issue.search.searchers.impl.AbstractIssueSearcher.renderViewTemplate(AbstractIssueSearcher.java:125) at com.atlassian.jira.issue.search.searchers.impl.AbstractUserSearcher.getViewHtml(AbstractUserSearcher.java:60) at com.atlassian.jira.web.action.issue.SearchDescriptionEnabledAction.getSearcherViewHtml(SearchDescriptionEnabledAction.java:75) at sun.reflect.GeneratedMethodAccessor493.invoke(Unknown Source) at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) at java.lang.reflect.Method.invoke(Method.java:585) at webwork.util.InjectionUtils$DefaultInjectionImpl.invoke(InjectionUtils.java:61) at webwork.util.InjectionUtils.invoke(InjectionUtils.java:52) at webwork.util.ValueStack.findValue(ValueStack.java:426) at webwork.util.ValueStack.findValue(ValueStack.java:175) at webwork.view.taglib.WebWorkBodyTagSupport.findValue(WebWorkBodyTagSupport.java:61) at webwork.view.taglib.BasicPropertyTag.doStartTag(BasicPropertyTag.java:54) at
