The OSWorkflow framework provides the ability to create shared transitions in the workflow, which are incredibly useful for creating clean workflows. The feature saves the administrator time (because transition conditions and post functions are configured in the one place), and avoids the risk with inconsistent workflow transitions.

Can we improve the workflow editor interface to allow the definition of shared transitions? Currently I'm doing this very frequently via the workflow XML and it doesn't save much time.
