{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Server*. Using *JIRA Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRACLOUD-30146].
  {panel}

Accessing our JIRA 5.1.4 installation from a new notebook, on clicking "Attach Screenshot", the user is taken to an Oracle page which is not helpful (http://www.oracle.com/technetwork/java/index.html) - there is no message or information about Java needing to be installed.

It would be helpful if:

* a message is displayed explaining that Java needs to be installed.
* a link to the Java tester page: http://javatester.org/version.html (which also links to the download page)
brief instructions included on which link to click, i.e. "JRE" Download
* a link to relevant more info page (this one?) on Atlassian.com is provided