If the resolution field is included on a transition (for example, from resolved->closed), the resolution date is updated whether or not the value changes.

Steps to reproduce:

# Create a new screen that includes the resolution field
# Create a new workflow (based on the default, for example)
# Edit the resolved->closed transition and associate it with the new screen
# Create a new workflow scheme and associate the new workflow with all issue types
# Configure a project to use the new workflow scheme
# Resolve the issue, including a comment. Note the time of the comment and the resolved date.
# Wait at least one minute.
# Close the issue *without changing the resolution*.  Include a comment.  Note that the resolved date matches the time of the comment on the resolved->closed transition.

You could argue that changing the resolution should update the resolved date (although that's not entirely obvious), but simply including the resolution on a transition shouldn't force a change.
