I created a "technicaluser" to receive notifications on a specific email address, whatever the issue visibility is (I want a notification to this distribution list even for non Public issues).

I have edited the permission scheme to notifiy this single user "technicaluser" for any events.

This account never received notifications whereas Notification Helper says it should... until I added "technicaluser" to group "jira-users" and related project roles so that it gains permissions on issues.

I consider Notification Helper should report this security check as cause of lacking notifications.
