For many cases the mime-types of attachments that are uploaded are set to "application/octet-stream".

In most cases - this is not the case, and attachments should be served with the correct mime-types.

The activation framework seems to deal with this fairly nicely:

http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/activation/MimetypesFileTypeMap.html

Also a list of mime-types:

http://www.utoronto.ca/ian/books/html4ed/appb/mimetype.html

We could automatically set the mime-type for uploads we know about.