*Steps to reproduce*
# Change your language preference to *Russian* and Email Type to *HTML* at User Profile
# Translate the status at {{Administration >> Issues >> Statuses}}:
{noformat}
Open -> открыть 
In Progress -> обработан 
{noformat}
# Go to an issue and click on 'Stop Progress' to change the Status from обработан to открыть 
# Email received with incorrect rendering for Status:
!incorrect_render.png!
# Using English as language preference at the User Profile will have the correct email rendering:
!correct_render.png!