Hello,

Since upgrading to JIRA 3.6 Enterprise (standalone) over the weekend, the e-mail handler that helps create and comment on issues has a problem where it keeps posting the same comments over and over again. From what I see, the user replies to an e-mail to add a comment made in a reported JIRA issue, but it appears that JIRA is not cleaning up the message off from the mail server once it processes. Becaus of this, we keep getting the same message over and over again until I can manually delete it off myself from the mail server. Looking at the log, here's what I see:

2006-05-05 07:22:56,793 WARN [jira.issue.managers.DefaultAttachmentManager] Creating attachment without a file.  Aborting
2006-05-05 07:22:56,825 ERROR [service.util.handler.AbstractMessageHandler] Exception while creating attachment for issue IQ-3400: java.lang.NullPointerException
java.lang.NullPointerException
	at com.atlassian.jira.issue.history.ChangeLogUtils.createChangeGroup(ChangeLogUtils.java:85)
	at com.atlassian.jira.issue.util.DefaultIssueUpdater.doUpdate(DefaultIssueUpdater.java:55)
	at com.atlassian.jira.service.util.handler.AbstractCommentHandler.addChangeHistoryItem(AbstractCommentHandler.java:122)
	at com.atlassian.jira.service.util.handler.AbstractMessageHandler.createAttachmentWithPart(AbstractMessageHandler.java:255)
	at com.atlassian.jira.service.util.handler.AbstractMessageHandler.handleMultipart(AbstractMessageHandler.java:209)
	at com.atlassian.jira.service.util.handler.AbstractMessageHandler.createAttachmentsForMessage(AbstractMessageHandler.java:192)
	at com.atlassian.jira.service.util.handler.AbstractCommentHandler.handleMessage(AbstractCommentHandler.java:90)
	at com.atlassian.jira.service.util.handler.CreateOrCommentHandler.handleMessage(CreateOrCommentHandler.java:100)
	at com.atlassian.jira.service.services.mail.MailFetcherService.run(MailFetcherService.java:184)
	at com.atlassian.jira.service.JiraServiceContainerImpl.run(JiraServiceContainerImpl.java:61)
	at com.atlassian.jira.service.ServiceRunner.execute(ServiceRunner.java:48)
	at org.quartz.core.JobRunShell.run(JobRunShell.java:191)
	at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:516)
2006-05-05 07:22:56,825 WARN [service.util.handler.AbstractCommentHandler] Exception creating comment null
java.io.IOException
	at com.atlassian.jira.service.util.handler.AbstractMessageHandler.createAttachmentWithPart(AbstractMessageHandler.java:262)
	at com.atlassian.jira.service.util.handler.AbstractMessageHandler.handleMultipart(AbstractMessageHandler.java:209)
	at com.atlassian.jira.service.util.handler.AbstractMessageHandler.createAttachmentsForMessage(AbstractMessageHandler.java:192)
	at com.atlassian.jira.service.util.handler.AbstractCommentHandler.handleMessage(AbstractCommentHandler.java:90)
	at com.atlassian.jira.service.util.handler.CreateOrCommentHandler.handleMessage(CreateOrCommentHandler.java:100)
	at com.atlassian.jira.service.services.mail.MailFetcherService.run(MailFetcherService.java:184)
	at com.atlassian.jira.service.JiraServiceContainerImpl.run(JiraServiceContainerImpl.java:61)
	at com.atlassian.jira.service.ServiceRunner.execute(ServiceRunner.java:48)
	at org.quartz.core.JobRunShell.run(JobRunShell.java:191)
	at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:516)

The same block appears over and over again in the log, until I remove the offending message from the mail server. We never had any problems before JIRA 3.6 and I don't see anything special about the e-mail message that causes it to get "stuck" in the mail queue since it was just a comment with no attachments. Any help is appreciated.

Nordy Isaac
