{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Server*. Using *JIRA Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRACLOUD-4052].
  {panel}

{panel:title=21 December 2015|borderStyle=solid|borderColor=#ebf2f9 | titleBGColor=#ebf2f9 | bgColor=#ffffff}
Hi everyone,

Thanks for voting and commenting on this issue. Your feedback is key to helping us understand how you use JIRA so we can continue improving your experience. We have reviewed this issue over the last few days; however there are not currently any plans to implement this suggestion.

In the meantime, please check out these plugins:
* [Configuration Manager from Botron Software|https://marketplace.atlassian.com/plugins/com.botronsoft.jira.configurationmanager] 
* [Project Configurator from Awnaba Software|https://marketplace.atlassian.com/plugins/com.awnaba.projectconfigurator.projectconfigurator]

on our Atlassian marketplace. Both of these plugins are available for the downloaded instances of JIRA and solve the use cases outlined in this requirement.


There's also another solution emerging from an Atlassian Exper Catworkx.de. You can check out the [factsheet here|https://www.catworkx.de/produkte/catWorkX%20Produkte/configuration-importer/Configuration_Importer_for_JIRA_fact_sheet.pdf]


Please remember that jira.atlassian.com is one of many inputs for the JIRA roadmap. You can [learn more about our process here|https://answers.atlassian.com/questions/110373/how-does-the-jira-team-use-jira-atlassian-com].

I understand that our decision may be disappointing. Please don't hesitate to contact me if you have any questions.

Regards,
Otto Ruettinger
Principal Product Manager, JIRA
oruettinger (at) atlassian (dot) com
{panel}

*Original request description*

We really need to be able to import projects and all dependant objects (users, groups, permission schemes, notification schemes) from another JIRA instance.

We have 2 such immediate requirements at the moment.
1) We have a team using an eval copy and we want to move their issues to our production JIRA instance
2) We have a team who bought their own copy of JIRA - but now they want to move some projects to our production JIRA instance

We also have a number of other requirements
1) We have two JIRA instances - one in Paris, one in London - and we want to move some London projects to Paris.
2) Likewise, we have some NY projects - and we want NY to have its own server - which means we need a way of migrating the projects to NY at some point in the future.

NOTE: JRA-9960 is specific to workflow - if your comments are workflow related, please comment / vote on JRA-9960.