We changed the default date output format to yyyy-MM-dd hh:mm. This works fine. However, when we enter a due date, the required format is d-MMM-yyyy in german format (e.g. "Dez" for December).

a) It would be nice, if the input format was the same as output format.

b) The calendar popup always returns the english format, and for some months (like December) this results in "Invalid date format. Please enter the date in the format d-MMM-yyyy". The calendar popup should always return a valid date format.

BTW, could you please include the locale of the server (user.language) in the ViewSystemInfo page?
