I got this suggestion from one of our users Becky:
{quote}
Here's the deal: Sub-tasks are a royal pain in the posterior for a Jira originator. A sub-task generates an entirely new Jira number. So, for example, I am being queried about Jira XXX-48197 - which means nothing to me, and it's not on any of my personal lists of "what I'm doing with Jira." I have to go look it up, and it turns out it's a sub-task of XXX-47931. Now, 47931 means something to me. But its sub-task numbers and titles certainly do not.

This gets very cumbersome and confusing with multiple sub-tasks on multiple tickets.

Couldn't the Jira system assign sub-tasks sequential identifiers of some sort, like XXX-47931c....which would tell me this was the 3rd sub-task associated w/Jjira 47931? Or XXX-47931-2, which would mean the 2nd sub-task associated w/ Jira 47931? Or really anything so the originator can look at the deluge of emails and say, "Ummmm...okay. All 22 of these emails apply to my one ticket. What's going on w/it?"
{quote}

Our users also noticed that subtask e-mails do not contain parent task number it their subjects and bodies. Including the parent task number in sub-task e-mails will make it easy for user to seach for all parent task's sub-tasks.