To reproduce:

1) Search for all issues by a given criteria, for example, search for all "resolved" issues, such that Jira returns some results.  Let's say 10 results are returned.
2) Select one of the returned issues to view, say issue 10.  The page you are taken to, in the top right corner says "Issue 10 of 10"
3) Edit the issue such that it no longer meets your search criteria.  For example, change its status to "closed"
4) In the top right corner, the navigator still says "Issue 10 of 10".  It probably shouldn't say that, because this issue no longer meets the search criteria, though I'm not sure what it should say.
5) Click "Return to search"
6) The search results no longer include the issue you edited.
7) Select another issue to view, say issue 9.
8) The page you are taken to says "Issue 9 of 10".  It should say "Issue 9 of 9", since there are now only 9 results that match the criteria.