{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Server*. Using *JIRA Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRACLOUD-63194].
  {panel}

Could a tool-tip 'Go to Activity view' be added to the project avatar to indicate to the user that when they click it from the Active Sprints view they will be taken to the Activity view?

Once they are in the activity view they need to lick the ellipsis of one of the other icons on the nav bar to get away from the Activity view and its not very intuitive

 

 