{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Server*. Using *JIRA Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRACLOUD-15925].
  {panel}

This is the code included in the issue create template for text emails:
#if ($issue.getPriorityObject() && $issue.getPriorityObject().getId() != $constantsManager.getDefaultPriority().getString("id"))
>$stringUtils.leftPad($i18n.getText("issue.field.priority"), $padSize): $issue.getPriorityObject().getNameTranslation($i18n)
#end

The "$issue.getPriorityObject().getId() != $constantsManager.getDefaultPriority().getString("id"))" does not exist in the HTML mail template.  Incoming emails for issues set at the default priority level do not show such priority level in the message body/text.  Please consider removing the "$issue.getPriorityObject().getId() != $constantsManager.getDefaultPriority().getString("id"))" condition from the issuecreated.vm template