{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Server*. Using *JIRA Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRACLOUD-33169].
  {panel}

Right now the mobile client is not very useful for me because there are two major function blocks missing:  1. Create new issues. 2.  Simple work-flow operations like "Log Work", "Resolve Issue", "Close Issue". Without this functions its only a better viewer and not a mobile client.

I don't need to change any aspect of an issue with the mobile client - only the basic functions like mentioned above are needed in my opinion.