In order to create generic filters that work in any project, we would need a JQL function that refers to the current project in the browser page, just like we have a function like CurrentUser which refers to the current user.

We could then have a filter that would be like:

project = currentProject()

 
h2. Project

Search for issues that belong to a particular project. You can search by project name, by project key or by project ID (i.e. the number that JIRA automatically allocates to a project). In the rare case where there is a project whose project key is the same as another project's name, then the project key takes preference and hides results from the second project.
||Syntax|project|
||Field Type|PROJECT|
||Auto-complete|Yes|
||Supported operators|*{{= , !=}}*
*{{IS , IS NOT, IN , NOT IN}}*|
||Unsupported operators|*{{> , >= , < , <= ,}}* *{{~ , !~}}* 
*{{WAS, WAS IN, WAS NOT, WAS NOT IN , CHANGED}}* |
||Supported functions|When used with the *IN* and *NOT IN* operators, *{{project}}* supports: * projectsLeadByUser()
 * projectsWhereUserHasPermission()
 * projectsWhereUserHasRole()|