{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Server*. Using *JIRA Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JRACLOUD-59679].
  {panel}

JIRA needs public rest API's that can answer the following questions:

* Is this user a member of this project role?
* Does this user have this permission? (Potentially covered by [this|https://docs.atlassian.com/jira/REST/latest/#api/2/user-findUsersWithAllPermissions])
* In what projects does is the user a member of the given project role?

In general, for Atlassian Connect add-ons, you need to be able to tell what permissions you have to various projects.

See: https://answers.atlassian.com/questions/35764459/working-with-project-roles-effectively for an example of some of the uses cases required.