h3. Issue Summary

If you have many options in the "Issue" dropdown(in top menu), and if you have a small screen, some options are out of screen. However, you cannot scroll down to see these options.

 

It is a similar issue to JRASERVER-69709: More button dropdown not shown properly if the screen is small. (fixed in Jira Server and Data Center 8.6.0), but happened in different places.
h3. Steps to Reproduce
 # Step 1
 Change resolution of display to a small screen mode.
 # Step 2
 Click Issue dropdown from top menu, some options are out of screen.

h3. Expected Results

scroll down works to show the options out of screen.
h3. Actual Results

scroll down does not work well, the options out of screen cannot be seen.
h3. Workaround

No.