{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Service Desk Cloud*. Using *JIRA Service Desk Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JSDSERVER-4088].
  {panel}

h3. Problem Definition
If a Service Desk Agent CCs a non-Customer User in an Email to a Service Desk Project, that non-Customer will have an account created for them and is added as a Request Participant on the Issue.

Note: Agents should be careful working outside of JIRA Service Desk. If the agent works with email only, they may create accounts unknowingly. If an agent CC's any email address while replying to a service desk notification, they will create an account for that address and add that account as a request participant.

h3. Steps to reproduce

1) As a JSD Agent, send an email to a Service Desk Project with non Customer email id cc'd to the email
2) The non Customer would have an account created and added as a Request Participant on the Issue

h3. Suggested Solution
Provide an option to Cloud Service Desk Admins to prevent new Customer Creation via Email when an Agent CCs a non-Customer on an email