h3. Problem

As part of the identity platform migration, Service Desk portal only customers were separated from the Atlassian Account users into a separate user base. The administration of the two types of users is now separated out as well, with Atlassian Account users being listed under "User Management" and portal only customers under "JIRA Service Desk". The "Administer User" option inside the profile tools in JIRA hasn't been updated to reflect this change and as a result the user taken to the wrong place when attempting to administer a portal only customer.

!administer-user-action.png|thumbnail!   !invalid-user-message.png|thumbnail!
h3. Workaround

Go to the "Portal only customers" section under JIRA Service Desk in site administration and search for the email address there

!portal-only-user-search.png|thumbnail!

 