{panel:bgColor=#e7f4fa}
*NOTE:* This suggestion is for {*}JIRA Service Desk Cloud{*}. Using {*}JIRA Service Desk Server{*}? [See the corresponding suggestion|http://jira.atlassian.com/browse/JSDSERVER-1700].
{panel}
For the times I need to create a ticket in JIRA and change the Reporter role, it would be nice for the customer to get an email notification when I have edited the Request Type and made it viewable from within the portal.

Currently I can add an external comment to the ticket, and the customer will receive this message, but it would be good to be automated.

*Flow*
 * Create ticket in JIRA (for a SD project) and change reporter to customer
 * Set the customer request type for the ticket

*Expected outcome*
 * Customer receives an email stating that request is available to view

*Workaround*

As an agent, use the Raise this request on behalf of feature within the Customer Portal.
Notifications will be sent correctly on issue create, in this scenario.