{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Service Desk Cloud*. Using *JIRA Service Desk Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JSDSERVER-1314].
  {panel}

Please make the service desk, especially the screens which are displayed to the customer more configurable. This is one of the strengths of JIRA, which should be standard for all Atlassian products. 

In detail: 
+ Configurable fields (which should be displayed) 
+ Size of the icons and texts (for many issues this is much too big)
+ Views (like all issues for a company / customer) or only issues I have reported...