h3. Summary
Request types are showing incorrectly where only the icons can be seen if the request types are grouped only into a single group. This issue only occurs when the customer is restricted to a single portal only.

h3. Steps to Reproduce
# Group all request type in a project into a single request type group
# Access the portal as a customer who is restricted to a single portal only

h3. Expected Results

h3. Actual Results
Only the request type icon can be seen
 !Screen Shot 2018-09-14 at 6.42.50 PM.png|thumbnail! 
 
h3. Notes
The behavior is not consistent when request types are grouped into 2 groups. It appears to be dependant on the number of request types in the group too.

h3.Workaround
Divide the request types into multiple groups.