{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Service Desk Cloud*. Using *JIRA Service Desk Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/JSDSERVER-2437].
  {panel}

h3. Summary
Comment Required Validator no longer reporting error when comment is not added upon resolving issue

h3. Environment
JIRA 7.0.0-OD-08-002 with JIRA Service Desk 3.1.0-OD-01-001

h3. Steps to Reproduce
# Install JIRA MISC Workflow Extension
# Configured *Comment Required Validator* at Service Desk project workflow for one of the transition.
# Test the transition without comment . Customised error doesn't pop up.

h3. Expected Results
Test the transition without comment . Customised error will pop up.
h3. Actual Results
Test the transition without comment . Customised error doesn't pop up and atlassian-jira.log return below error :-
{noformat}
2015-10-19 22:57:22.762954500 2015-10-19 22:57:22,760 ajp-nio-127.0.0.104-8009-exec-22 WARN sysadmin 1377x1290x1 yhckm2 104.192.142.137,165.254.227.81 /plugins/servlet/streams [c.a.streams.internal.StreamsCompletionService] Registering failure for stream provider Crowd (<domain>.atlassian.net) due to error other
2015-10-19 22:57:51.274476500 Oct 19, 2015 10:57:51 PM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
2015-10-19 22:57:51.274478500 INFO: Initiating Jersey application, version 'Jersey: 1.8-atlassian-16 03/23/2015 10:20 PM'
2015-10-19 23:05:21.810397500 2015-10-19 23:05:21,801 ajp-nio-127.0.0.104-8009-exec-17 ERROR sysadmin 1385x1443x1 1rmiiv1 104.192.142.137,165.254.227.81 /secure/CommentAssignIssue.jspa [webwork.util.ValueStack] query="/tabsWithErrors" {[id="null" type="5" values=""]} {[id="tabsWithErrors" type="8" values=""]}
2015-10-19 23:05:21.810399500 java.lang.reflect.InvocationTargetException
2015-10-19 23:05:21.810400500 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2015-10-19 23:05:21.810400500 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2015-10-19 23:05:21.810419500 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-10-19 23:05:21.810419500 	at java.lang.reflect.Method.invoke(Method.java:497)
2015-10-19 23:05:21.810420500 	at webwork.util.InjectionUtils$DefaultInjectionImpl.invoke(InjectionUtils.java:70)
2015-10-19 23:05:21.810420500 	at webwork.util.InjectionUtils.invoke(InjectionUtils.java:56)
2015-10-19 23:05:21.810420500 	at webwork.util.ValueStack.findValue(ValueStack.java:417)
2015-10-19 23:05:21.810422500 	at webwork.util.ValueStack.findValue(ValueStack.java:216)
2015-10-19 23:05:21.810423500 	at webwork.view.taglib.WebWorkBodyTagSupport.findValue(WebWorkBodyTagSupport.java:62)
2015-10-19 23:05:21.810423500 	at webwork.view.taglib.ParamTag.doEndTag(ParamTag.java:59)
2015-10-19 23:05:21.810427500 	at jsp.secure.views.issue.commentassignissue_jsp._jspx_meth_ww_005fparam_005f3(commentassignissue_jsp.java:1812)
2015-10-19 23:05:21.810427500 	at jsp.secure.views.issue.commentassignissue_jsp._jspx_meth_ww_005fcomponent_005f0(commentassignissue_jsp.java:1708)
2015-10-19 23:05:21.810428500 	at jsp.secure.views.issue.commentassignissue_jsp._jspx_meth_page_005fapplyDecorator_005f0(commentassignissue_jsp.java:603)
2015-10-19 23:05:21.810434500 	at jsp.secure.views.issue.commentassignissue_jsp._jspx_meth_ww_005fif_005f1(commentassignissue_jsp.java:528)
2015-10-19 23:05:21.810435500 	at jsp.secure.views.issue.commentassignissue_jsp._jspService(commentassignissue_jsp.java:171)
2015-10-19 23:05:21.810435500 	at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70)
2015-10-19 23:05:21.810436500 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:725)
2015-10-19 23:05:21.810437500 	... 63 filtered
2015-10-19 23:05:21.810438500 	at com.atlassian.jira.plugins.rest.HOT25715FixServletFilter.doFilter(HOT25715FixServletFilter.java:46)
2015-10-19 23:05:21.810438500 	... 52 filtered
2015-10-19 23:05:21.810438500 	at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter.doFilter(CustomerContextSettingFilter.java:116)
2015-10-19 23:05:21.810439500 	... 18 filtered
2015-10-19 23:05:21.810439500 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:725)
2015-10-19 23:05:21.810442500 	... 52 filtered
2015-10-19 23:05:21.810442500 	at com.atlassian.greenhopper.jira.filters.ClassicBoardRouter.doFilter(ClassicBoardRouter.java:59)
2015-10-19 23:05:21.810442500 	... 28 filtered
2015-10-19 23:05:21.810443500 	at com.atlassian.jira.plugins.rest.HOT25715FixServletFilter.doFilter(HOT25715FixServletFilter.java:46)
2015-10-19 23:05:21.810443500 	... 96 filtered
2015-10-19 23:05:21.810443500 	at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter.lambda$invokeFilterChain$216(CustomerContextSettingFilter.java:204)
2015-10-19 23:05:21.810445500 	at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter$$Lambda$260/19363565.call(Unknown Source)
2015-10-19 23:05:21.810446500 	at com.atlassian.servicedesk.internal.util.scala.ScalaJavaInterOp$1.apply(ScalaJavaInterOp.java:29)
2015-10-19 23:05:21.810446500 	at com.atlassian.servicedesk.internal.utils.context.CustomerContextUtil$.outOfCustomerContext(CustomerContextUtil.scala:48)
2015-10-19 23:05:21.810448500 	at com.atlassian.servicedesk.internal.utils.context.CustomerContextUtil.outOfCustomerContext(CustomerContextUtil.scala)
2015-10-19 23:05:21.810449500 	at com.atlassian.servicedesk.internal.utils.context.CustomerContextServiceImpl.outOfCustomerContext(CustomerContextServiceImpl.java:27)
2015-10-19 23:05:21.810449500 	at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter.outOfCustomerContext(CustomerContextSettingFilter.java:198)
2015-10-19 23:05:21.810453500 	at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter.doFilterImpl(CustomerContextSettingFilter.java:140)
2015-10-19 23:05:21.810454500 	at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter.doFilter(CustomerContextSettingFilter.java:122)
2015-10-19 23:05:21.810454500 	... 57 filtered
2015-10-19 23:05:21.810454500 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
2015-10-19 23:05:21.810456500 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
2015-10-19 23:05:21.810457500 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
2015-10-19 23:05:21.810457500 	at java.lang.Thread.run(Thread.java:745)
2015-10-19 23:05:21.810457500 Caused by: java.util.NoSuchElementException
2015-10-19 23:05:21.810458500 	at java.util.TreeMap.key(TreeMap.java:1323)
2015-10-19 23:05:21.810459500 	at java.util.TreeMap.firstKey(TreeMap.java:290)
2015-10-19 23:05:21.810459500 	at java.util.TreeSet.first(TreeSet.java:394)
2015-10-19 23:05:21.810460500 	at com.atlassian.jira.web.action.issue.util.ScreenTabErrorHelper.initialiseTabsWithErrors(ScreenTabErrorHelper.java:68)
2015-10-19 23:05:21.810460500 	at com.atlassian.jira.web.action.issue.CommentAssignIssue.initTabsWithErrors(CommentAssignIssue.java:145)
2015-10-19 23:05:21.810464500 	... 401 more
{noformat}

*Note* 
This ticket created as https://jira.atlassian.com/browse/JSD-1485 is already fixed but same problem reproducible