h3. Description:
New Service Desk automation rules are disabled and there is no indication in the UI that this is the case.


h3. How to reproduce:
* Create a new automation rule in Service Desk
* The rule is disabled, but this is not shown in the UI. It is not possible to change this without accessing the database

h3. Impact:
Affects all SD customers who create new automation rules, including evaluators.

h3. Workaround:
For customers: none at this time.
For support (with DB access): change the "ENABLED" column of the "AO_9B2E3B_RULE" table to true.

h3. Current status:
* Affects automation version 2.2.0-D20160607T051449 - currently in PRD and PRD-canaries
* Fixed in 2.2.0-D20160608T014556 - currently in PRD-pending (we will be pushing this through)