h3. Summary
Links to KB articles with an apostrophe in the title is replaced by other characters _&#39;s_

h3. Steps to Reproduce
# Create a page with an apostrophe in the title; eg: *user's*.
# Add a keyword *user* in the page so the word can be searched.
# Search the KB through the portal using the keyword *user*

h3. Expected Results
The link for the page shows as *user's*
h3. Actual Results
The link for the page shows as *user&#39;s*
 
h3. Notes
The wrong characters would only be shown in the title if the keyword *user*.
If we search for *user's*, the link will show as *user's* correctly.

h3.Workaround
No workarounds at the moment.