{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Service Desk Cloud*. Using *JIRA Service Desk Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JSDSERVER-2973].
  {panel}

From JIRA 7 onward, we allow customers to share the configuration of a project. Customer can create a Service Desk project having all the schemes shared. However, the custom request types are not being copied during the creation of project. Only the default request types are copy. This is vital for the Service Desk project and it would be nice if we enable selection or automatically copy the request types.

