{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Service Desk Cloud*. Using *JIRA Service Desk Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JSDSERVER-4728].
  {panel}

h3. Problem Definition
Currently, when SSO is enabled in the instance. Customer list will be under *User Management* > *JIRA Service Desk* > *Portal only customers*. On this view, there is no option to export the users like what is available with the users listed under *User Management* > *Users*

h3. Suggested Solution
Provide the same ability to export users on the list of *Portal only customers*

h3. Workaround
You can use the REST API endpoint /rest/servicedeskapi/servicedesk/\{serviceDeskId}/customer as documented in the [JIRA Service Desk REST API reference|https://docs.atlassian.com/jira-servicedesk/REST/cloud] page.

However, since the results list for this endpoint is limited to 50 because of JSD-4186, in case you have more customers associated to a service desk project you can contact Atlassian Support to get the full list of customers.