{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Service Desk Cloud*. Using *JIRA Service Desk Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JSDSERVER-3917].
  {panel}

h3. Problem Definition
Currently, Create Linked Issue Screen only shows the system default fields and required fields as per field configurations.

h3. Suggested Solution
# Add the ability to reorder the fields in the Create linked issue screen, such as the *Copy attachments* checkbox.
# Allow configuring Create Linked Issue Screen like Create/Edit/View Issue screens.
# Create Linked Issue Screen should show all the fields as Create Issue screen.

h3. Why this is important
This is causing JSDCLOUD-5650

----
{panel:title=Original request}
 Hi,
It would be great if we could customize the Create a Linked Issue Screen, similar to what we do when creating a screen to an issue type.
{panel}

{panel}
{panel:title=Product team update 21 April 2021}
Hi all, 

Thanks for your interest here. We are currently looking into this area and will provide an update soon once we prioritise whether or not we can resolve this at this time.
We appreciate your patience, entirely understand this is important to you and do want to provide a solution but need to do the appropriate discovery and prioritisation before we can make a commitment here.
Best regards,
Jehan
 

Kind regards, 

Jehan Gonsalkorale
{panel}
