{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Service Desk Server*. Using *JIRA Service Desk Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JSDCLOUD-1928].
  {panel}

h3. Problem Definition
The default tab for Comment field is set to *Respond to customer*, whereby users may accidentally write a comment that a customer should not see.

h3. Suggested Solution
Allow user to choose default tab for Comment field.
{code}
<ul id="sd-comment-tabs" class="tabs horizontal">
	<li class="js-sd-external-comment active ">
		<a>Respond to customer</a>
	</li>
	<li class="js-sd-internal-comment inactive">
		<a>Internal comment</a>
	</li>
</ul>
{code} 