{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Service Desk Server*. Using *JIRA Service Desk Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/JSDCLOUD-154].
  {panel}

I am getting the following error when trying to add a comment from the customer portal. Adding a comment from the issue works fine. The error is 'Could not complete request with provided information'. In the chrome console I get 'Failed to load resource: the server responded with a status of 400 (Bad Request) http://(hostname).com/rest/servicedesk/1/servicedesk/customer/comment'. 