{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Service Desk Server*. Using *JIRA Service Desk Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/JSDCLOUD-558].
  {panel}

h3.Symptoms
Submitting an issue through service desk fails. The create button gets disabled and re-enabled without proceeding to the issue page.

No feedback is provided to the user on the successful creation of the issue.
No warning is displayed indicating a hidden field will affect the issue creation process

h3.How to reproduce
# Open customer portal
# Click any request type, e.g. "Get IT Help"
# Fill in request form
# Click "Create"
# Hour glass appears and button is greyed out...
# After a while, the "Create" button is re-enabled.
# The request is created and can be seen inside JIRA.
# The request cannot be seen by the customer under Customer Portal > Requests.

Also, on Chrome Developer Tool, the create AJAX call triggers a 404 Not Found page:
Example:
{code}https://<instance>/servicedesk/customer/portal/<servicedesk_id>/create/<form_id>{code}

h3.Diagnosis
* The problem occurs when the 'Customer Request Type' field is hidden in the issue type field configuration.
* The root cause is the default Issue Type's Field Configuration has  'Customer Request Type' hidden. On creating a new service desk, the default field configuration is cloned.
* This also happens if the issue type is not properly assigned to the 'Customer Request Type' field in the field context.

h3.How to resolve
h4.Resolving existing service desks
# Browse to each project where Service Desk is enabled.
# Browse to the project 'Administration' page.
# Browse to 'Issue Types' from the left-side menu.
# Browse to the 'Field Configuration' specified for the issue type.
# Scroll down to the 'Customer Request Type' field.
# If it is hidden, press the 'Show' link to make it visible,
# Repeat for each different Field Configuration on the Issue Types page.

h4.Resolving the default field configuration
This will prevent service desks created in the future from being affected with the same problem.
# Browse to JIRA Administration > Issues > Field Configuration
# The default field configuration is the one without an 'Edit' button. Browse to the default field configuration.
# Scroll down to field 'Customer Request Type' and 'Show' the field.
