{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Service Desk Server*. Using *JIRA Service Desk Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JSDCLOUD-2200].
  {panel}

In our use case the worklogs are used as input for our billing on projects, therefore we would like to make Service Desk Collaborators to be able to log their work on the requests which they help to resolve.

E.g. a project team needs an IT engineer's help in resolving a bug in a project environment, he works on the fix for 1 hours. We would like to have this 1 hour to be logged on the project he worked on, however we do not want to include him as a project team member as he has no active role on the project and we do not want him to view the queues, reports, SLA metrics, or participate in the customer-facing as Agents do so.