h3. Summary
When entering data into a comment (eg. into comment section), a user can accidentally click on a link in the page causing the browser to re-direct to the new page. Clicking the *Back* button of the browser will return the user to the original issue. However, the behaviour is inconsistent in regards to the already entered data
||Type of project||Chrome||Firefox||
||Normal Project|Clicking *Back* will reload all previously entered data|Clicking *Back* will load a new page. Any data entered previously will be lost|
||Service Desk Project|Clicking *Back* will load a new page. Any data entered previously will be lost|Clicking *Back* will load a new page. Any data entered previously will be lost|

h3. Steps to Reproduce
Here are videos demonstrating the behaviour
* [^chrome.mp4]
* [^firefox.mp4]

h3. Expected Results
* As a normal project can retrieve the entered data, Service Desk projects should be able to do the same

h3. Actual Results
* Nothing is saved after clicking *Back*. All data previously entered will be lost

h3.Workaround
* No known workaround

h3. Suggestion
# Make Firefox (and all other supported browsers) behave the same and able to retrieve entered data; AND
# Make Service Desk projects behave the same as well so that browsers can retrieve entered data
*OR*
# Have a pop up which warns users such that entered data will be lost