h3. Summary

Sporadically, some users are unable to view Service Desk queues on one of the nodes for selected project. When user A is affected on Node 1, the user can see the queues on Node 2 and Node 3. Other users are also able to see the queues on Node 1 without any issue.

User A may at some point can view the SD queue on Node 1 of the same project. However, at some point, User B may then not able to view the SD queue on Node 2 (but possible on Node 1 and Node 3) for another project.
h3. Environment
 * Jira Data Center
 * {{useCachedQueueCount}} is enabled globally or selected projects

h3. Steps to Reproduce

(i) Theoritically would be
 # Setup JDC with Service Desk installed
 # Set {{useCachedQueueCount}} to true
{code:java}
PUT <contextpath>/rest/servicedeskapi/admin/queues/cache-count
{code}

 # Access the SD queue

h3. Expected Results
 * All nodes and all users able to see the correct results of the Service Desk queue

h3. Actual Results
 * Some users and/or some nodes will see an empty Service Desk queue.
 * The below exception is thrown in the {{atlassian-jira.log}} file:
{code:java}
2018-11-05 13:50:22,602 https-jsse-nio-8443-exec-22 ERROR n0222044 830x459x4 13vr2et 10.8.0.229,10.8.0.229,10.225.32.131,10.225.16.220 /rest/servicedesk/1/DELIVER/webfragments/sections/sd-queues-nav,servicedesk.agent.queues,servicedesk.agent.queues.ungrouped [c.a.plugin.web.DefaultWebInterfaceManager] WebItemProvider from module 'com.atlassian.servicedesk.project-ui:sd-queues-custom-provider' threw an error 'io.atlassian.fugue.Option$Some cannot be cast to io.atlassian.fugue.Option'. Web-items provided by this provider will be ignored.
{code}

h3. Notes

How to check status of {{queueCount}}:
{code:java}
GET <contextpath>/rest/servicedeskapi/admin/queues/<projectkey>
{code}
Default settings:
{code:java}
"queueCount":{  
      "includeQueueCount":true,
      "useCachedQueueCount":false
   }
{code}
h3. Workaround
 * Set {{useCachedQueueCount}} to false
 ** If performance is impacted when no cache used, set {{includeQueueCount}} to false