{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Service Desk Server*. Using *JIRA Service Desk Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/JSDCLOUD-132].
  {panel}

h3. Summary of Bug

When accessing a knowledge base suggestion from JIRA Service Desk, the Code Macro is not rendered in the popup

h3. Steps to Reproduce

# Connect your JIRA Service Desk to a space in Confluence (as the Knowledge Base)
# When raising a Service Desk request, try to click on the knowledge base suggestion on the right side of the screen
# The knowledge base page will popup like this :
!SDS KB.png|thumbnail!
But there should be a code macro in that page, like this :
!Conf KB.png|thumbnail!
