{panel:bgColor=#e7f4fa}
*NOTE:* This suggestion is for *JIRA Service Desk Server*. Using *JIRA Service Desk Cloud*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JSDCLOUD-1386].
{panel}

{panel:title=Atlassian Update – 4 March 2021|borderStyle=solid|borderColor=#deebff|titleBGColor=#deebff|bgColor=#deebff}
Hi everyone,

This is Charlie from the Jira Service Management, Server & Data Center team. We’re excited to let you know that we’re starting work on this suggestion. While we don’t have a concrete timeline on the delivery, we hope to roll it out soon and will update the status here when we have additional details.

Kind regards,

Charlie
Jira Service Management, Server & Data Center
{panel}
{panel:title=Atlassian Status as of July 16, 2020|borderStyle=solid|borderColor=#3c78b5|titleBGColor=#3c78b5|bgColor=#e7f4fa}
Hi all,

I would like to apologise for the lack of updates provided on this bug. Unfortunately we haven’t implemented a fix within the indicated timeframe. We are aiming to rectify this and are actively looking into providing a resolution soon. Please watch this space for updates.

Charlie, JSD Server Team
{panel}
{panel:title=Atlassian status update as of 25th October 2018}
Hello All,

We are aware that this is important and something our customers expect. The good news is that, this is on our medium-term roadmap right now & exploring ways to make this available effortlessly.

Whilst I’d like to give you a clear timeframe for when we can deliver this, unfortunately, I cannot make such indications at this time yet. We’ll keep you posted as we progress.

Thanks again for your patience. 

Vidhu Sharma
 Product Manager - Jira Service Desk.
{panel}
h3. Problem Definition
The Jira Service Management invitation email and welcome email cannot be customised like other email notifications in JSM.

h3. Suggested Solution
Could you please implement the ability to customize the invitation e-mail and welcome email that is sent to JIRA Service Desk Customers. That would be great for our business needs!

Thanks!
 [~sara8]

h3. Workaround

For "Invite Users" email customization, You can follow the steps on the below KB that should help:
["Invite Users" Email Customization|https://confluence.atlassian.com/jirakb/invite-users-email-customization-1044093548.html]