h3. Summary
Customers cannot be mentioned by an Agent. Only users in Service Desk Team (other than those in Service Desk Customer) can be mentioned. When a customer is in *Service Desk Customers*, then you are not able to mention him. However, they can be mentioned if they are also added to the *Service Desk Team*.

h3. Steps to Reproduce
# Add a customer to a project 
# Include him in the *Service Desk Customers* role
# As the customer, create a issue on the customer portal
# As an agent, internal try to mention him in *that* created ticket. You will not be able to.
# Add the customer now to *Service Desk Team*
# Go back to that ticket, and try to mention the customer in that ticket

h3. Expected Results
You should not be able to mention the customer

h3. Actual Results
You are able to mention the customer