{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Software Cloud*. Using *JIRA Software Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JSWSERVER-3573].
  {panel}

In combination with a keyboard modifier, provide the ability to transition an issue when statuses are on the same column on a board. Currently, users have to resort to the "." shortcut or the detail's view Workflow actions drop down. It would be nice to support the drag & drop UI paradigm for all available transitions.