h3. Issue Summary

After adding a due date to an Epic, there is no option to clear the value and leave it empty.
h3. Steps to Reproduce
 # Create a Next-Gen project
 # Create an Epic
 # Add a due date
 # There is no option to clear the due date value

h3. Expected Results

The field should behave the delete command from the keyboard
h3. Actual Results

The field doesn't behave.
h3. Workaround

The workaround is to click at the field and full select the value using (CTRL+A or COMMAND+A) and hit delete and enter.
 The field will be erased after hitting enter but there is no animation showing the field being erased.

 

Updated workaround
 * Select date field
 * Backspace
 * Enter

Date stays visible after Backspace but is removed after Enter.