{panel:bgColor=#e7f4fa}
  *NOTE:* This suggestion is for *JIRA Portfolio Cloud*. Using *JIRA Portfolio Server*? [See the corresponding suggestion|http://jira.atlassian.com/browse/JPOSERVER-1853].
  {panel}

This should be a bug ticket, As per below document I should have ability to configure the JIRA standard fields under epic but here its not possible. for example, I can't set the hierarchy "TASK" above the epic and its not an JIRA methodology.

 

This is strange from document and real implementation problem. Please make this as BLOCKER issue and fix it.

 

Documenation:

The default hierarchy contains:
 * *Epics* - Once the higher level priorities are settled it's necessary to break them down into large pieces of work, which consist of multiple stories.
 * *Stories* - User stories capture functionality requirements.
 * *Sub-task* - Work components that make up stories.