Sub-tasks should be shown on the epic swimlanes if the parent issue is hidden by a quick filter.
Use case:
# Assign parent issues to an epic.
# Create sub-task on a parent issues.
# Add parent issue to an active sprint
# Configure scrum board for epic swimlanes
# Add quick filter that hides the parent issues but does not hide the sub-task.
# Go to work mode and apply the quick filter from step 5.

Result: sub-task is displayed on a swimlane "Issues without an epic"
Expected result: sub-task must be shown on the epic swimlane from the parent issue. The Epic swimlane remains visible after applying the quick filter.