h3. Issue Summary
Agile Wallboard Gadget doesn't show the parent issue in the first swimlane



h3. Steps to Reproduce
#  Have a board with Active Sprint in it
# Create some issues with subtask and make sure they are part of Active Sprint
# Configure the Swimlane so that it uses "Stories"
# Create a dashboard and add Agile Wallboard gadget
# Configure the gadget to select the board we created (don't select any Quick Filter) > Save

h3. Expected Results
The parent issue in the first Swimlane is shown.

h3. Actual Results

The gadget is unable to display any issues from the 1st swimlane

 !image-2021-01-05-12-45-06-494.png|thumbnail! 
 !image-2021-01-05-12-45-18-949.png|thumbnail! 

h3. Workaround

Set the Swimlane to None

