As a Product Manager

I want to add Milestones to my Roadmap

So that I can visually communicate significant dates on my roadmap to stakeholders

 

*Acceptance Criteria*
 # User can create milestone(s) against a roadmap.
 # User can give the milestone a name and description(and specify a date)
 # Milestones should appear as lines on the chart (similar to the way current date works).
 # The user can drag the milestone to different dates.
 # The user should see the name of a milestone is on the roadmap view.
 # User can add and remove milestones from the view using the filters above the main chart.
 # A user can select a milestone to edit or delete it.