{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Portfolio Cloud*. Using *JIRA Portfolio Server*? [See the corresponding bug report|http://jira.atlassian.com/browse/JPOSERVER-1381].
  {panel}

I had previously imported issues (Epics, Stories and Tasks) from a live project into a "Sandpit" project in our Jira Cloud instance. These were given new issue names on the import so that they are completely separate from the project that they were imported from (SAN-1, SAN-2 etc).

Before trying Jira Portfolio Labs, I had previously added a new Issue Type called "Initiative" and associated it with the Sandpit project.

When subsequently trying out Jira Portfolio Labs and setting up a plan to import the issues from the Sandpit project, everything appeared to work ok and epics, stories and tasks were imported. There were, of course, no initiatives in the project at this point.

Portfolio Labs was configured to allow Initiatives in the Scope. When attempting to create new initiatives, this worked correctly. However, when trying to commit the changes back to Jira using "Review and commit changes" in Jira Portfolio Labs, the following exception occurred:

Linked Applications
JIRA
Dashboards
Projects
Issues
Tempo
Boards
Portfolio
Tests
 Create

Search
Help
Administration
User profile for Gary Bates

Scope

Teams

Releases
Untitled plan
2Uncommitted changes
Give feedback
Recalculate
Projects: All
Releases: All
Teams: All

Contains text

More
 
There is no iniative in the current result set.
08/Apr/16 - Start11/Apr/16 - Later
Scope

Iniative
Title
Releases
Estimates (h)
Progress
SAN
Living Well
SAN
Ageing Well
Issues without parent Iniative
Later
40.51
Create Iniative
Review and commit changes
2 changescouldn't be committed to JIRA. Your attention may be required.
Change type: All
Category: All

Contains text
 
Changes2 selectedRevert changes
200
Title
SAN
Living Well
SAN
Ageing Well
Living Well
CREATED
Bummer, something has gone terribly wrong here...
Please try refreshing the page. If the issue continues, please copy and paste the information in the Details button below and send to your JIRA Administrator or Atlassian Support.
Show Details
DETAILS
Date:
09/Apr/16 12:42 AM
Title:
Living Well
Parent:
No parent
Commit selected changesCancel
Exception details
Scenario commit error
com.atlassian.jpo.scenario.common.data.ScenarioCommitException: Scenario commit error


Caused by com.atlassian.jpo.env.issues.EnvironmentIssueCreateException: Specific error details : {reporter=The reporter specified is not a user.}

  at com.atlassian.jpo.env.issues.JiraIssueService.createIssue:302
  at com.atlassian.jpo.env.issues.JiraIssueService.createIssue:92
  at com.atlassian.jpo.scenario.issue.ScenarioIssueCreateAction.performApiOperation:53
  at com.atlassian.jpo.scenario.issue.ScenarioIssueModificationAction.perform:185
  at com.atlassian.jpo.common.transaction.Registry.run:26
  at com.atlassian.jpo.scenario.issue.ScenarioIssueCommitService.add:88
  at com.atlassian.jpo.scenario.issue.ScenarioIssueCommitService.add:35
  at com.atlassian.jpo.scenario.common.BaseScenarioEntityCommitService.addInternal:391
  at com.atlassian.jpo.scenario.common.BaseRankableScenarioEntityCommitService.addInternal:64
  at com.atlassian.jpo.scenario.common.BaseScenarioEntityCommitService.executeOperation:466
  at com.atlassian.jpo.scenario.common.BaseScenarioEntityCommitService.access$200:27
  at com.atlassian.jpo.scenario.common.BaseScenarioEntityCommitService$3.apply:321
  at com.atlassian.jpo.scenario.common.BaseScenarioEntityCommitService$3.apply:297
  at com.atlassian.jpo.common.transaction.TransactionHandler.inTransaction:53
  at com.atlassian.jpo.common.transaction.TransactionHandler.inDatabaseTransaction:44
  at com.atlassian.jpo.scenario.common.BaseScenarioEntityCommitService.commitInternal:295
  at com.atlassian.jpo.scenario.common.BaseScenarioEntityCommitService.commit:145
  at com.atlassian.jpo.rest.service.scenario.common.BaseScenarioCommitRestEndpoint.commit:41
  at sun.reflect.GeneratedMethodAccessor5008.invoke:-1
  at sun.reflect.DelegatingMethodAccessorImpl.invoke:43
  at java.lang.reflect.Method.invoke:497
  at com.atlassian.plugins.rest.common.interceptor.impl.DispatchProviderHelper$ResponseOutInvoker$1.invoke:192
  at com.atlassian.plugins.rest.common.interceptor.impl.DispatchProviderHelper$1.intercept:83
  at com.atlassian.plugins.rest.common.interceptor.impl.DefaultMethodInvocation.invoke:53
  at com.atlassian.plugins.rest.common.expand.interceptor.ExpandInterceptor.intercept:34
  at com.atlassian.plugins.rest.common.interceptor.impl.DefaultMethodInvocation.invoke:53
  at com.atlassian.plugins.rest.common.interceptor.impl.DispatchProviderHelper.invokeMethodWithInterceptors:110
  at com.atlassian.plugins.rest.common.interceptor.impl.DispatchProviderHelper$ResponseOutInvoker._dispatch:190
  at com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDispatcher.dispatch:75
  at com.atlassian.rm.common.rest.timing.TimingRequestDispatcher.dispatch:44
  at com.atlassian.rm.common.rest.scope.RequestOperationScopeDispatcher.dispatch:25
  at com.atlassian.rm.common.rest.permissions.AnnotationPermissionDispatcher.dispatch:46
  at com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept:302
  at com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept:108
  at com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept:147
  at com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept:84
  at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest:1542
  at com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest:1473
  at com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest:1419
  at com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest:1409
  at com.sun.jersey.spi.container.servlet.WebComponent.service:409
  at com.sun.jersey.spi.container.servlet.ServletContainer.service:558
  at com.atlassian.plugins.rest.module.RestDelegatingServletFilter$JerseyOsgiServletContainer.doFilter:154
  at com.sun.jersey.spi.container.servlet.ServletContainer.doFilter:829
  at com.atlassian.plugins.rest.module.RestDelegatingServletFilter.doFilter:68
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter.doFilter:70
  at com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter.doFilter:58
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.plugins.rest.module.servlet.RestServletUtilsUpdaterFilter.doFilterInternal:22
  at com.atlassian.plugins.rest.module.servlet.RestServletUtilsUpdaterFilter.doFilter:34
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.applinks.core.rest.context.ContextFilter.doFilter:26
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.applinks.core.rest.context.ContextFilter.doFilter:26
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.applinks.core.rest.context.ContextFilter.doFilter:26
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.applinks.core.rest.context.ContextFilter.doFilter:26
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.applinks.core.rest.context.ContextFilter.doFilter:26
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.servicedesk.internal.web.RedirectExternalCustomerToPortalFilter.doFilter:18
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.plugins.landlord.servlet.TenantHeaderFilter.doFilter:81
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.mywork.client.filter.ServingRequestsFilter.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.studio.core.servlet.filter.AlacarteLicenseEnforcer.doFilter:86
  at com.atlassian.studio.jira.servlet.filter.AlacarteLicenseJiraEnforcer.doFilter:124
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.web.servlet.plugin.request.RedirectInterceptingFilter.doFilter:21
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.prettyurls.filter.PrettyUrlsSiteMeshFixupFilter.doFilter:32
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.prettyurls.filter.PrettyUrlsDispatcherFilter.doFilter:55
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.prettyurls.filter.PrettyUrlsSiteMeshFilter.doFilter:79
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.prettyurls.filter.PrettyUrlsMatcherFilter.doFilter:51
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.jira.plugins.rest.HOT25715FixServletFilter.doFilter:46
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.labs.botkiller.BotKillerFilter.doFilter:36
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter.doFilter:70
  at com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter.doFilter:58
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.web.filters.accesslog.AccessLogFilter.executeRequest:92
  at com.atlassian.jira.web.filters.accesslog.AccessLogFilter.doFilter:78
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.security.xsrf.XsrfTokenAdditionRequestFilter.doFilter:49
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.web.filters.pagebuilder.PageBuilderFilter.doFilter:81
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.web.filters.CommittedResponseHtmlErrorRecoveryFilter.doFilter:55
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:39
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.plugin.connect.plugin.auth.scope.ApiScopingFilter.doFilter:81
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.prettyurls.filter.PrettyUrlsCombinedMatchDispatcherFilter.doFilter:56
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter.doFilter:70
  at com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter.doFilter:58
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.web.filters.MauEventFilter.doFilter:49
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.security.JiraSecurityFilter.lambda$doFilter$0:76
  at com.atlassian.jira.security.JiraSecurityFilter$$Lambda$421/15112213.doFilter:-1
  at com.atlassian.seraph.filter.SecurityFilter.doFilter:242
  at com.atlassian.jira.security.JiraSecurityFilter.doFilter:74
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.security.auth.trustedapps.filter.TrustedApplicationsFilter.doFilter:103
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.seraph.filter.BaseLoginFilter.doFilter:148
  at com.atlassian.jira.web.filters.JiraLoginFilter.doFilter:77
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:39
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.oauth.serviceprovider.internal.servlet.OAuthFilter.doFilter:79
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.plugins.rest.module.servlet.RestSeraphFilter.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.bonfire.web.filters.BonfireP3PFilter.doFilter:42
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.core.filters.ServletContextThreadLocalFilter.doFilter:17
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.prettyurls.filter.PrettyUrlsCombinedMatchDispatcherFilter.doFilter:56
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.studio.jira.homepage.CloudHomepageFilter$Action.lambda$nextInFilterChain$1:110
  at com.atlassian.studio.jira.homepage.CloudHomepageFilter$Action$$Lambda$417/22360107.execute:-1
  at com.atlassian.studio.jira.homepage.CloudHomepageFilter.doFilter:68
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter.doFilter:70
  at com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter.doFilter:58
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.johnson.filters.AbstractJohnsonFilter.doFilter:59
  at com.atlassian.jira.web.filters.johnson.JiraJohnson503Filter.doFilter:24
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at org.tuckey.web.filters.urlrewrite.RuleChain.handleRewrite:176
  at org.tuckey.web.filters.urlrewrite.RuleChain.doRules:145
  at org.tuckey.web.filters.urlrewrite.UrlRewriter.processRequest:92
  at org.tuckey.web.filters.urlrewrite.UrlRewriteFilter.doFilter:394
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.servermetrics.CorrelationIdPopulatorFilter.doFilter:30
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:39
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.plugin.connect.plugin.auth.user.ThreeLeggedAuthFilter.doFilter:110
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter.lambda$invokeFilterChain$0:174
  at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter$$Lambda$700/5620346.call:-1
  at com.atlassian.servicedesk.internal.utils.context.ReentrantThreadLocalBasedCodeContext.rteInvoke:142
  at com.atlassian.servicedesk.internal.utils.context.ReentrantThreadLocalBasedCodeContext.runOutOfContext:94
  at com.atlassian.servicedesk.internal.utils.context.CustomerContextServiceImpl.outOfCustomerContext:44
  at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter.outOfCustomerContext:169
  at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter.doFilterImpl:125
  at com.atlassian.servicedesk.internal.web.CustomerContextSettingFilter.doFilter:116
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.jwt.internal.servlet.JwtAuthFilter.doFilter:32
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.analytics.client.filter.JiraAnalyticsFilter.doFilter:42
  at com.atlassian.analytics.client.filter.AbstractHttpFilter.doFilter:39
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.web.servlet.plugin.request.RedirectInterceptingFilter.doFilter:21
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.web.servlet.plugin.LocationCleanerFilter.doFilter:36
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter$1.doFilter:58
  at com.atlassian.prettyurls.filter.PrettyUrlsCombinedMatchDispatcherFilter.doFilter:56
  at com.atlassian.plugin.servlet.filter.DelegatingPluginFilter.doFilter:64
  at com.atlassian.plugin.servlet.filter.IteratingFilterChain.doFilter:37
  at com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter.doFilter:70
  at com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter.doFilter:58
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.web.filters.steps.ChainedFilterStepRunner.doFilter:74
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.core.filters.cache.AbstractCachingFilter.doFilter:31
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.core.filters.encoding.AbstractEncodingFilter.doFilter:39
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at com.atlassian.jira.web.filters.PathMatchingEncodingFilter.doFilter:39
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.startup.JiraStartupChecklistFilter.doFilter:62
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.web.filters.MultipartBoundaryCheckFilter.doFilter:36
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.servermetrics.MetricsCollectorFilter.doFilter:25
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.web.filters.steps.ChainedFilterStepRunner.doFilter:74
  at com.atlassian.jira.web.filters.JiraFirstFilter.doFilter:62
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.gzipfilter.GzipFilter.doFilterInternal:121
  at com.atlassian.gzipfilter.GzipFilter.doFilter:92
  at com.atlassian.jira.web.filters.gzip.JiraGzipFilter.doFilter:47
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at com.atlassian.jira.web.filters.InstantUpgradeHoldingFilter.doFilter:99
  at com.atlassian.core.filters.AbstractHttpFilter.doFilter:32
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter:239
  at org.apache.catalina.core.ApplicationFilterChain.doFilter:206
  at org.apache.catalina.core.StandardWrapperValve.invoke:219
  at org.apache.catalina.core.StandardContextValve.invoke:106
  at org.apache.catalina.core.StandardHostValve.invoke:142
  at org.apache.catalina.valves.ErrorReportValve.invoke:79
  at org.apache.catalina.core.StandardEngineValve.invoke:88
  at org.apache.catalina.valves.RemoteIpValve.invoke:673
  at org.apache.catalina.connector.CoyoteAdapter.service:516
  at org.apache.coyote.http11.AbstractHttp11Processor.process:1086
  at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process:659
  at org.apache.coyote.http11.Http11NioProtocol$Http11ConnectionHandler.process:223
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun:1558
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run:1515
  at java.util.concurrent.ThreadPoolExecutor.runWorker:1142
  at java.util.concurrent.ThreadPoolExecutor$Worker.run:617
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run:61
  at java.lang.Thread.run:745

===============
=== Request ===
===============

No request information available

===================
=== Client Info ===
===================

User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36 
Local time: Sat Apr 09 2016 00:43:19 GMT+0100 (BST)

===================
=== Plugin Info ===
===================

Plugin build: 1.12.4-OD-D20160322T001113
SEN: Unknown

===================
=== System Info ===
===================

JIRA Title: JIRA
JIRA Version: 7.2.0-OD-05-030
Agile Version: 7.2.6-D20160330T044439CloseSend bug report