h3. Issue Summary

Duplicate Sprints are displayed in Sprint selector:

!Screenshot 2020-09-15 at 12.11.33 PM.png|width=220,height=147!
h3. Steps to Reproduce

1) Navigate to any Board (next-gen or classic board).
 2) Close current sprint and use the dialog that appears to create the next sprint
 3) Without refreshing the page, open an issue in the new board and click the sprint dropdown
h3. Expected Results

One active sprint entry should be displayed
h3. Actual Results

Duplicate entry for the same active sprint is displayed
h3. Workaround

Currently there is no known workaround for this behavior. A workaround will be added here when available