The health check shows an End of Life error with timeout. The logs on the server show the following:

HealthCheckWatchdog:thread-7 WARN      [c.a.t.healthcheck.concurrent.SupportHealthCheckTask] Health check Ende der Lebensdauer was unable to complete within the timeout of 20000.
HealthCheck:thread-3 WARN      [c.a.t.j.healthcheck.util.SupportEolCheckUtil] Not able to retrieve the JIRA version information from MPAC
HealthCheck:thread-3 ERROR      [c.a.t.j.healthcheck.support.EolSupportHealthCheck] An error occurred when performing the EOL check, see the exceptions for more info
org.apache.http.conn.ConnectTimeoutException: Connect to marketplace.atlassian.com:443 [marketplace.atlassian.com/52.45.138.71, marketplace.atlassian.com/54.84.49.145, marketplace.atlassian.com/34.192.235.81] failed: Connection timed out