When trying to build GreenHopper 6.0.8 from source, we get some strange behavior. This also applies to later versions:

# Assuming the [Atlassian SDK|https://developer.atlassian.com/display/DOCS/Install+the+Atlassian+SDK+on+a+Linux+or+Mac+System] has been set up correctly...
# Get GH 6.0.8 code from my.atlassian.com
# Run an atlas-run command: You get 7 missing dependencies as it is impossible for find jars for 6.0.8.1-SNAPSHOT.
# Rename the project to 6.0.8 in the pom.xml. Do that for the parent pom also. You now get most of the dependencies except:
#* com.atlassian.studio:studio-common-components-plugin:jar:1.6.6
#* com.atlassian.studio:studio-theme-core:jar:1.6.6

Can we please have this checked? Apart from the mention of 6.0.8.1-SNAPSHOT that we should take care of, is it that we need to make these jars available in the public repo or rebundle our code accordingly?

Furthermore, in my.atlassian.com we see very big differences when it comes to source size:
* GreenHopper 6.0.1 is 52.8 MB
* GreenHopper 6.0.2 is 5.0 MB

Is this normal?

h3. Workaround

 Raise a ticket at our Support System - https://support.atlassian.com , so that support may provide you with the missing dependencies. 