{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Software Server*. Using *JIRA Software Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/JSWCLOUD-9544].
  {panel}

When creating an Epic, there is no characters limit in the Epic Name field, so we can create an Epic Name with, let's say, 40 characters.
However, when trying to edit this Epic, the field have a 30 characters limit, so we can't edit it, only delete the extra characters and use a 30 characters name.

It looks like the intention is to limit the field for 30 characters.  So the bug is to fix the creation of an Epic and add the restriction there, see original JAC ticket on limiting the Epic field:
* https://jira.atlassian.com/browse/GHS-6169