h3. Summary
In JIRA 7.2 we introduced [SOFTWARE REST API|https://docs.atlassian.com/jira-software/REST/7.2.3]. JIRA doesn't support preflighted requests for CORS for new calls. 
There are problems here:
* JIRA doesn't add {{Access-Control-Allow_}}  headers to the request
* JIRA replies with *401 Unauthorized* 

h3. Steps to Reproduce
# Configure CORS at JIRA for domain 'http://mysite.com'
# Fire the OPTIONS REST call with {{Origin}} and {{Access-Control-Request-Method}} headers. 
{code}
curl -v -X OPTIONS -H 'Access-Control-Request-Method: GET' -H 'Origin: http://mysite.com'  http://127.0.0.1:8081/rest/agile/1.0/board/1/epic
> Access-Control-Request-Method: GET
> Origin: http://mysite.com
{code}
Please note that performing certain types of cross-domain AJAX requests, modern browsers that support CORS will insert an extra "preflight" request to determine whether they have permission to perform the action. Eg. Firefox uses "preflight" request for methods other than GET, HEAD or POST. 

h3. Expected Results
Response has header with following content:
{code:borderStyle=solid}
< Access-Control-Allow-Origin: http://mysite.com
< Access-Control-Allow-Credentials: true
< Access-Control-Max-Age: 3600
< Access-Control-Allow-Methods: GET
< Access-Control-Allow-Headers: X-Atlassian-Token, Content-Type
{code}

h3. Actual Results
JIRA replies with *401 Unauthorized* :
{noformat}
< HTTP/1.1 401 Unauthorized
< Server: Apache-Coyote/1.1
{noformat}

And this leads to error message in browser: 
* Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at <URL>. (Reason: CORS preflight channel did not succeed).
 
h3. Notes
If you remove *Origin* header call succeed, but CORS (Access-Control-Allow_ ) headers are not present:
{code:borderStyle=solid}
curl -v -X OPTIONS -H 'Access-Control-Request-Method: GET'  http://127.0.0.1:8081/rest/agile/1.0/board/1/epic
> Access-Control-Request-Method: GET


< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< X-AUSERNAME: anonymous
< Allow: OPTIONS,HEAD,GET

<?xml version="1.0" encoding="UTF-8" ... 
{code}

Please see specification for details: 
* https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS
* http://www.w3.org/TR/access-control/#preflight-request

h3.Workaround
None