The 'Create Issue' option in Agile Plan Mode is gone after the release on November 3rd 2014. 

After the release, a few bugs were found in OnDemand. Some users are facing a bug similar to [this one|https://jira.atlassian.com/browse/JRA-40653], but this one seems to be unrelated.

h4. Workaround

Workaround 1: It's still possible to create issues from JIRA normally.

Workaround 2: Disable the "jira-inline-issue-create-plugin" plugin:

# As a JIRA administrator, visit the add-on manager (Administration area >> Add-ons tab >> Manage add-ons).
# Search for "jira-inline-issue-create-plugin".
# Expand the plugin section.
# Click "Disable".

Side-effect: This will disable the 'Create Issue' widget under each sprint section in Plan Mode. Users can still create issues using other means.
Note that this add-on will be automatically enabled again by Atlassian when the fix is ready. If you have any trouble with the workaround please contact Support.
