{panel:bgColor=#e7f4fa}
  *NOTE:* This bug report is for *JIRA Software Server*. Using *JIRA Software Cloud*? [See the corresponding bug report|http://jira.atlassian.com/browse/JSWCLOUD-11483].
  {panel}

When a completed issue that is in a current sprint is added to a version, it is displayed on the Release Burndown report.

If a completed issue that is in an already completed sprint is added to a version, it is NOT displayed on the Release Burndown Report.

By taking a look at the documentation (https://confluence.atlassian.com/display/AGILE/Viewing+the+Release+Burndown), we can see that:
{quote}
Issue completed in a sprint, but only added to the version afterwards:
- The issue will be shown on the report, as if it was always part of the version.

{quote}

It is not clear if completed issues that are added to the version afterwards should always appear on the Release Burndown report, independent of belonging to an already closed sprint or not. Could you please take a look at that and, in case it is the expected behaviour, update the documentation to make it more clear to customers?

h5.To get the issues show on Release Burndown Report:
# *If issues resolved without Fix Version:*
#- Reopen the issues, add a Fix Version and transit the tickets back to Resolved (such as Resolved, Completed, Closed or Done).
# *If issues resolved contains Fix Version:* 
#- Reopen the issues and transit the tickets back to Resolved (such as Resolved, Completed, Closed or Done).

Thanks!