When the assignees in a sprint are shown in the Agile Sprint Health gadget and you click on a user that has a dot in their username invalid JQL is generated:

{code}assignee=jonathan.martens AND Sprint=22{code}

which throws:

{code}Error in the JQL Query: The character '.' is a reserved JQL character. You must enclose it in a string or use the escape '\u002e' instead. (line 1, character 18){code}

where quoting the username works:

{code}assignee="jonathan.martens" AND Sprint=22{code}