*What*
When changing issue type to epic, the "Epic name" is not prompt to be filled out and there fore the issue does not function as an epic.

*Steps to reproduce*

1. Create Issue with the issue type *Bug*
2. Click Edit button, change Issue type to *Epic* 
or
2. In-line edit issue type, by directly changing the issue type to *Epic* on the issue view screen
3. There is no prompt to fill in the Epic Name
4. Click on edit and you can see the Epic Name field finally visible but without value.
!epic2.png|thumbnail!

*Workaround 1*
{panel}
1. Use More -> Move -> Chang issue type to Epic -> Next 
!epic3.png|thumbnail!
2. This will prompt additional Epic fields to be filled in especially *Epic Name* which will make the issue function as an epic.
!epic5.png|thumbnail!
{panel}

*Workaround 2*
{panel}
Edit the issue and fill in a value in the required field ( Epic Name )
{panel}