h3. Issue Summary
Attachments on Trello cards imported to Jira are not accessible and the file preview is broken

h3. Steps to Reproduce
# Attach a file to a Trello card
# From Jira Settings > External System Import > Trello, import the Trello board having the above card
# Navigate to the issue that's created from the import and check attachments 

h3. Expected Results
Users should be able to preview and download the attachment from the issue view

h3. Actual Results
The attachment preview is broken and downloaded files/attachments cannot be opened

h3. Workaround
Currently, there is no known workaround for this behavior. A workaround will be added here when available