* Introduce {{_DummyDriverSession}} object that forwards calls to {{Mongo.prototype.runCommand()}} with its arguments unmodified. This allows the codepaths in {{DB}} and {{DBCollection}} to go through the session object regardless of whether sessions are actually being used or not.
* Add {{SessionOptions#shouldRetryWrites()}} and {{SessionOptions#setRetryWrites()}} methods.
* Add {{retryable_writes_jscore_passthrough_WT}} task on the following build variants:
** Enterprise RHEL 6.2
** Enterprise RHEL 6.2 (inMemory)
** Windows 2008R2 DEBUG
** SSL OS X 10.10
** ASAN Enterprise SSL Ubuntu 16.04 DEBUG
** UBSAN Enterprise Ubuntu 16.04 DEBUG
** Enterprise RHEL 6.2 DEBUG Code Coverage