For large data sets (>2TB) the initial sync is problematic. If you are migrating from MMAP to WiredTiger storage engine, there is no other way to do it.

It would be nice to have the ability to resume the attempts if some issue occurs, especially in relation to the network. Otherwise, you need to start from the beginning a process that could take more than 2-6 days depending on the size. I understand other features like parallel sync for different collections could help here. However, it isn't the case for large collections.

This is especially relevant for [the phase where the initial sync is applying the oplog|https://github.com/mongodb/mongo/blob/r3.0.7/src/mongo/db/repl/rs_initialsync.cpp#L418-L456]. It should be easy to resume the operation here if the oplog has a valid point instead of triggering a new initial sync.