We do not currently support deleting data on time-series collections, but we need to provide a way for database administrators to delete data on time-series buckets collections manually, if necessary.

We should grant read/write permissions on "system.buckets" for the roles "dbAdmin" and "dbAdminAnyDatabase".

We can do something similar to how to we [grant permissions on the system.profile|https://github.com/mongodb/mongo/blob/75a84d831d04c13ee6d0578f2b22b01e234c9737/src/mongo/db/auth/builtin_roles.cpp#L299-L302] today.