This issue affects JS tests that run the javascript engine on mongod, that is, anything utilizing mapReduce or $where. It occurs in 3.3.8, but I have not tested prior releases.

This test failure is reliably reproducible when running jstests/core/and.js.  Although some runs succeed, most result in failure.

I have been unable to reproduce the issue on any platform other than OS X 10.11, and the issue is not present when compiled with optimizations off.  I've attached log output, and a symbolized stack trace.  I've also attached jscore.log, which shows an example of another JS test failing in a similar fashion.

The issue seems to stem from within the JS engine, during a garbage collection sweep.

clang version:
{code}
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.5.0
{code}