After removing packages on Ubuntu Xenial mongod service is still running:

Installed packages:
{code}
oot@xenial:~# dpkg -l | grep mongo
ii  mongodb-org                        3.4.2                              amd64        MongoDB open source document-oriented database system (metapackage)
ii  mongodb-org-mongos                 3.4.2                              amd64        MongoDB sharded cluster query router
ii  mongodb-org-server                 3.4.2                              amd64        MongoDB database server
ii  mongodb-org-shell                  3.4.2                              amd64        MongoDB shell client
ii  mongodb-org-tools                  3.4.2                              amd64        MongoDB tools
{code}

Removing packages:
{code}
root@xenial:~# apt-get remove mongodb-org mongodb-org-mongos mongodb-org-server mongodb-org-shell mongodb-org-tools
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages will be REMOVED:
  mongodb-org mongodb-org-mongos mongodb-org-server mongodb-org-shell mongodb-org-tools
0 upgraded, 0 newly installed, 5 to remove and 0 not upgraded.
After this operation, 269 MB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 37889 files and directories currently installed.)
Removing mongodb-org (3.4.2) ...
Removing mongodb-org-mongos (3.4.2) ...
Removing mongodb-org-server (3.4.2) ...
Removing mongodb-org-shell (3.4.2) ...
Removing mongodb-org-tools (3.4.2) ...
Processing triggers for man-db (2.7.5-1) ...
{code}

Binaries are removed but service is still running:
{code}
root@xenial:~# mongo
-su: /usr/bin/mongo: No such file or directory
root@xenial:~# ps auxww| grep mongo
mongodb  21807  0.5  3.2 273468 66904 ?        Ssl  16:18   0:00 /usr/bin/mongod --quiet --config /etc/mongod.conf
root     22856  0.0  0.0  14224   984 pts/0    S+   16:21   0:00 grep --color=auto mongo
{code}