On the server enforcing the write concern, the primary replica member, if no write is done then it should enforce a majority write concern on the latest system write.

This is needed so the client can then read the post-state of that write, or something newer. It is especially important if a client needs to retry a write due to a network interruption waiting for the response -- if the client then retries the operation, it will look like a no-op to the server, but the write concern still needs to wait until the original write has replicated appropriately.

