When I compile MongoDB r3.6.8 with ssl, I reported the following error and then compile terminated.

{noformat}
 EnvironmentError: No module named pkg_resources:
 File "/home/qyy/mongo-r3.6.8/SConstruct", line 3128:
 env.Tool('icecream')
 File "/usr/lib/scons-3.0.1/SCons/Environment.py", line 1788:
 tool = SCons.Tool.Tool(tool, toolpath, **kw)
 File "/usr/lib/scons-3.0.1/SCons/Tool/__init__.py", line 118:
 module = self._tool_module()
 File "/usr/lib/scons-3.0.1/SCons/Tool/__init__.py", line 153:
 raise SCons.Errors.EnvironmentError(e)
{noformat}

The {{config.log}} file reports the following error:

{noformat}
scons: Configure: Checking for mongoc_get_major_version() in C library mongoc-1.0...
build/scons/opt/sconf_temp/conftest_69.c <-
 |
 |
 |#include "mongoc.h"
 |
 |int
 |main() {
 | mongoc_get_major_version();
 |return 0;
 |}
 |
Compiling build/scons/opt/sconf_temp/conftest_69.o
build/scons/opt/sconf_temp/conftest_69.c:3:20: fatal error: mongoc.h: No such file or directory
compilation terminated.
scons: Configure: no
{noformat}