* Define a new system log component hierarchy in LOGV2: systemLog.component.wiredTiger.<newComponent>|systemLog.component.storage.wiredTiger.<newComponent>
 ** Determining which WiredTiger verbose events we want to map into the LOGV2 component hierarchy
 * Update the server’s initialization to use WiredTiger JSON message strings

 ** Server initialization of WiredTiger passes ‘json_output’ configuration options
 ** Server initialization of WiredTiger constructs the WiredTiger configuration string to reflect our new logging component hierarchy.
 ** Prevent reconfiguring the WiredTiger component verbose levels at runtime.
 * Update servers WT_EVENT_HANDLER implementation to be able to handle JSON message strings

 ** Parses JSON and passes it onto the corresponding LOGV2 message/errors.
 * Implement functional tests