The following have multi-version tests disabled due to SERVER-58295. We should investigate if/why they are failing and re-enable them:

jstests/sharding/reshard_collection_joins_existing_operation.js
jstests/sharding/resharding_abort_command.js
jstests/sharding/resharding_abort_in_preparing_to_donate.js
jstests/sharding/resharding_change_stream_internal_ops.js
jstests/sharding/resharding_change_streams_resumability.js
jstests/sharding/resharding_clones_duplicate_key.js
jstests/sharding/resharding_commit.js
jstests/sharding/resharding_critical_section_timeout.js
jstests/sharding/resharding_fails_on_nonempty_stash.js
jstests/sharding/resharding_metrics_increment.js
jstests/sharding/resharding_min_fetch_ts_with_txn.js
jstests/sharding/resharding_read_from_secondary.js
jstests/sharding/resharding_retryable_writes.js
jstests/sharding/resharding_txn_cloner.js
jstests/sharding/resharding_verify_primary_catalog_consistency.js