There is a logic in execCommandDatabase to differentiate between whether there is a valid operationTime:
https://github.com/mongodb/mongo/blob/62ca1bcdd3dcc634a6fa91204b0f0941eb76399e/src/mongo/db/service_entry_point_mongod.cpp#L723

However, the logic does not exist in runCommands:
https://github.com/mongodb/mongo/blob/62ca1bcdd3dcc634a6fa91204b0f0941eb76399e/src/mongo/db/service_entry_point_mongod.cpp#L815

This is inconsistent as runCommands calls execCommandDatabase and should therefore have the same logic.