MongoDB v3.0.6 CentOS -6.5
**********************

- Mongod service goes into unstable state after successive start/stop operation.

- Very easy way to reproduce this issue is start already running service mongod in linux with /etc/init.d/mongod start

- Now, situation will be that if you check with ps -fax then service will be running with PID as below,

26138 ?        Sl     0:07 /usr/bin/mongod -f /etc/mongod.conf

And if you check PID in /var/run/mongod
cat /var/run/mongo/mongod.pid
21106

- In this case if you try to restart mongod with /etc/init.d/mongod restart
output will be as follow
Stopping mongod:                                           [  OK  ]
Starting mongod:                                           [FAILED]

But in actual mongod service is already running with other PID.

I guess this BUG is in init script of mongo.

As I am new to JIRA, let me know if any other logs or information is required to debug this issue.