MongoDB server startup failure with below exception captured from server log.

Server configuration file and dump file is attached for your further advice.

 

2018-11-07T03:55:06.761+0800 I CONTROL [main] ***** SERVER RESTARTED *****
2018-11-07T03:55:08.200+0800 I CONTROL [main] Trying to start Windows service 'MongoDB'
2018-11-07T03:55:08.202+0800 I CONTROL [initandlisten] MongoDB starting : pid=6764 port=1528 dbpath=D:\\MongoDB\\Server\\4.0\\data 64-bit host=HKPX1254
2018-11-07T03:55:08.202+0800 I CONTROL [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-11-07T03:55:08.202+0800 I CONTROL [initandlisten] db version v4.0.0
2018-11-07T03:55:08.202+0800 I CONTROL [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2018-11-07T03:55:08.202+0800 I CONTROL [initandlisten] allocator: tcmalloc
2018-11-07T03:55:08.202+0800 I CONTROL [initandlisten] modules: none
2018-11-07T03:55:08.202+0800 I CONTROL [initandlisten] build environment:
2018-11-07T03:55:08.203+0800 I CONTROL [initandlisten] distmod: 2008plus-ssl
2018-11-07T03:55:08.203+0800 I CONTROL [initandlisten] distarch: x86_64
2018-11-07T03:55:08.203+0800 I CONTROL [initandlisten] target_arch: x86_64
2018-11-07T03:55:08.203+0800 I CONTROL [initandlisten] options: \\{ config: "D:\\MongoDB\\Server\\4.0\\bin\\mongod.cfg", net: { bindIp: "hkpx1254.hh.polyu.hk", port: 1528, ssl: { CAFile: "D:\\MongoDB\\Server\\4.0\\cert\\db.ca.crt", PEMKeyFile: "D:\\MongoDB\\Server\\4.0\\cert\\db.server.pem", mode: "preferSSL" } }, security: \\{ authorization: "enabled" }, service: true, storage: \\{ dbPath: "D:\\MongoDB\\Server\\4.0\\data", journal: { enabled: true } }, systemLog: \\{ destination: "file", logAppend: true, path: "D:\\MongoDB\\Server\\4.0\\log\\mongod.log" } }
2018-11-07T03:55:08.212+0800 I STORAGE [initandlisten] Detected data files in D:\\MongoDB\\Server\\4.0\\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-11-07T03:55:08.213+0800 I STORAGE [initandlisten] wiredtiger_open config: create,cache_size=15870M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-11-07T03:55:08.469+0800 I STORAGE [initandlisten] WiredTiger message [1541534108:469443][6764:140723136452320], txn-recover: Main recovery loop: starting at 39/55518464
2018-11-07T03:55:08.674+0800 I STORAGE [initandlisten] WiredTiger message [1541534108:674454][6764:140723136452320], txn-recover: Recovering log 39 through 40
2018-11-07T03:55:08.755+0800 I STORAGE [initandlisten] WiredTiger message [1541534108:755525][6764:140723136452320], txn-recover: Recovering log 40 through 40
2018-11-07T03:55:08.922+0800 I STORAGE [initandlisten] WiredTiger message [1541534108:922455][6764:140723136452320], txn-recover: Set global recovery timestamp: 0
2018-11-07T03:55:09.102+0800 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-11-07T03:55:11.165+0800 I FTDC [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/MongoDB/Server/4.0/data/diagnostic.data'
2018-11-07T03:55:11.171+0800 I NETWORK [initandlisten] waiting for connections on port 1528 ssl
2018-11-07T03:55:11.171+0800 I STORAGE [initandlisten] Service running
2018-11-07T03:55:11.229+0800 I NETWORK [listener] connection accepted from xx.xx.xx.xx:52224 #1 (1 connection now open)
2018-11-07T03:55:11.231+0800 I NETWORK [listener] connection accepted from xx.xx.xx.xx:52225 #2 (2 connections now open)
2018-11-07T03:55:11.304+0800 I ACCESS [conn1] authenticate db: $external \\{ authenticate: 1, mechanism: "MONGODB-X509", user: "emailAddress=hkpx1253.hh.polyu.hk@polyu.edu.hk,CN=hkpx1253.hh.polyu.hk,OU=client.wayfinding.prod,O=Hong Kong Polytechnic University,L=Hung Hom,ST=Hong...", $db: "$external" }
2018-11-07T03:55:11.307+0800 I ACCESS [conn2] authenticate db: $external \\{ authenticate: 1, mechanism: "MONGODB-X509", user: "emailAddress=hkpx1253.hh.polyu.hk@polyu.edu.hk,CN=hkpx1253.hh.polyu.hk,OU=client.wayfinding.prod,O=Hong Kong Polytechnic University,L=Hung Hom,ST=Hong...", $db: "$external" }
2018-11-07T03:55:11.337+0800 I NETWORK [listener] connection accepted from xx.xx.xx.xx:52226 #3 (3 connections now open)
2018-11-07T03:55:11.381+0800 I ACCESS [conn3] authenticate db: $external \\{ authenticate: 1, mechanism: "MONGODB-X509", user: "emailAddress=hkpx1253.hh.polyu.hk@polyu.edu.hk,CN=hkpx1253.hh.polyu.hk,OU=client.wayfinding.prod,O=Hong Kong Polytechnic University,L=Hung Hom,ST=Hong...", $db: "$external" }
2018-11-07T03:55:11.388+0800 I NETWORK [listener] connection accepted from xx.xx.xx.xx:52227 #4 (4 connections now open)
2018-11-07T03:55:11.430+0800 I ACCESS [conn4] authenticate db: $external \\{ authenticate: 1, mechanism: "MONGODB-X509", user: "emailAddress=hkpx1253.hh.polyu.hk@polyu.edu.hk,CN=hkpx1253.hh.polyu.hk,OU=client.wayfinding.prod,O=Hong Kong Polytechnic University,L=Hung Hom,ST=Hong...", $db: "$external" }
2018-11-07T03:55:12.006+0800 F - [ftdc] Invariant failure _hasLastSessionsCollectionJobTimestamp && _hasLastTransactionReaperJobTimestamp build\\opt\\mongo\\db\\logical_session_cache_stats_gen.cpp 228
2018-11-07T03:55:12.007+0800 F - [ftdc]

***aborting after invariant() failure


2018-11-07T03:55:13.383+0800 I NETWORK [conn1] end connection xx.xx.xx.xx:52224 (3 connections now open)
2018-11-07T03:55:13.447+0800 I NETWORK [conn3] end connection xx.xx.xx.xx:52226 (2 connections now open)
2018-11-07T03:55:14.384+0800 I NETWORK [listener] connection accepted from xx.xx.xx.xx:52233 #5 (3 connections now open)
2018-11-07T03:55:14.429+0800 I ACCESS [conn5] authenticate db: $external \\{ authenticate: 1, mechanism: "MONGODB-X509", user: "emailAddress=hkpx1253.hh.polyu.hk@polyu.edu.hk,CN=hkpx1253.hh.polyu.hk,OU=client.wayfinding.prod,O=Hong Kong Polytechnic University,L=Hung Hom,ST=Hong...", $db: "$external" }
2018-11-07T03:55:16.423+0800 I NETWORK [conn4] end connection xx.xx.xx.xx:52227 (2 connections now open)
2018-11-07T03:55:17.268+0800 I NETWORK [conn5] end connection xx.xx.xx.xx:52233 (1 connection now open)
2018-11-07T03:55:17.315+0800 I NETWORK [conn2] end connection xx.xx.xx.xx:52225 (0 connections now open)
2018-11-07T03:55:17.432+0800 I NETWORK [listener] connection accepted from xx.xx.xx.xx:52235 #6 (1 connection now open)
2018-11-07T03:55:17.482+0800 I ACCESS [conn6] authenticate db: $external \\{ authenticate: 1, mechanism: "MONGODB-X509", user: "emailAddress=hkpx1253.hh.polyu.hk@polyu.edu.hk,CN=hkpx1253.hh.polyu.hk,OU=client.wayfinding.prod,O=Hong Kong Polytechnic University,L=Hung Hom,ST=Hong...", $db: "$external" }
2018-11-07T03:55:18.272+0800 I NETWORK [listener] connection accepted from xx.xx.xx.xx:52238 #7 (2 connections now open)
2018-11-07T03:55:18.346+0800 I ACCESS [conn7] authenticate db: $external \\{ authenticate: 1, mechanism: "MONGODB-X509", user: "emailAddress=hkpx1253.hh.polyu.hk@polyu.edu.hk,CN=hkpx1253.hh.polyu.hk,OU=client.wayfinding.prod,O=Hong Kong Polytechnic University,L=Hung Hom,ST=Hong...", $db: "$external" }
2018-11-07T03:55:22.283+0800 I NETWORK [conn7] end connection xx.xx.xx.xx:52238 (1 connection now open)
2018-11-07T03:55:22.332+0800 I NETWORK [conn6] end connection xx.xx.xx.xx:52235 (0 connections now open)
2018-11-07T03:55:22.773+0800 F - [ftdc] Got signal: 22 (SIGABRT).
mongod.exe ...\\src\\mongo\\util\\stacktrace_windows.cpp(244) mongo::printStackTrace+0x67x
mongod.exe ...\\src\\mongo\\util\\signal_handlers_synchronous.cpp(182) mongo::`anonymous namespace'::printSignalAndBacktrace+0x116x
mongod.exe ...\\src\\mongo\\util\\signal_handlers_synchronous.cpp(238) mongo::`anonymous namespace'::abruptQuit+0x133x
ucrtbase.dll raise+0x487x
ucrtbase.dll abort+0x49x
mongod.exe ...\\src\\mongo\\util\\assert_util.cpp(104) mongo::invariantFailed+0x410x
mongod.exe c:\\data\\mci\\d84a00e878484604c8488f4a4f2c4f00\\src\\build\\opt\\mongo\\db\\logical_session_cache_stats_gen.cpp(228) mongo::LogicalSessionCacheStats::serialize+0x375x
mongod.exe c:\\data\\mci\\d84a00e878484604c8488f4a4f2c4f00\\src\\build\\opt\\mongo\\db\\logical_session_cache_stats_gen.cpp(258) mongo::LogicalSessionCacheStats::toBSON+0x263x
mongod.exe ...\\src\\mongo\\db\\logical_session_server_status_section.cpp(53) mongo::`anonymous namespace'::LogicalSessionSSS::generateSection+0x80x
mongod.exe ...\\src\\mongo\\db\\commands\\server_status.h(101) mongo::ServerStatusSection::appendSection+0x46x
mongod.exe ...\\src\\mongo\\db\\commands\\server_status.cpp(123) mongo::CmdServerStatus::run+0x1810x
mongod.exe ...\\src\\mongo\\db\\commands.cpp(450) mongo::BasicCommand::Invocation::run+0x108x
mongod.exe ...\\src\\mongo\\db\\commands.cpp(117) mongo::CommandHelpers::runCommandDirectly+0x655x
mongod.exe ...\\src\\mongo\\db\\ftdc\\ftdc_server.cpp(256) mongo::FTDCSimpleInternalCommandCollector::collect+0x32x
mongod.exe ...\\src\\mongo\\db\\ftdc\\collector.cpp(92) mongo::FTDCCollectorCollection::collect+0x1167x
mongod.exe ...\\src\\mongo\\db\\ftdc\\controller.cpp(244) mongo::FTDCController::doLoop+0x1027x
mongod.exe c:\\program files (x86)\\microsoft visual studio 14.0\\vc\\include\\thr\\xthread(247) std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_4520a3bbb3936e103d0090bc0a6cc137> >,std::default_delete<std::tuple<<lambda_4520a3bbb3936e103d0090bc0a6cc137> > > > >::_Run+0x119x
mongod.exe c:\\program files (x86)\\microsoft visual studio 14.0\\vc\\include\\thr\\xthread(210) std::_Pad::_Call_func+0x9x
ucrtbase.dll o__realloc_base+0x96x
KERNEL32.DLL BaseThreadInitThunk+0x20x
2018-11-07T03:55:22.774+0800 I CONTROL [ftdc] *** unhandled exception 0x0000000E at 0x00007FFCA6C54048, terminating
2018-11-07T03:55:22.774+0800 I CONTROL [ftdc] *** stack trace for unhandled exception:
2018-11-07T03:55:22.827+0800 I - [ftdc] KERNELBASE.dll RaiseException+0x104x
mongod.exe ...\\src\\mongo\\util\\signal_handlers_synchronous.cpp(239) mongo::`anonymous namespace'::abruptQuit+0x157x
ucrtbase.dll raise+0x487x
ucrtbase.dll abort+0x49x
mongod.exe ...\\src\\mongo\\util\\assert_util.cpp(104) mongo::invariantFailed+0x410x
mongod.exe c:\\data\\mci\\d84a00e878484604c8488f4a4f2c4f00\\src\\build\\opt\\mongo\\db\\logical_session_cache_stats_gen.cpp(228) mongo::LogicalSessionCacheStats::serialize+0x375x
mongod.exe c:\\data\\mci\\d84a00e878484604c8488f4a4f2c4f00\\src\\build\\opt\\mongo\\db\\logical_session_cache_stats_gen.cpp(258) mongo::LogicalSessionCacheStats::toBSON+0x263x
mongod.exe ...\\src\\mongo\\db\\logical_session_server_status_section.cpp(53) mongo::`anonymous namespace'::LogicalSessionSSS::generateSection+0x80x
mongod.exe ...\\src\\mongo\\db\\commands\\server_status.h(101) mongo::ServerStatusSection::appendSection+0x46x
mongod.exe ...\\src\\mongo\\db\\commands\\server_status.cpp(123) mongo::CmdServerStatus::run+0x1810x
mongod.exe ...\\src\\mongo\\db\\commands.cpp(450) mongo::BasicCommand::Invocation::run+0x108x
mongod.exe ...\\src\\mongo\\db\\commands.cpp(117) mongo::CommandHelpers::runCommandDirectly+0x655x
mongod.exe ...\\src\\mongo\\db\\ftdc\\ftdc_server.cpp(256) mongo::FTDCSimpleInternalCommandCollector::collect+0x32x
mongod.exe ...\\src\\mongo\\db\\ftdc\\collector.cpp(92) mongo::FTDCCollectorCollection::collect+0x1167x
mongod.exe ...\\src\\mongo\\db\\ftdc\\controller.cpp(244) mongo::FTDCController::doLoop+0x1027x
mongod.exe c:\\program files (x86)\\microsoft visual studio 14.0\\vc\\include\\thr\\xthread(247) std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_4520a3bbb3936e103d0090bc0a6cc137> >,std::default_delete<std::tuple<<lambda_4520a3bbb3936e103d0090bc0a6cc137> > > > >::_Run+0x119x
mongod.exe c:\\program files (x86)\\microsoft visual studio 14.0\\vc\\include\\thr\\xthread(210) std::_Pad::_Call_func+0x9x
ucrtbase.dll o__realloc_base+0x96x
KERNEL32.DLL BaseThreadInitThunk+0x20x
2018-11-07T03:55:22.829+0800 I CONTROL [ftdc] writing minidump diagnostic file D:\\MongoDB\\Server\\4.2018-11-06T19-55-22.mdmp
2018-11-07T03:55:23.139+0800 I CONTROL [ftdc] *** immediate exit due to unhandled exception