Add Bitbucket Issues service integration to SourceTree, allowing users to view create and modify issues on Bitbucket from the SourceTree app. There should be another view called Issues View that will show issues for the repository.

Start by adding Bitbucket Issues service and then maybe even Github Issues service. But please at least support Bitbucket Issues service.

This would be a great new feature for SourceTree. Because Bitbucket is part of Atlassian, getting approval should not be a problem.

Thank you so much for SourceTree! Thank you! Thank you!