SourceTree will still crash in _FSEventStreamDeallocate() when reopening the first repository window after taking a very long time to load my thousands of bookmarks. 

Here is the relevant crash log section:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x0000000113a0e0c2 close + 10
1   com.apple.CoreServices.CarbonCore	0x0000000113d0efb6 _FSEventStreamDeallocate + 376
2   com.apple.CoreServices.CarbonCore	0x0000000113cf6164 _FSEventStreamCreate + 1967
3   com.apple.CoreServices.CarbonCore	0x0000000113cf59af FSEventStreamCreate + 107
4   com.torusknot.SourceTreeNotMAS	0x000000010dd5997b 0x10dc2f000 + 1223035
5   com.torusknot.SourceTreeNotMAS	0x000000010dd5952c 0x10dc2f000 + 1221932
6   com.torusknot.SourceTreeNotMAS	0x000000010dd5948c 0x10dc2f000 + 1221772
7   com.torusknot.SourceTreeNotMAS	0x000000010dc4da47 0x10dc2f000 + 125511
8   com.torusknot.SourceTreeNotMAS	0x000000010dc530b3 0x10dc2f000 + 147635
9   com.torusknot.SourceTreeNotMAS	0x000000010dc532b0 0x10dc2f000 + 148144
10  com.torusknot.SourceTreeNotMAS	0x000000010dc53584 0x10dc2f000 + 148868
11  com.torusknot.SourceTreeNotMAS	0x000000010dc51aeb 0x10dc2f000 + 142059
12  com.apple.CoreFoundation      	0x000000010eba7e0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
13  com.apple.CoreFoundation      	0x000000010ea9b82d _CFXNotificationPost + 2893
14  com.apple.Foundation          	0x000000010f2137ba -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
15  com.apple.AppKit              	0x000000010f956b69 -[NSApplication _postDidFinishNotification] + 289
16  com.apple.AppKit              	0x000000010f95689c -[NSApplication _sendFinishLaunchingNotification] + 195
17  com.apple.AppKit              	0x000000010f953786 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 570
18  com.apple.AppKit              	0x000000010f9531db -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 242
19  com.apple.Foundation          	0x000000010f231f0a -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 294
20  com.apple.Foundation          	0x000000010f231d7d _NSAppleEventManagerGenericHandler + 106
21  com.apple.AE                  	0x0000000114327e1f aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 381
22  com.apple.AE                  	0x0000000114327c32 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 31
23  com.apple.AE                  	0x0000000114327b36 aeProcessAppleEvent + 315
24  com.apple.HIToolbox           	0x0000000111495161 AEProcessAppleEvent + 56
25  com.apple.AppKit              	0x000000010f94f0b6 _DPSNextEvent + 1026
26  com.apple.AppKit              	0x000000010f94e89b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
27  com.apple.AppKit              	0x000000010f94299c -[NSApplication run] + 553
28  com.apple.AppKit              	0x000000010f92d783 NSApplicationMain + 940
29  com.torusknot.SourceTreeNotMAS	0x000000010dc30a94 0x10dc2f000 + 6804
