On Windows 7 i cannot click on the title bar maximize/restore buttons.
 # The zone where it accepts a click is not matching the drawn button icons. It accepts clicks only where the original buttons would be.
 # And sometimes it even shows the original buttons as seen in below screenshot.
 # The close button is too close to the window border and therefore takes the ability to resize the window from this corner.

!image-2017-06-21-08-43-06-356.png|thumbnail!   !image-2017-06-21-08-51-36-590.png|thumbnail!