Hello I'd love to see to be able to contribute to Sourcetree. It would be great to have a plugin system so I can easily integrate my feature. 

Currently we have developed to custom tool to handle your specific git needs, but I would be much more convenient to have it in Sourcetree. 

I think also payment could be an option for such a feature i.e. pay for Sourcetree with plugin system and keep normal Sourcetree without plugins.  Just my thoughts, but I see git coming here in Germany in the Automotive industry. As Sourcetree is better than tortoisegit it could be a chance. 
I'm keen on your feedback.   