mongoexport support `–fields` flag, but I got another problem.

My data is complex,  it contains 'avatar' & 'password' inside, I wana to export them for analyzing. I need export all the data but 'avatar' and 'password' field.
{code:java}
{
  data: {
     a: {},
     b: {},
     user: {
       name: '',
       age: 0,
       avatar: 'data:...',  // base64 image
       password: '',  // encrypted
     },
  }
}{code}

I suggest the `–query` flag can support projection, or add another flag to adapt this, like the query in mongo shell itself.

Thx