On PPC (logs [here|https://evergreen.mongodb.com/task_log_raw/mongo_tools_rhel71_ppc64le_enterprise_integration_22346e99032c23c04b6c7ce4e0ff7206833d8e26_16_06_22_17_43_52/0?type=T#L165], task [here|https://evergreen.mongodb.com/task/mongo_tools_rhel71_ppc64le_enterprise_integration_22346e99032c23c04b6c7ce4e0ff7206833d8e26_16_06_22_17_43_52]): 
{noformat} [2016/06/23 01:55:35.982] ./typed_fields_test.go:50:7: error: ‘columnSpec’ declared and not used
 [2016/06/23 01:55:35.982]    var columnSpec ColumnSpec
{noformat}

The static checking for "declared but not used" is more strict under gccgo than the regular go compiler, which I'm guessing is the root cause here.

On windows 32:
task [here|https://evergreen.mongodb.com/task/mongo_tools_windows_32_integration_22346e99032c23c04b6c7ce4e0ff7206833d8e26_16_06_22_17_43_52], logs [here|https://evergreen.mongodb.com/task_log_raw/mongo_tools_windows_32_integration_22346e99032c23c04b6c7ce4e0ff7206833d8e26_16_06_22_17_43_52/0?type=T#L114]

{noformat} [2016/06/22 14:02:36.459] # _/C_/data/mci/20582480d989153dbc713026f739f763/src/mongoimport
 [2016/06/22 14:02:36.459] .\\typed_fields_test.go:100: constant 2147483648 overflows int
 [2016/06/22 14:02:36.459] .\\typed_fields_test.go:106: constant -2147483649 overflows int
 [2016/06/22 14:02:36.459] .\\typed_fields_test.go:348: constant 2147483648 overflows int
 [2016/06/22 14:02:36.459] .\\typed_fields_test.go:354: constant -2147483649 overflows int
{noformat}

On solaris ([task|https://evergreen.mongodb.com/task/mongo_tools_solaris_integration_22346e99032c23c04b6c7ce4e0ff7206833d8e26_16_06_22_17_43_52], [logs|https://evergreen.mongodb.com/task_log_raw/mongo_tools_solaris_integration_22346e99032c23c04b6c7ce4e0ff7206833d8e26_16_06_22_17_43_52/0?type=T#L138])
{noformat}
 [2016/06/22 14:14:56.778] ./typed_fields_test.go:100:33: error: integer constant overflow
 [2016/06/22 14:14:56.778]     So(value.(int), ShouldEqual, 2147483648)
{noformat}