Failure is in unit test:
http://build.wiredtiger.com:8080/job/wiredtiger-test-unit/4179/console

{code}
======================================================================
ERROR: test_txn07.test_txn07.test_ops(none.t1r.trunc-start.var) (subunit.RemotedTestCase)
test_txn07.test_txn07.test_ops(none.t1r.trunc-start.var)
----------------------------------------------------------------------
_StringException: Traceback (most recent call last):
  File "/home/jenkins/jenkins/workspace/wiredtiger-test-unit/test/suite/test_txn07.py", line 164, in test_ops
    c[k] = value
  File "/home/jenkins/jenkins/workspace/wiredtiger-test-unit/lang/python/wiredtiger/__init__.py", line 356, in __setitem__
    if self.insert() != 0:
WiredTigerError: No such file or directory
{code}
Another similar failure has appeared in the past day
http://build.wiredtiger.com:8080/job/wiredtiger-spinlock-gcc/2362/console