{noformat}
*** Error in `./t': invalid fastbin entry (free): 0x000003ff74acc510 ***

/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/os_common/os_alloc.c:308(__wt_free_int)[0x80063182]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/btree/bt_discard.c:439(__wt_free_update_list)[0x800e5216]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/btree/bt_discard.c:401(__free_skip_list)[0x800e5068]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/btree/bt_discard.c:381 (discriminator 2)(__free_skip_array)[0x800e4f84]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/btree/bt_discard.c:223(__free_page_modify)[0x800e4976]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/btree/bt_discard.c:126(__wt_page_out)[0x800e4430]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/btree/bt_discard.c:34(__wt_ref_out)[0x800e4060]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/evict/evict_file.c:89(__wt_evict_file)[0x80161b3c]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/btree/bt_sync.c:282(__wt_cache_op)[0x80112a20]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/txn/txn_ckpt.c:1562(__wt_checkpoint_close)[0x800ca5f4]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/conn/conn_dhandle.c:197(__wt_conn_btree_sync_and_close)[0x80133eb8]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/conn/conn_sweep.c:167(__sweep_discard_trees)[0x80029172]
/mnt/workspace/wiredtiger-test-format-stress-zseries/build_posix/../src/conn/conn_sweep.c:316(__sweep_server)[0x80029d28]
/lib64/libpthread.so.0(+0x820a)[0x3ffa468820a]

{noformat}
