http://build.wiredtiger.com:8080/job/wiredtiger-linux-directio/5376/console

{noformat}
================================================
   WiredTiger 3.0.1: test/fops/test-suite.log
================================================

# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: t
=======

[1520968906:432474][39763:0x7f137b4e9700], t, file:WiredTiger.wt, metadata-ckpt: WT_BTREE.bytes_dirty_leaf went negative with decrement of 39059
[1520968906:432508][39763:0x7f137b4e9700], t, file:WiredTiger.wt, metadata-ckpt: aborting WiredTiger library
{noformat}