Our Evergreen testing which runs wtperf hits the following assertion:

{code}
[2020/02/12 17:23:21.938] [1581488601:938020][32167:0x7f236ef75700], file:WiredTigerHS.wt, WT_SESSION.checkpoint: __wt_rec_upd_select, 454: !F_ISSET(S2BT(session), WT_BTREE_HS) || !list_uncommitted
[2020/02/12 17:23:21.938] [1581488601:938063][32167:0x7f236ef75700], file:WiredTigerHS.wt, WT_SESSION.checkpoint: __wt_abort, 28: aborting WiredTiger library
{code}

A [link|https://evergreen.mongodb.com/task/wiredtiger_feature_ubuntu1804_wtperf_test_5c7d9017a0ad295372a3ebc37adfde25e1e7948d_20_02_12_05_43_47] to the failure.

The wtperf configuration enables shared cache, but I doubt that's involved. First step is to figure out which wtperf job was running and reproduce.