When reading a database created by MongoDB 4.4, it can contain timestamps embedded in the data format. We have assertions and verification in the code checking assumptions about how those timestamps work. We should remove that verification/validation from 4.2 - as 4.2 doesn't use timestamps in the same way as 4.4, so keeping the assertions consistent between the two versions leads to upgrade/downgrade pain for users with little incremental safety benefit.

{noformat}
WiredTiger error (-31802) [1585265729:649576][11084:0x7f5196e43700], file:index-34-7471842681911650479.wt, WT_SESSION.open_cursor: __wt_btree_tree_open, 622: unable to read root page from file:index-34-7471842681911650479.wt: WT_ERROR: non-specific WiredTiger error Raw: [1585265729:649576][11084:0x7f5196e43700], file:index-34-7471842681911650479.wt, WT_SESSION.open_cursor: __wt_btree_tree_open, 622: unable to read root page from file:index-34-7471842681911650479.wt: WT_ERROR: non-specific WiredTiger error
Failed to open a WiredTiger cursor. Reason: UnknownError: -31802: WT_ERROR: non-specific WiredTiger error, uri: table:index-34-7471842681911650479, config: overwrite=false
This may be due to data corruption. Please read the documentation for starting MongoDB with --repair here: http://dochub.mongodb.org/core/repair
Fatal Assertion 50882 at src/mongo/db/storage/wiredtiger/wiredtiger_session_cache.cpp 101

{noformat}