h2. [format-stress-sanitizer-test-4 failed on Ubuntu 18.04 Stress tests|https://evergreen.mongodb.com/task/wiredtiger_ubuntu1804_stress_tests_format_stress_sanitizer_test_4_c18b6fcb3ed778401772a66b6d2a8d96466a64e2_20_11_04_03_38_22/0]
Host: [ec2-54-236-27-52.compute-1.amazonaws.com|https://evergreen.mongodb.com/host/i-0f432faa88478ad49]
Project: [WiredTiger (develop)|https://evergreen.mongodb.com/waterfall/wiredtiger]
Commit: [diff|https://github.com/wiredtiger/wiredtiger/commit/c18b6fcb3ed778401772a66b6d2a8d96466a64e2]: Revert "WT-6816 Design write gen scheme to allow dhandles with active history to get closed/re-opened (#6085)" (#6111)

This reverts commit 9c0d479fc28353629ab9d017b39e838a0d090186. | 04 Nov 20 03:38 UTC
Evergreen Subscription: ; Evergreen Event: 

[Task Logs | https://evergreen.mongodb.com/task_log_raw/wiredtiger_ubuntu1804_stress_tests_format_stress_sanitizer_test_4_c18b6fcb3ed778401772a66b6d2a8d96466a64e2_20_11_04_03_38_22/0?type=T]

Symptom:
{noformat}
t: process 3473 running
 [2020/11/04 09:09:53.799]     [1604480986:891489][3473:0x7f207a2f6700], file:wt, txn rollback_to_stable: __posix_file_read, 431: /data/mci/8a8e8c892bd41549325d17da695b4b48/wiredtiger/test/format/RUNDIR.90/BACKUP/wt: handle-read: pread: failed to read 167424 bytes at offset 2350600704: WT_ERROR: non-specific WiredTiger error
 [2020/11/04 09:09:53.799]     [1604480987:64597][3473:0x7f207a2f6700], file:wt, WT_SESSION.verify: __posix_file_read, 431: /data/mci/8a8e8c892bd41549325d17da695b4b48/wiredtiger/test/format/RUNDIR.90/BACKUP/wt: handle-read: pread: failed to read 167424 bytes at offset 2350600704: WT_ERROR: non-specific WiredTiger error
 [2020/11/04 09:09:53.799]     t: run FAILED
{noformat}

Config:
{noformat}
[2020/11/04 09:09:53.799]     ############################################
 [2020/11/04 09:09:53.799]     #  RUN PARAMETERS: V2
 [2020/11/04 09:09:53.799]     ############################################
 [2020/11/04 09:09:53.799]     assert.commit_timestamp=0
 [2020/11/04 09:09:53.799]     assert.read_timestamp=1
 [2020/11/04 09:09:53.799]     backup=1
 [2020/11/04 09:09:53.799]     backup.incremental=block
 [2020/11/04 09:09:53.799]     backup.incr_granularity=16384
 [2020/11/04 09:09:53.799]     btree.bitcnt=7
 [2020/11/04 09:09:53.800]     btree.compression=none
 [2020/11/04 09:09:53.800]     btree.dictionary=0
 [2020/11/04 09:09:53.800]     btree.huffman_key=0
 [2020/11/04 09:09:53.800]     btree.huffman_value=0
 [2020/11/04 09:09:53.800]     btree.internal_key_truncation=1
 [2020/11/04 09:09:53.800]     btree.internal_page_max=13
 [2020/11/04 09:09:53.800]     btree.key_gap=11
 [2020/11/04 09:09:53.800]     btree.key_max=89
 [2020/11/04 09:09:53.800]     btree.key_min=28
 [2020/11/04 09:09:53.800]     btree.leaf_page_max=10
 [2020/11/04 09:09:53.800]     btree.memory_page_max=6
 [2020/11/04 09:09:53.800]     btree.prefix_compression=1
 [2020/11/04 09:09:53.800]     btree.prefix_compression_min=6
 [2020/11/04 09:09:53.800]     btree.repeat_data_pct=6
 [2020/11/04 09:09:53.800]     btree.reverse=0
 [2020/11/04 09:09:53.800]     btree.split_pct=54
 [2020/11/04 09:09:53.800]     btree.value_max=1578
 [2020/11/04 09:09:53.800]     btree.value_min=17
 [2020/11/04 09:09:53.800]     cache=60
 [2020/11/04 09:09:53.800]     cache.evict_max=1
 [2020/11/04 09:09:53.800]     cache.minimum=20
 [2020/11/04 09:09:53.800]     checkpoint=on
 [2020/11/04 09:09:53.800]     checkpoint.log_size=44
 [2020/11/04 09:09:53.800]     checkpoint.wait=84
 [2020/11/04 09:09:53.800]     disk.checksum=uncompressed
 [2020/11/04 09:09:53.800]     disk.data_extend=0
 [2020/11/04 09:09:53.800]     disk.direct_io=0
 [2020/11/04 09:09:53.800]     disk.encryption=none
 [2020/11/04 09:09:53.800]     disk.firstfit=0
 [2020/11/04 09:09:53.800]     disk.mmap=1
 [2020/11/04 09:09:53.800]     disk.mmap_all=0
 [2020/11/04 09:09:53.800]     format.abort=0
 [2020/11/04 09:09:53.800]     format.independent_thread_rng=1
 [2020/11/04 09:09:53.800]     format.major_timeout=0
 [2020/11/04 09:09:53.800]     logging=0
 [2020/11/04 09:09:53.800]     logging.archive=1
 [2020/11/04 09:09:53.800]     logging.compression=none
 [2020/11/04 09:09:53.800]     logging.file_max=256971
 [2020/11/04 09:09:53.800]     logging.prealloc=1
 [2020/11/04 09:09:53.800]     lsm.auto_throttle=0
 [2020/11/04 09:09:53.800]     lsm.bloom=1
 [2020/11/04 09:09:53.800]     lsm.bloom_bit_count=9
 [2020/11/04 09:09:53.800]     lsm.bloom_hash_count=30
 [2020/11/04 09:09:53.800]     lsm.bloom_oldest=0
 [2020/11/04 09:09:53.800]     lsm.chunk_size=3
 [2020/11/04 09:09:53.800]     lsm.merge_max=13
 [2020/11/04 09:09:53.800]     lsm.worker_threads=4
 [2020/11/04 09:09:53.800]     ops.alter=0
 [2020/11/04 09:09:53.800]     ops.compaction=0
 [2020/11/04 09:09:53.800]     ops.hs_cursor=1
 [2020/11/04 09:09:53.800]     ops.pct.delete=6
 [2020/11/04 09:09:53.800]     ops.pct.insert=1
 [2020/11/04 09:09:53.800]     ops.pct.modify=59
 [2020/11/04 09:09:53.800]     ops.pct.read=31
 [2020/11/04 09:09:53.800]     ops.pct.write=3
 [2020/11/04 09:09:53.800]     ops.prepare=0
 [2020/11/04 09:09:53.800]     ops.random_cursor=0
 [2020/11/04 09:09:53.800]     ops.salvage=0
 [2020/11/04 09:09:53.800]     ops.truncate=1
 [2020/11/04 09:09:53.800]     ops.verify=1
 [2020/11/04 09:09:53.800]     quiet=1
 [2020/11/04 09:09:53.800]     runs=1
 [2020/11/04 09:09:53.800]     runs.in_memory=0
 [2020/11/04 09:09:53.800]     runs.ops=0
 [2020/11/04 09:09:53.800]     runs.rows=3400000
 [2020/11/04 09:09:53.800]     runs.source=file
 [2020/11/04 09:09:53.800]     runs.threads=4
 [2020/11/04 09:09:53.800]     runs.timer=6
 [2020/11/04 09:09:53.800]     runs.type=row-store
 [2020/11/04 09:09:53.800]     runs.verify_failure_dump=0
 [2020/11/04 09:09:53.800]     statistics=0
 [2020/11/04 09:09:53.800]     statistics.server=0
 [2020/11/04 09:09:53.800]     stress.aggressive_sweep=0
 [2020/11/04 09:09:53.800]     stress.checkpoint=0
 [2020/11/04 09:09:53.800]     stress.checkpoint_prepare=0
 [2020/11/04 09:09:53.800]     stress.hs_checkpoint_delay=0
 [2020/11/04 09:09:53.800]     stress.hs_sweep=0
 [2020/11/04 09:09:53.800]     stress.split_1=0
 [2020/11/04 09:09:53.800]     stress.split_2=0
 [2020/11/04 09:09:53.800]     stress.split_3=0
 [2020/11/04 09:09:53.800]     stress.split_4=0
 [2020/11/04 09:09:53.800]     stress.split_5=0
 [2020/11/04 09:09:53.800]     stress.split_6=0
 [2020/11/04 09:09:53.800]     stress.split_7=0
 [2020/11/04 09:09:53.800]     stress.split_8=0
 [2020/11/04 09:09:53.800]     transaction.frequency=100
 [2020/11/04 09:09:53.800]     transaction.isolation=snapshot
 [2020/11/04 09:09:53.800]     transaction.rollback_to_stable=0
 [2020/11/04 09:09:53.800]     transaction.timestamps=1
 [2020/11/04 09:09:53.800]     wiredtiger.config=
 [2020/11/04 09:09:53.800]     wiredtiger.rwlock=1
 [2020/11/04 09:09:53.800]     wiredtiger.leak_memory=0
 [2020/11/04 09:09:53.800]     ############################################
{noformat}