h2. [unit-test failed on OS X 10.12|https://evergreen.mongodb.com/task/wiredtiger_macos_1012_unit_test_0edd761e5f54454c2b4b5c2e184a182b803e304d_20_04_22_00_32_07/0]
Host: [macos-1012-71.macstadium.build.10gen.cc|https://evergreen.mongodb.com/host/macos-1012-71.macstadium.build.10gen.cc]
Project: [WiredTiger (develop)|https://evergreen.mongodb.com/waterfall/wiredtiger]
Commit: [diff|https://github.com/wiredtiger/wiredtiger/commit/0edd761e5f54454c2b4b5c2e184a182b803e304d]: WT-5749 Only pass a non-NULL WT_ITEM value when allocating a WT_UPDATE with associated data (#5529)

* Rename __wt_update_alloc() to __wt_upd_alloc() so naming is consistent with
__wt_upd_alloc_tombstone().

Change __wt_upd_alloc() argument order so all of the returned side-effects are the last arguments
passed to the function.  Move __wt_upd_alloc() into txn.i, we call it a lot, and that's where the
__wt_upd_alloc_tombstone() function lives.

Convert all code that allocates tombstones to call __wt_upd_alloc_tombstone().

Add a size argument to __wt_upd_alloc_tombstone(), replace code that passed in size arguments, but
never used the return value, to pass in a NULL.

Assert reserved and tombstone updates are never allocated with a non-NULL value argument.

Restructure Btree cursor code to not pass a value when allocating reserved or tombstone updates.

Minor cleanup in __wt_col_modify() to simplify a test.

* Fix up the initial assert in col/row-modify to include WT_UPDATE_RESERVE in the case of the
value or update being supplied. | 22 Apr 20 00:32 UTC
Evergreen Subscription: ; Evergreen Event: 

[Task Logs | https://evergreen.mongodb.com/task_log_raw/wiredtiger_macos_1012_unit_test_0edd761e5f54454c2b4b5c2e184a182b803e304d_20_04_22_00_32_07/0?type=T ]

test_compact02 
