h2. Signature:
{noformat}
[2021/05/20 01:12:54.703] ======================================================================
[2021/05/20 01:12:54.703] ERROR: test_tiered02.test_tiered02.test_tiered (subunit.RemotedTestCase)
[2021/05/20 01:12:54.703] test_tiered02.test_tiered02.test_tiered
[2021/05/20 01:12:54.703] ----------------------------------------------------------------------
[2021/05/20 01:12:54.703] testtools.testresult.real._StringException: lost connection during test 'test_tiered02.test_tiered02.test_tiered'
[2021/05/20 01:12:54.703] ---------------------------------------------------------------------- {noformat}
h2. [unit-test failed on RHEL 8.0|https://evergreen.mongodb.com/task/wiredtiger_rhel80_unit_test_4d3f5614c78d387ccca4304d2d5fa0b83afa6424_21_05_20_00_28_09/0]

Host: [ec2-100-25-180-146.compute-1.amazonaws.com|https://evergreen.mongodb.com/host/i-033e4373d52c8bb6f]
 Project: [WiredTiger (develop)|https://evergreen.mongodb.com/waterfall/wiredtiger]
 Commit: [diff|https://github.com/wiredtiger/wiredtiger/commit/4d3f5614c78d387ccca4304d2d5fa0b83afa6424]: WT-7549 change uses of logid to objectid, log_structured to has_objects. (#6575)

Identifier change: log_structured -> has_objects
 Identifier change: lfh -> ofh
 Remove block_allocation=log-structured config.
 Changed tests that used log-structured to use tiered tables.
 Changed "wt list" from looking at log-structured config to looking at
 "tiered:" uri to decide if the block manager has objects. | 20 May 21 00:28 UTC
 Evergreen Subscription: ; Evergreen Event:

[Task Logs |https://evergreen.mongodb.com/task_log_raw/wiredtiger_rhel80_unit_test_4d3f5614c78d387ccca4304d2d5fa0b83afa6424_21_05_20_00_28_09/0?type=T]