During spinlock-gcc-test on RHEL 8.0, get:
{noformat}verify_metadata/291: wt_session->open_cursor(wt_session, t->name, NULL, NULL, &cursor): No such file or directory
 {noformat}
Here's the stack at the point of failure:
{noformat}(gdb) bt
#0  0x00007f6c3df5893f in raise () from /lib64/libc.so.6
#1  0x00007f6c3df42c95 in abort () from /lib64/libc.so.6
#2  0x000000000041dc2e in testutil_die (e=2, fmt=fmt@entry=0x60637c "%s/%d: %s")
    at ../../../test/utility/misc.c:72
#3  0x000000000041d273 in verify_metadata (conn=<optimized out>, tables=tables@entry=0x7ffd83ca4b20)
    at ../../../test/csuite/wt4156_metadata_salvage/main.c:293
#4  0x000000000041d8c2 in open_with_salvage (table_data=table_data@entry=0x7ffd83ca4b20, sfx=0x0)
    at ../../../test/csuite/wt4156_metadata_salvage/main.c:395
#5  0x000000000041ccf7 in run_all_verification (sfx=0x0, t=0x7ffd83ca4b20)
    at ../../../test/csuite/wt4156_metadata_salvage/main.c:419
#6  main (argc=<optimized out>, argv=<optimized out>)
    at ../../../test/csuite/wt4156_metadata_salvage/main.c:485 {noformat}